"%s Index process is working now. Please try run this process later.","%s 索引进程正在工作。请稍后尝试运行该进程。"
"%s index was rebuilt.","%s 索引已重建。"
"'%s' Index Process Information","“%s”索引进程信息"
"Action","操作"
"Cannot initialize the indexer process.","无法初始化索引器进程。"
"Change Index Mode","更改索引模式"
"Click here to go to <a href=""%s"">Cache Management</a> and refresh cache types.","单击这里前往<a href=""%s"">缓存管理</a>并刷新缓存类型。"
"Click here to go to <a href=""%s"">Index Management</a> and rebuild required indexes.","单击这里前往<a href=""%s"">索引管理</a>并重建需要的索引。"
"Delete","删除"
"Description","描述"
"Disable","禁用"
"Enable","启用"
"General","常规"
"Index","索引"
"Index Description","索引描述"
"Index Management","索引管理"
"Index Mode","索引模式"
"Index Name","索引名称"
"Index mode","索引模式"
"Indexer code is not defined.","索引器代码未定义。"
"Indexer model is not defined.","索引器模型未定义。"
"Indexer model should extend Mage_Index_Model_Indexer_Abstract.","索引器模型必须延伸 Mage_Index_Model_Indexer_Abstract。"
"Manual Update","手动更新"
"Mode","模式"
"Never","永不"
"No","否"
"One or more of the Indexes are not up to date:","一个或多个索引不是最新："
"Please select Index(es)","请选择索引"
"Please select Indexes","请选择索引"
"Process Information","处理信息"
"Processing","正在处理"
"Ready","就绪"
"Refresh","刷新"
"Reindex Data","重新索引数据"
"Reindex Required","需要重新索引"
"Revoke","撤销"
"Status","状态"
"System","系统"
"The index has been saved.","索引已保存。"
"There was a problem with reindexing process.","重新索引进程遇到问题。"
"There was a problem with saving process.","保存进程遇到问题。"
"Total of %d index(es) have changed index mode.","总计 %d 个索引已变更索引模式。"
"Total of %d index(es) have reindexed data.","总计 %d 个索引包含重新索引数据。"
"Update Required","需要更新"
"Update on Save","保存时更新"
"Updated At","更新于"
"Yes","是"
