/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2014 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/* ============================================ *
 * PayPal
 * ============================================ */

.paypal-review-order {
    @include bp(max-width, $bp-medium + 100) {
        @include bp(min-width, $bp-medium + 1) {
            .col2-set {
                .col-1,
                .col-2 {
                    padding: 0px;
                }
            }
        }
    }

    .info-set {
        margin-bottom: $gap;
        padding-bottom: $gap;
        border-bottom: 1px solid $c-fieldset-border-light;
    }

    .buttons-set {
        margin-top: 0px;
        padding-top: 0px;
        border: 0;

        button {
            margin-bottom: $gap;
        }
    }

    @include bp(max-width, $bp-medium) {
        .col-1 {
            padding-bottom: 0;
        }

        .field.inactive {
            display: none;
        }
    }
}

.bml-ad {
    display: none;

    &.small {
        img {
            margin: auto;
            max-width: 100%;
        }
    }
}

@include bp(max-width, 799px) {
    .bml-ad.small {
        display: block;
    }
}

@include bp(min-width, 800px) {
    .bml-ad.large {
        display: block;
    }
}

div.paypal-logo {
    text-align: center;
    margin: $trim-small 0;
    max-width: 100%;

    span {
        display: block;
        width: 100%;

        a {
            display: inline-block;
            max-width: 100%;

            img {
                max-width: 100%;
            }
        }
    }

    span > img {
        display: none;
    }
}

.checkout-types {
    div.paypal-logo {
        text-align: right;
    }
}

.bml-checkout-type {
    list-style-type: none;
}
