a:5:{i:0;s:122:"Invalid method Mage_Page_Block_Html_Wrapper::addItem(Array
(
    [0] => skin_js
    [1] => js/lib/jquery-1.11.2.min.js
)
)";i:1;s:2384:"#0 [internal function]: Varien_Object->__call('addItem', Array)
#1 [internal function]: Mage_Page_Block_Html_Wrapper->addItem('skin_js', 'js/lib/jquery-1...')
#2 C:\wamp\www\ranbir\shadesofstones1\app\code\core\Mage\Core\Model\Layout.php(348): call_user_func_array(Array, Array)
#3 C:\wamp\www\ranbir\shadesofstones1\app\code\core\Mage\Core\Model\Layout.php(214): Mage_Core_Model_Layout->_generateAction(Object(Mage_Core_Model_Layout_Element), Object(Mage_Core_Model_Layout_Element))
#4 C:\wamp\www\ranbir\shadesofstones1\app\code\core\Mage\Core\Model\Layout.php(206): Mage_Core_Model_Layout->generateBlocks(Object(Mage_Core_Model_Layout_Element))
#5 C:\wamp\www\ranbir\shadesofstones1\app\code\core\Mage\Core\Model\Layout.php(206): Mage_Core_Model_Layout->generateBlocks(Object(Mage_Core_Model_Layout_Element))
#6 C:\wamp\www\ranbir\shadesofstones1\app\code\core\Mage\Core\Model\Layout.php(206): Mage_Core_Model_Layout->generateBlocks(Object(Mage_Core_Model_Layout_Element))
#7 C:\wamp\www\ranbir\shadesofstones1\app\code\core\Mage\Core\Controller\Varien\Action.php(344): Mage_Core_Model_Layout->generateBlocks()
#8 C:\wamp\www\ranbir\shadesofstones1\app\code\core\Mage\Cms\Helper\Page.php(113): Mage_Core_Controller_Varien_Action->generateLayoutBlocks()
#9 C:\wamp\www\ranbir\shadesofstones1\app\code\core\Mage\Cms\Helper\Page.php(52): Mage_Cms_Helper_Page->_renderPage(Object(Mage_Cms_IndexController), 'home')
#10 C:\wamp\www\ranbir\shadesofstones1\app\code\core\Mage\Cms\controllers\IndexController.php(45): Mage_Cms_Helper_Page->renderPage(Object(Mage_Cms_IndexController), 'home')
#11 C:\wamp\www\ranbir\shadesofstones1\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Cms_IndexController->indexAction()
#12 C:\wamp\www\ranbir\shadesofstones1\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#13 C:\wamp\www\ranbir\shadesofstones1\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#14 C:\wamp\www\ranbir\shadesofstones1\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#15 C:\wamp\www\ranbir\shadesofstones1\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#16 C:\wamp\www\ranbir\shadesofstones1\index.php(87): Mage::run('', 'store')
#17 {main}";s:3:"url";s:34:"/ranbir/shadesofstones1/index.php/";s:11:"script_name";s:33:"/ranbir/shadesofstones1/index.php";s:4:"skin";s:7:"default";}