.serachbox-pro-pretext, 
.serachbox-pro-posttext{
	margin: 10px 0;
	width: 100%;
}
.serachbox-pro-posttext{
	/*margin:20px 0;*/
}
.sm-serachbox-pro{
	width: 100%;
	position: relative;
	margin: 10px 0;
}
.sm-serachbox-pro .sm-searchbox-popular{
	width: 83%;
	float: left;
	margin-bottom: 10px;
}
.sm-serachbox-pro .sm-searchbox-advanced{
	width: 17%;
	float: right;
	text-align: right;
	margin-bottom: 10px;
}
.sm-serachbox-pro .sm-searchbox-advanced a{
	text-decoration: none;
	color: #4A629F;
	font-size: 12px;
}
.sm-serachbox-pro .sm-searchbox-advanced a:hover{
	text-decoration: underline;
}
.sm-serachbox-pro .sm-searchbox-popular .sm-searchbox-popular-title{
	display: inline-block;
	float: left;
	font-size: 16px;
	color: #4a629f;
	font-weight: bold;
	margin-right: 15px;
}
.sm-serachbox-pro .sm-searchbox-keyword-list {
    float: left;
}
.sm-serachbox-pro .sm-searchbox-keyword-list > li{
	float: left;
	line-height: 210%;
}
.sm-serachbox-pro .sm-searchbox-keyword-list > li a {
    float: left;
	margin-right: 10px;
	color:#686868;
	font-size:14px;
	text-decoration: none;
}
.sm-serachbox-pro .sm-searchbox-keyword-list > li a:hover {
	text-decoration: underline;
}

.sm-serachbox-pro .sm-searchbox-keyword-list > li a.sm-searchbox-more {
    float: left;
	margin-right: 10px;
	color:#4A629F;
	font-size:12px;
	text-decoration: none;
}
.sm-serachbox-pro .sm-searchbox-keyword-list > li a.sm-searchbox-more:hover {
	text-decoration: underline;
	cursor: pointer;
}

.sm-serachbox-pro .sm-searbox-content {
    display: inline-block;
    margin-top: 10px;
    width: 100%;
}
.sm-serachbox-pro .sm-searbox-content .form-search{
	text-align: left;
	border: none;
	position: static;
	margin-top: 0;
	margin-bottom: 0;
	width: 100%;
}
.sm-serachbox-pro .sm-searbox-content .form-search > input{
	padding: 0 10px;
	height: 45px;
	float: left;
	border: 1px solid #C1CCD1 !important;
	border-radius:5px 0 0 5px;
	border-right: 0 !important;	
	color: #c8c8c8;
	width:50%;
	font-size: 12px;
	line-height: 45px;
}
.sm-serachbox-pro .sm-searbox-content .form-search > select{
	padding: 14px 10px 10px 15px;
	border-radius:0 5px 5px 0;
	color: #909090;	
	width:30%;
	height: 47px;
	line-height: 0;
}
.sm-serachbox-pro .sm-searbox-content .form-button.button{
	background: #304b90;
	background-image: linear-gradient(bottom, rgb(47,74,144) 31%, rgb(80,105,162) 66%);
	background-image: -o-linear-gradient(bottom, rgb(47,74,144) 31%, rgb(80,105,162) 66%);
	background-image: -moz-linear-gradient(bottom, rgb(47,74,144) 31%, rgb(80,105,162) 66%);
	background-image: -webkit-linear-gradient(bottom, rgb(47,74,144) 31%, rgb(80,105,162) 66%);
	background-image: -ms-linear-gradient(bottom, rgb(47,74,144) 31%, rgb(80,105,162) 66%);
	border-radius: 3px 3px 3px 3px;
    height: 45px;
	float: right;
	width: 15%;
}
.sm-serachbox-pro .sm-searbox-content .form-button.button:hover{
	background: #304b90;
	background-image: linear-gradient(bottom, rgb(95,129,214) 4%, rgb(65,98,181) 52%, rgb(79,102,161) 76%);
	background-image: -o-linear-gradient(bottom, rgb(95,129,214) 4%, rgb(65,98,181) 52%, rgb(79,102,161) 76%);
	background-image: -moz-linear-gradient(bottom, rgb(95,129,214) 4%, rgb(65,98,181) 52%, rgb(79,102,161) 76%);
	background-image: -webkit-linear-gradient(bottom, rgb(95,129,214) 4%, rgb(65,98,181) 52%, rgb(79,102,161) 76%);
	background-image: -ms-linear-gradient(bottom, rgb(95,129,214) 4%, rgb(65,98,181) 52%, rgb(79,102,161) 76%);
}
.sm-serachbox-pro .sm-searbox-content .form-button.button span {
	background: none repeat scroll 0 0 transparent;
    border: medium none;
    color: #FFFFFF;
    display: block;
    font-family: Arial;
    font-size: 16px;
    font-variant: normal;
    font-weight: bold;
    letter-spacing: 0;
    text-align: center;
    white-space: nowrap;
	text-transform: none;
}

.sm-serachbox-pro select option {
    padding: 5px 10px;
}
.sm-serachbox-pro input.input-text, .sm-serachbox-pro select, .sm-serachbox-pro textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #C1CCD1;
	font-size: 13px;
	margin: 0;
	padding: 0;
}


@media all and (max-width: 640px){
	.sm-serachbox-pro .sm-searbox-content .form-search > input {
		width: 63%;
		border-radius: 5px;
		border: 1px solid #C1CCD1 !important;
		height: 38px;
	}
	.sm-serachbox-pro .sm-searbox-content .form-search > select {
		display: none;
	}
	.sm-serachbox-pro .sm-searbox-content .form-button.button {
		width: 27%;
		height: 40px;
	}
	
}
