head	1.4;
access;
symbols;
locks
	shadesofstone:1.4; strict;
comment	@# @;


1.4
date	2015.04.25.16.36.53;	author shadesofstone;	state Exp;
branches;
next	1.3;

1.3
date	2015.04.25.16.29.09;	author shadesofstone;	state Exp;
branches;
next	1.2;

1.2
date	2015.04.25.16.12.17;	author shadesofstone;	state Exp;
branches;
next	1.1;

1.1
date	2015.04.25.16.12.17;	author shadesofstone;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@info:x:1289166:1289166::/home/shadesofstone/mail/shadesofstone.com/info:/home/shadesofstone
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
rd:x:1289166:1289166::/home/shadesofstone/mail/shadesofstone.com/rd:/home/shadesofstone
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
