"Alert Email Sender","Waarschuwing E-mail Verzender"
"Alert subscription has been saved.","Waarschuwing subscriptie is opgeslagen."
"Allow Alert When Product Comes Back in Stock","Ik wil een waarschuwing ontvangen wanneer dit product weer in voorraad is"
"Allow Alert When Product Price Changes","Ik wil een waarschuwing ontvangen wanneer de prijs van dit product veranderd"
"Click here not to receive alerts for this product","Klik hier om geen waarschuwingen voor dit product te ontvangen"
"Error Email Recipient","Foutmelding Email Ontvanger"
"Error Email Sender","Foutmelding Email Verstuurder"
"Error Email Template","Foutmelding Email Template"
"Frequency","Frequentie"
"Not enough parameters.","Niet genoeg parameters."
"Price Alert Email Template","Prijs Waarschuwing E-mail Sjabloon"
"Price:","Prijs:"
"Product Alerts","Product Waarschuwingen"
"Product Alerts Run Settings","Product Waarschuwingen Uitvoer Instellingen"
"Product alerts Cron error","Product waarschuwingen Cron fout"
"Product price alert","Product prijs waarschuwing"
"Product stock alert","Product voorraad waarschuwing"
"Regular Price:","Normale prijs:"
"Sign up for price alert","Meld u nu aan voor prijs waarschuwingen"
"Sign up to get notified when this product is back in stock","Meld u nu aan om gewaarschuwd te worden wanneer dit product weer in voorraad is"
"Special price:","Speciale prijs:"
"Start Time","Begintijd"
"Stock Alert Email Template","Voorraad Waarschuwing E-mail Sjabloon"
"The alert subscription has been deleted.","De waarschuwingssubscriptie is verwijderd."
"The alert subscription has been saved.","De waarschuwingssubscriptie is opgeslagen."
"The product is not found.","Het product is niet gevonden."
"The product was not found.","Het product kon niet worden gevonden."
"Unable to update the alert subscription.","Niet instaat om de alarm subscriptie te updaten."
"Unsubscribe from all price alerts","Schrijf u uit van alle prijs alarmen"
"Unsubscribe from all stock alerts","Schrijf u uit van alle aandeel alarmen"
"You are receiving this notification because you subscribed to receive alerts when the following products are back in stock:","U ontvangt deze notificatie omdat u zich ingeschreven heeft om een waarschuwing te ontvangen wanneer de volgende producten weer beschikbaar zijn:"
"You are receiving this notification because you subscribed to receive alerts when the prices for the following products changed:","U ontvangt deze notificatie omdat u zich ingeschreven heeft om een waarschuwing te ontvangen wanneer de prijs van de volgende producten veranderd:"
"You will no longer receive price alerts for this product.","U zult geen waarschuwing over de prijs van dit product meer ontvangen."
"You will no longer receive stock alerts for this product.","U zult geen waarschuwingen over de beschikbaarheid van dit product ontvangen."
"You will no longer receive stock alerts.","U zult geen voorraad waarschuwingen meer ontvangen."
