" The customer does not exist in the system anymore.","Deze klant staat niet meer in het systeem."
" [deleted]"," [verwijderd]"
" and "," en "
"%s (Default Template from Locale)","%s (Standaard sjabloon van Lokale)"
"%s cache type(s) disabled.","%s cache type(s) uitgeschakeld."
"%s cache type(s) enabled.","%s cache type(s) ingeschakeld."
"%s cache type(s) refreshed.","%s cache type(s) herladen."
"(For Type ""Local Server"" need to use relative path to Magento install var/export or var/import, e.g. var/export, var/import, var/export/some/dir, var/import/some/dir)","(Voor ""Local Server"" Type moet u het desbetreffende pad naar Magento install var/export of var/import gebruiken, b.v. var/export, var/import, var/export/some/dir, var/import/some/dir)"
"(For US 2-letter state names)","(Voor VS 2-letter staatsnamen)"
"(If left empty will be auto-generated)","(Indien leeg gelaten wordt dit automatisch gegenereerd)"
"(Leave empty for first spreadsheet)","(Laat leeg voor de eerste spreadsheet)"
"(Products will be added/updated to this store if 'store' column is blank or missing in the import file.)","(Producten worden toegevoegd/geüpdatet aan deze winkel, indien de 'winkel' kolom leeg of niet aanwezig is in het import bestand.)"
"(Shift-)Click or drag to change value","(Shift-)Klik of sleep om de waarde te veranderen"
"(Starting with)","(Beginnende met)"
"(When 'No', only mapped fields will be imported. When mapping, use 'column1', 'column2', etc.)","(Bij 'Nee', worden alleen in kaart gebrachte velden geïmporteerd. Wanneer in kaart gebracht, gebruik kolom1, kolom2, enz.)"
"(You have to increase php memory_limit before changing this value)","(U moet uw PHP memory_limit verhogen voordat u deze waarde verhoogt)"
"(\\t for tab)","(\\t voor tabblad)"
"* - If indexing is in progress, it will be killed and new indexing process will start.","* - Indien een indexeringproces bezig is zal deze worden gestopt en een nieuw proces worden begonnen."
"* Required Fields","* Vereiste velden"
"- Click on any of the time parts to increase it","- Klik op een van de tijd gedeeltes om deze te verhogen"
"- Hold mouse button on any of the above buttons for faster selection.","- Houd de muisknop op een van  de bovenstaande knoppen om sneller te selecteren"
"- Use the %s buttons to select month","- Gebruik de %s knoppen om de maand te selecteren"
"- Use the %s, %s buttons to select year","- Gebruik de %s, %s knoppen om het jaar te selecteren"
"- or Shift-click to decrease it","- of Shift-klik om het te verlagen"
"- or click and drag for faster selection.","- of klik en sleep voor snelle selectie."
"-- Not Selected --","-- Niet geselecteerd --"
"-- Please Select --","-- Selecteer alstublieft --"
"-- Please Select Billing Agreement--","-- Selecteer Factureringsovereenkomst"
"-- Please Select a Category --","-- Selecteer een Categorie --"
"-- Please select --","-- Selecteer a.u.b. --"
"--Please Select--","--Selecteer alstublieft--"
"1 Hour","1 Uur"
"12 Hours","12 Uur"
"12h AM/PM","12h AM/PM"
"2 Hours","2 Uur"
"24 Hours","24 Uur"
"24h","24u"
"2YTD","2JTD"
"6 Hours","6 Uur"
"<h1 class=""page-heading"">404 Error</h1><p>Page not found.</p>","<h1 class=""page-heading"">404 Error</h1><p>Pagina niet gevonden.</p>"
"<strong>%s</strong> requests access to your account","<strong>%s</strong> verzoek om toegang tot uw account"
"<strong>Attention</strong>: Captcha is case sensitive.","<strong>Attention</strong>: Captcha is hoofdletter gevoelig"
"A user with the same user name or email aleady exists.","Er bestaat al een gebruiker met dezelfde naam of hetzelfde e-mailadres."
"API Key","API Sleutel"
"API Key Confirmation","API Sleutel Bevestiging"
"ASCII","ASCII"
"Abandoned Carts","Verlaten winkelwagens"
"About the calendar","Over de kalender"
"Access Denied","Toegang Geweigerd"
"Access denied","Toegang gewijgerd"
"Access denied.","Toegang geweigerd."
"Account Created in:","Account Gecreëerd in:"
"Account Created on (%s):","Account Gecreëerd op (%s):"
"Account Created on:","Account Gecreëerd op:"
"Account Information","Accountinformatie"
"Account Status","Account Status"
"Account status","Account status"
"Action","Actie"
"Actions","Acties"
"Actions XML","Acties XML"
"Active","Actief"
"Add","Toevoegen"
"Add Exception","Voeg uitzondering toe"
"Add Field Mapping","Veldmapping Toevoegen"
"Add Field with URL:","Veld met URL toevoegen:"
"Add New","Nieuwe Toevoegen"
"Add New Image","Nieuw Plaatje Toevoegen"
"Add New Profile","Nieuw Profiel Toevoegen"
"Add New Role","Nieuwe Rol Toevoegen"
"Add New Template","Nieuw Sjabloon Toevoegen"
"Add New URL Rewrite","Voeg Nieuwe URL Herschrijving Toe"
"Add New User","Voeg Nieuwe Gebruiker Toe"
"Add New Variable","Voeg Nieuwe Variabele Toe"
"Add Products","Producten toevoegen"
"Add URL Rewrite","Voeg URL Herschrijving Toe"
"Add URL Rewrite for a Category","Voeg URL Herschrijving toe voor een Categorie"
"Add URL Rewrite for a Product","Voeg URL Herschrijving toe voor een Product"
"Add after","Voeg toe na"
"Additional Cache Management","Extra Cache Beheer"
"Address Type:","Adrestype:"
"Admin","Admin"
"Advanced Admin Section","Geavanceerde Admin Sectie"
"Advanced Profiles","Geavanceerde Profielen"
"Advanced Section","Geavanceerde Sectie"
"After authorization application will have access to you account.","Na uw autorisatie verzoek krijgt u toegang tot uw account."
"All","Alles"
"All Allowed Countries","Alle Toegestane Landen"
"All Cache","Alle Cache"
"All Files","Alle Bestanden"
"All Reviews","Alle Recensies"
"All Store Views","Alle Winkelbezichtigingen"
"All Tags","Alle Labels"
"All Websites","Alle Websites"
"All countries","Alle landen"
"All fields","Alle velden"
"All possible rates were fetched, please click on ""Save"" to apply","Alle mogelijke cijfers zijn opgehaald, klik op ""Save"" om toe te passen"
"All rates were fetched, please click on ""Save"" to apply","Alle cijfers zijn opgehaald, klik op ""Save"" om toe te passen"
"All valid rates have been saved.","Alle geldige aantallen zijn opgeslagen."
"Always (during development)","Altijd (tijdens ontwikkeling)"
"Amounts","Hoeveelheden"
"An error has occured while syncronizing media storages.","Een fout heeft zich voorgedaan tijdens het synchroniseren van het mediageheugen."
"An error occurred while clearing the JavaScript/CSS cache.","Er is een fout opgetreden tijdens het opschonen van de JavaScript/CSS opslagplaats."
"An error occurred while clearing the image cache.","Er is een fout opgetreden tijdens het opschonen van de afbeeldingopslagplaats."
"An error occurred while deleting URL Rewrite.","er is een fout opgetreden tijdens het verwijderen van URL Rewrite."
"An error occurred while deleting email template data. Please review log and try again.","Er is een fout opgetreden tijdens het verwijderen van e-mail sjabloondata. Bekijk de log en probeer opnieuw."
"An error occurred while deleting record(s).","Er is een fout opgetreden tijdens het verwijderen van data."
"An error occurred while deleting this role.","Er is een fout opgetreden tijdens het verwijderen van deze role."
"An error occurred while deleting this set.","Er is een fout opgetreden tijdens het verwijderen van deze set."
"An error occurred while deleting this template.","Er is een fout opgetreden tijdens het verwijderen van dit sjabloon."
"An error occurred while finishing process. Please refresh the cache","Er is een fout opgetreden tijdens het afsluiten. Ververs de opslagplaats."
"An error occurred while rebuilding the CatalogInventory Stock Status.","Er is een fout opgetreden tijdens het herbouwen van de CatalogInventory Stock Status."
"An error occurred while rebuilding the catalog index.","Er is een fout opgetreden tijdens het herbouwen van de catalogus index."
"An error occurred while rebuilding the flat catalog category.","Er is een fout opgetreden tijdens het herbouwen van de flat catalogus categorie."
"An error occurred while rebuilding the flat product catalog.","Er is een fout opgetreden tijdens het herbouwen van de flat product catalogus"
"An error occurred while rebuilding the search index.","Er is een fout opgetreden tijdens het herbouwen van de zoekindex."
"An error occurred while refreshing the Catalog Rewrites.","Er is een fout opgetreden tijdens het verversen van de Catalog Rewrites."
"An error occurred while refreshing the Layered Navigation indices.","Er is een fout opgetreden tijdens het verversen van de Layered Navigation indices."
"An error occurred while refreshing the catalog rewrites.","Een fout heeft zich voorgedaan tijdens het verversen van de catalogus."
"An error occurred while refreshing the layered navigation indices.","Een fout heeft zich voorgedaan tijdens het verversen van de gelaagde navigatie indexen."
"An error occurred while saving URL Rewrite.","Er is een fout opgetreden tijdens het opslaan van URL Rewrite"
"An error occurred while saving account.","Fout voorgekomen bij opslaan van account."
"An error occurred while saving review.","Er is een fout opgetreden tijdens het opslaan van de beoordeling."
"An error occurred while saving the customer.","Fout voorgekomen bij opslaan klant."
"An error occurred while saving this configuration:","Fout voorgekomen bij opslaan van deze configuratie:"
"An error occurred while saving this role.","Fout voorgekomen bij opslaan van deze rol."
"An error occurred while saving this template.","Fout voorgekomen bij opslaan van dit sjabloon."
"An error occurred while updating the selected review(s).","Fout voorgekomen bij het updaten van de geselecteerde beoordeling(en)."
"Any","Iedere"
"Any Attribute Set","Iedere attribuut set"
"Any Group","Iedere groep"
"Any Status","Iedere status"
"Any Store","Iedere winkel"
"Any Type","Ieder type"
"Any Visibility","Iedere zichtbaarheid"
"Any data created since the backup was made will be lost including admin users, customers and orders.","Alle data dat gecreëerd is sinds de backup is gemaakt zal verloren gaan inclusief admin gebruikers, klanten en orders."
"Archive file name:","Archiveer bestandsnaam:"
"Are you sure that you want to delete this template?","Weet je zeker dat je dit sjabloon wilt verwijderen?"
"Are you sure that you want to strip tags?","Weet je zeker dat je de tags wilt verwijderen?"
"Are you sure you want to do this?","Weet je zeker dat je dit wilt doen?"
"Are you sure you want to proceed?","Weet u zeker dat u door wilt gaan?"
"Area","Gebied"
"As low as:","Zo laag als:"
"Assigned","Toegewezen"
"Associated Tags","Gerelateerde tags"
"Attribute Set Name:","Attribuut set naam:"
"Attributes","Attributen"
"Authorization confirmed","Autorisatie bevestigd"
"Authorize","Autoriseer"
"Authorize application","Autoriseer verzoek"
"Authorized OAuth Tokens","Geautoriseerde OAuth tokens"
"Automatic (equalize price ranges)","Automatisch (maak prijsklassen gelijk)"
"Automatic (equalize product counts)","Automatisch (maak product aantallen gelijk)"
"Average Order Amount","Gemiddeld Orderbedrag"
"Average Orders","Gemiddelde Orders"
"BINARY","BINAIR"
"Back","Terug"
"Back to Login","Terug naar Inloggen"
"Backup","Backup"
"Backup Name","Backup Naam"
"Backup options","Backup opties"
"Backups","Backups"
"Base currency","Basisvaluta"
"Bcc","Bcc"
"Bestsellers","Bestsellers"
"Billing Address","Facturatieadres"
"Billing Address: ","Factuuradres:"
"Billing Agreement","Facturatieovereenkomst:"
"Billing Agreements","Facturatieovereenkomsten:"
"Block Information","Blok Informatie"
"Both (without and with tax)","Beiden (zonder en met btw)"
"Both IPN and PDT","Zowel IPN als PDT"
"Browse Files...","Blader door Bestanden..."
"Bundle with dynamic pricing cannot include custom defined options. Options will not be saved.","Bundel met dynamische prijzen kan geen op maat gedefinieerde opties bevatten. Opties zullen niet opgeslagen worden."
"CMS","CMS"
"CRITICAL","KRITIEK"
"CSV","CSV"
"CSV / Tab separated","CSV / Tabel gescheiden"
"Cache Control","Cache-controle"
"Cache Control (beta)","Cache-controle (beta)"
"Cache Management","Beheer cache"
"Cache Type","Cache-type"
"Cancel","Annuleren"
"Cannot add new comment.","Kan geen nieuw commentaar toevoegen."
"Cannot add tracking number.","Kan geen volgnummer toevoegen."
"Cannot create an invoice without products.","Kan geen factuur aanmaken zonder producten."
"Cannot create credit memo for the order.","Kan geen kredietnota voor de order aanmaken."
"Cannot delete the design change.","Kan de ontwerpverandering niet verwijderen."
"Cannot delete tracking number.","Kan volgnummer niet verwijderen."
"Cannot do shipment for the order separately from invoice.","Kan de verzending voor de bestelling niet los van de factuur doen."
"Cannot do shipment for the order.","Kan geen verzending van de bestelling doen."
"Cannot initialize shipment for adding tracking number.","Kan de verzending niet beginnen voor het toevoegen van volgnummer."
"Cannot initialize shipment for delete tracking number.","Kan de verzending niet beginnen voor het verwijderen van volgnummer."
"Cannot load track with retrieving identifier.","Kan het volgen niet laden met het ophalen van id."
"Cannot retrieve tracking number detail.","Kan detail van het volgnummer niet ophalen."
"Cannot save shipment.","Kan verzending niet opslaan."
"Cannot save the credit memo.","Kan kredietnota niet opslaan."
"Cannot send shipment information.","Kan verzendingsinformatie niet verzenden."
"Cannot update item quantity.","Kan product hoeveelheid niet updaten."
"Cannot update the item\'s quantity.","Kan de product hoeveelheid niet updaten."
"Card Verification Number","Kaartverificatienummer"
"Catalog","Catalogus"
"Catalog Price Rules","Catalogus prijs regels"
"Catalog Rewrites","Catalogus herschrijvingen"
"Categories","Categoriën"
"Category","Categorie"
"Category:","Categorie:"
"Chart is disabled. If you want to enable chart, click <a href=""%s"">here</a>.","Grafiek is uitgeschakeld. Indien u de grafiek wilt inschakelen, klik <a href=""%s"">here</a>."
"Checkbox","Selectie vakje"
"Child Transactions","Kinder transacties"
"Choose Store View:","Selecteer winkel aanzicht:"
"Choose an attribute","Kies een attribuut"
"Chosen category does not associated with any website, so url rewrite is not possible.","Gekozen categorie komt met geen enkele website overeen, de url herschrijving is daarom niet mogelijk."
"Chosen product does not associated with any website, so url rewrite is not possible.","Gekozen product komt met geen enkele website overeen, de url herschrijving is daarom niet mogelijk,"
"Clear","Haal weg"
"Close","Sluiten"
"Code","Code"
"Comment text field cannot be empty.","Comment tekstbox kan niet leeg zijn."
"Complete","Compleet"
"Config form fieldset clone model required to be able to clone fields","Config vorm fieldset kloon model nodig om velden te kunnen klonen"
"Configuration","Configuratie"
"Confirm New Password","Bevestig nieuw wachtwoord"
"Confirm token authorization Pop Up for admin","Bevestig token autorisatie Pop Up voor beheerder"
"Confirm token authorization for admin","Bevestig token autorisatie voor beheerder"
"Confirmation Of Authorization","Bevestiging van de Autorisatie"
"Confirmed email:","Bevestigd e-mail:"
"Connect with the Magento Community","Verbind met de Magento Gemeenschap"
"Continue","Doorgaan"
"Convert to Plain Text","Verander naar Gewone Tekst"
"Cookie (unsafe)","Cookie (onveilig)"
"Country","Land"
"Country:","Land:"
"Coupons","Waardebonnen"
"Create","Maak aan"
"Create DB Backup","Maak DB Back-up"
"Create New Attribute","Maak Nieuw Attribuut"
"Create URL Rewrite:","Maak URL Herschrijving:"
"Created At","Gecreëerd op"
"Credit Card %s","Credit Card %s"
"Credit Card Number","Nummer creditcard"
"Credit Card Number: xxxx-%s","Nummer creditcard xxxx-%s"
"Credit Card Type","Type credit card"
"Credit Card Type: %s","Type credit card: %s"
"Credit Memo History","Creditnota Geschiedenis"
"Credit Memo Totals","Creditnota Totaal"
"Credit Memos","Creditnotas"
"Credit memo #%s comment added","Creditnota #%s commentaar toegevoegd"
"Credit memo #%s created","Creditnota #%s aangemaakt"
"Credit memo\'s total must be positive.","Totaal van creditmemo's moet positief zijn."
"Currency","Munteenheid"
"Currency ""%s"" is used as %s in %s.","Valuta ""%s"" wordt gebruikt als %s in %s."
"Currency Information","Valutainformatie"
"Currency Setup Section","Sectie voor instellen valuta"
"Current Configuration Scope:","Bereik van huidige configuratie:"
"Current Month","Huidige maand"
"Custom","Zelfgekozen"
"Custom Variable ""%s""","Gepersonaliseerde Variabele ""%s"""
"Custom Variables","Zelfgekozen variabelen"
"Customer","Klant"
"Customer Group:","Klantgroep:"
"Customer Groups","Klantgroepen"
"Customer Name","Naam klant"
"Customer Reviews","Klantbeoordelingen"
"Customer Shopping Carts","Klantwinkelmandjes"
"Customer Since:","Klant sinds:"
"Customer Tax Classes","Belastingtarieven klant"
"Customer with the same email already exists.","Klant met dit emailadres bestaat reeds."
"Customers","Klanten"
"Customers by Number of Orders","Klanten op volgorde van aantal bestellingen"
"Customers by Orders Total","Klanten op volgorde van totaal bestellingen"
"DHTML Date/Time Selector","DHTML Datum/tijd selectie"
"Dashboard","Dashboard"
"Data Format","Dataformat"
"Data transfer:","Dataoverdracht:"
"Database","Database"
"Dataflow - Advanced Profiles","Dataflow - Geavanceerde Profielen"
"Dataflow - Profiles","Dataflow - Profielen"
"Date","Datum"
"Date & Time","Datum & tijd"
"Date Added","Datum Toegevoegd"
"Date Updated","Bijgewerkt op datum"
"Date selection:","Datumselectie:"
"Date selector","Datumselector:"
"Day","Dag"
"Decimal separator:","Scheidingsteken decimalen:"
"Default (Admin) Values","Standaard (admin) waardes"
"Default Billing Address","Standaard betalingsadres"
"Default Config","Standaardconfiguratie"
"Default Template from Locale","Standaardsjabloon van locale"
"Default Values","Standaardwaardes"
"Default display currency ""%s"" is not available in allowed currencies.","Standaard weergegeven valuta ""%s"" is niet beschikbaar in toegestane valuta."
"Default scope","Standaardbereik"
"Delete","Verwijderen"
"Delete %s","Verwijder %s"
"Delete %s '%s'","Verwijder %s '%s'"
"Delete File","Verwijder bestand"
"Delete Image","Verwijder beeld"
"Delete Profile","Profiel verwijderen"
"Delete Role","Verwijder Rol"
"Delete Store","Verwijder Winkel"
"Delete Store View","Verwijder Winkel Aanzicht"
"Delete Template","Verwijder Template"
"Delete User","Verwijder Gebruiker"
"Delete Website","Verwijder Website"
"Description","Beschrijving"
"Design","Ontwerp"
"Design Section","Ontwerp Sectie"
"Details","Details"
"Developer Section","Ontwikkelaar Sectie"
"Direction:","Richting:"
"Disable","Maak onbruikbaar"
"Disabled","Uitgeschakeld"
"Display %s first","Geef %s eerst weer"
"Display default currency","Geef standaard muntsoort weer"
"Distributed under GNU LGPL. See %s for details.","Gedistrubueerd onder GNU LGPL. Zie %s voor details."
"Do you really want to KILL parallel process and start new indexing process?","Weet u zeker dat u het parallele proces wilt AFSLUITEN en een nieuw indexeringsproces wilt starten?"
"Do you really want to proceed?","Wilt u echt doorgaan?"
"Download","Download"
"Downloads","Downloads"
"Drag to move","Sleep om te verplaatsen"
"Drop-down","Drop-down"
"Edit","Bewerken"
"Edit Design Change","Bewerk Ontwerp Verandering"
"Edit Email Template","Bewerk E-mail Sjabloon"
"Edit Order","Bestelling bewerken"
"Edit Poll","Bewerk Peiling"
"Edit Queue","Bewerk Rij"
"Edit Review","Bewerk Recensie"
"Edit Role","Bewerk Rol"
"Edit Store View","Bewerk Voorraad View"
"Edit System Template","Bewerk Systeem Sjabloon"
"Edit Template","Bewerk Sjabloon"
"Edit URL Rewrite","Bewerk URL Rewrite"
"Edit User","Bewerk Gebruiker"
"Edit User '%s'","Bewerk Gebruiker ""%s'"
"Edit Website","Bewerk Website"
"Email","Email"
"Email Address:","E-mailadres:"
"Email Preview","E-mail Preview"
"Email to a Friend","E-mail Vriend"
"Email:","E-mail"
"Enable","Maak bruikbaar"
"Enabled","Aan"
"Enclose Values In:","Sluit Waarden In:"
"Entity Attributes","Eenheidattributen"
"Entity Type","Eenheid Type"
"Entity type:","Type eenheid"
"Error","Fout"
"Excel XML","Excel XML"
"Excl. Tax","Excl. BTW"
"Exclude media folder from backup","Sluit de media map uit van de backup"
"Expiration Date","Houdbaarheidsdatum"
"Expiration Date: %s/%s","Tenminste houdbaar tot: %s/%s"
"Export","Export"
"Export CSV","Exporteer CSV"
"Export Filters","Exporteer Filters"
"Export to:","Exporteer naar:"
"Export:","Exporteer:"
"FTP Host","FTP Host"
"FTP Host[:Port]","FTP Host[:Port]"
"FTP Login","FTP Login"
"FTP Password","FTP wachtwoord"
"FTP credentials","FTP referenties"
"Failed","Mislukt"
"Failed to add a product to cart by id ""%s"".","Product toevoegen aan winkelwagen door I.D. is mislukt ""%s""."
"Failed to cancel the billing agreement.","Kon de facturatie-overeenkomst niet annuleren."
"Failed to clear the JavaScript/CSS cache.","Kon het JavaScript/CSS niet uit de cache verwijderen."
"Failed to delete the billing agreement.","Kon de facturatieovereenkomst niet verwijderen."
"Failed to update the profile.","Was niet in staat het profiel te updaten."
"Field","Veld"
"Field Mapping","Veld Mapping"
"File","Bestand"
"File Information","Bestand informatie"
"File System","Bestanden Systeem"
"File mode","Bestandsmodus"
"File name:","Bestandsnaam:"
"File size should be more than 0 bytes","Bestandsgrootte moet groter zijn dan 0 bytes"
"Finished profile execution.","Klaar met het uitvoeren van het profiel."
"First Invoice Created Date","Datum Eerste Factuur"
"First Name","Voornaam"
"First Name is required field.","Voornaam is een vereist veld."
"First Name:","Voornaam"
"Fixed","Gemaakt"
"Flush Catalog Images Cache","Flush Catalogus Afbeeldingenopslagplaats"
"Flush JavaScript/CSS Cache","Flush JavaScript/CSS Opslagplaats"
"For category","Voor categorie"
"For latest version visit: %s","Zie voor de laatste versie: %s"
"For product","Voor product"
"Forgot Admin Password","Beheerderswachtwoord vergeten"
"Forgot your password?","Uw wachtwoord vergeten?"
"Forgot your user name or password?","Gebruikersnaam of wachtwoord vergeten?"
"From","Van"
"GLOBAL","GLOBAAL"
"Gb","Gb"
"General Information","Algemene informatie"
"General Section","Algemene Sectie"
"Get Image Base64","Krijg Afbeelding Base64"
"Get help for this page","Hulp krijgen voor deze pagina"
"Give the verifier code to application administrator","Geef de verificatie code aan applicatiebeheerder"
"Global Attribute","Globaal Attribuut"
"Global Record Search","Globaal records zoeken"
"Global Search","Globale zoektocht"
"Go Today","Ga Vandaag"
"Go to messages inbox","Ga naar inbox"
"Go to notifications","Ga naar meldingen"
"Google Base","Google Base"
"Google Content","Google-inhoud"
"Google Sitemaps","Google Sitemaps"
"Grand Total","Totaal"
"Grid (default) / List","Grid (vaststaand) / Lijst"
"Grid Only","Alleen Rooster"
"Group:","Groep:"
"Guest","Gast"
"HTTP (unsecure)","HTTP (onbeveiligd)"
"HTTPS (SSL)","HTTPS (SSL)"
"Help Us Keep Magento Healthy - Report All Bugs","Help ons Magento gezond te houden - rapporteer alle bugs"
"Helper attributes should not be used in custom layout updates.","Help attributen moeten niet gebruikt worden in gebruikelijke layout updates."
"Helper for options rendering doesn't implement required interface.","Help voor optie verduidelijking implementeert gevraagde interface niet."
"Home","Thuis"
"ID","ID"
"ID Path","ID Pad"
"IP Address","IP Adres"
"IPN (Instant Payment Notification) Only","Alleen IPN (Onmiddellijke Betaling Notificatie)"
"Id","Id"
"If there is an account associated with %s you will receive an email with a link to reset your password.","Als er een rekening geassocieerd is met %s ontvangt u een email met een link om uw wachtwoord te herstellen."
"If this message persists, please contact the store owner.","Neem contact op met de winkeleigenaar indien dit bericht aanhoudt."
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Als u geen optiewaarde voor een specifieke store view specificeert, wordt de vaststaande waarde (admin) worden gebruikt."
"Images (.gif, .jpg, .png)","Afbeeldingen (.gif, .jpg, .png)"
"Images Cache","Afbeeldingen Voorraad"
"Import","Import"
"Import Service","Importeer dienst"
"Import and Export","Importeren en exporteren"
"Import and Export Tax Rates","Import en Export Belastingtarieven"
"Import/Export","Import/Export"
"Import/Export Advanced","Import/Export Geavanceerd"
"Import/Export Profile","Import/Export Profiel"
"Important: ","Belangrijk:"
"Imported <strong>%s</strong> records","Geïmporteerde <strong>%s</strong> gegevens"
"In","In"
"In Database:","In databse:"
"In File:","In bestand:"
"Inactive","Inactief"
"Incl. Tax","Incl. BTW"
"Incoming Message","Inkomend Bericht"
"Insert Variable...","Voeg Variabel in..."
"Interactive","Interactief"
"Interface Locale: %s","Interface locatie-instelling: %s"
"Invalid Form Key. Please refresh the page.","Ongeldig Formaat Sleutel. Gelieve de pagina te herladen."
"Invalid Import Service Specified","Ongeldige Import Service Geselecteerd"
"Invalid POST data (please check post_max_size and upload_max_filesize settings in your php.ini file).","Ongeldige POST data (kijk post_max_size en upload_max_filesize instellingen na in uw php.ini file)."
"Invalid Secret Key. Please refresh the page.","Ongeldige Geheime Sleutel. Ververs de pagina."
"Invalid User Name or Password.","Ongeldige Gebruikersnaam of Wachtwoord."
"Invalid directory: %s","Ongeldige directory: %s"
"Invalid email address ""%s"".","Ongeldig e-mailadres ""%s""."
"Invalid email address.","Ongeldig e-mailadres."
"Invalid file: %s","Ongeldig bestand: %s"
"Invalid input data for %s => %s rate","Ongeldige invoerdata voor %s => %s tarief"
"Invalid parent block for this block","Ongeldig hoofdblok voor dit blok"
"Invalid parent block for this block.","Ongeldig bron blok voor dit blok."
"Invalid password reset token.","Ongeldige wachtwoord herstel token"
"Invalid sender name ""%s"". Please use only visible characters and spaces.","Ongeldige naam van verzender ""%s"". Gebruik a.u.b. alleen zichtbare karakters en spaties."
"Invalid timezone","Ongeldige tijdzone"
"Invalidated","Ongeldig gemaakt"
"Inventory Stock Status","Inventarislijst status"
"Invoice #%s comment added","Factuur #%s commentaar toegevoegd"
"Invoice #%s created","Factuur #%s aangemaakt"
"Invoice History","Factuurhistorie"
"Invoice Totals","Totaal facturen"
"Invoice canceling error.","Factuur annuleringsfout."
"Invoice capturing error.","Factuur ophaal fout."
"Invoice voiding error.","Factuur vernietiging fout."
"Invoices","Facturen"
"Is Closed","Is gesloten"
"Is Default","Is Standaard"
"Issue Number","Uitgave Nummer"
"Items","Artikelen"
"JavaScript seems to be disabled in your browser.","JavaScript lijkt uitgeschakeld te zijn in uw browser."
"JavaScript/CSS","Javascript/CSS"
"JavaScript/CSS Cache","Javascript/CSS Cache"
"Kb","Kb"
"Last 24 Hours","Afgelopen 24 uur"
"Last 5 Orders","Laatste 5 bestellingen"
"Last 5 Search Terms","Laatste 5 zoektermen"
"Last 7 Days","Laatste 7 Dagen"
"Last Credit Memo Created Date","Laatste Kredietnota Aanmaak Datum"
"Last Invoice Created Date","Laatste factuur creatie datum"
"Last Logged In (%s):","Laatst ingelogd in (%s):"
"Last Logged In:","Laatste login:"
"Last Name","Achternaam"
"Last Name is required field.","Achternaam is een verplicht veld."
"Last Name:","Achternaam:"
"Last updated: %s. To refresh last day\'s <a href=""%s"">statistics</a>, click <a href=""%s"">here</a>.","Laatste update: %s. Om de <a href=""%s"">statistieken</a> van de voorgaande dag te verversen, klik <a href=""%s"">hier</a>."
"Latest Message:","Laatste boodschap:"
"Layered Navigation Indices","Gelaagde Navigatie Indices"
"Layered Navigation Indices were refreshed.","Gelaagde Navigatie Indices zijn ververst."
"Leave empty to use tax identifier","Laat dit veld leeg om het belastingidentificatienummer te gebruiken"
"Lifetime Sales","Lifetime Verkopen"
"Lifetime statistics have been updated.","Lifetime statistieken zijn geupdate."
"Links","Links"
"Links with associated products will retain only after saving current product.","Links met gerelateerde producten worden slechts behouden na het opslaan van huidige product."
"List (default) / Grid","Lijst (standaard) / Rooster"
"List Only","Alleen Lijst"
"Load Template","Laad Sjabloon"
"Load default template","Laad standaard sjabloon"
"Loading...","Aan het laden..."
"Local Server","Lokale Server"
"Local/Remote Server","Lokale/Op afstand Server"
"Locale","Lokaal"
"Log In","Inloggen"
"Log Out","Uitloggen"
"Log in to Admin Panel","Log in op het Administratie Bedieningspaneel"
"Log in to use <strong>%s</strong>","Log in om <strong>%s</strong> te gebruiken"
"Log into Magento Admin Page","Inloggen bij Magento administratiepagina"
"Logged in as %s","Ingelogd als %s"
"Login","Log in"
"Low Stock","Lage Voorraad"
"MAJOR","MAJOR"
"MINOR","MINOR"
"MS Excel XML","MS Excel XML"
"Magento Admin","Magento Administrator"
"Magento Commerce - Administrative Panel","Magento Commerce - Administratiepaneel"
"Magento Connect","Magento Connect"
"Magento Connect Manager","Magento Connect Manager"
"Magento Logo","Magento Logo"
"Magento is a trademark of Magento Inc. Copyright &copy; %s Magento Inc.","Magento is een handelsmerk van Magento Inc. Copyright &copy; %s Magento Inc."
"Magento root directory","Magento root directory"
"Magento ver. %s","Magento ver. %s"
"Magento&trade; is a trademark of Magento Inc.<br/>Copyright &copy; %s Magento Inc.","Magento&trade; is een handelsmerk van Magento Inc.<br/>Copyright &copy; %s Magento Inc."
"Make sure that data encoding in the file is consistent and saved in one of supported encodings (UTF-8 or ANSI).","Zorg ervoor dat de data die is gecodeerd in het bestand consistent is en opgeslagen in één van de ondersteunde coderingen. (UTF-8 of ANSI)."
"Manage Attribute Sets","Beheer Attribuut Sets"
"Manage Attributes","Attributen beheren"
"Manage Categories","Beheer Categorieën"
"Manage Content","Content beheren"
"Manage Currency Rates","Beheer Wisselkoersen"
"Manage Currency Symbols","Beheer valutasymbolen"
"Manage Customers","Beheer Klanten"
"Manage Options (values of your attribute)","Beheer Opties (waarden van uw attribuut)"
"Manage Ratings","Beheer Ratings"
"Manage Stores","Beheer Winkels"
"Manage Tax Rules","Manage Belasting Regels"
"Manage Tax Zones and Rates","Belastingzones en -tarieven beheren"
"Manage Titles (Size, Color, etc.)","Beheer Titels (Grootte, Kleur, etc.)"
"Manual","Handmatig"
"Matched Expression","Bijpassende Expressie"
"Maximum sender name length is 255. Please correct your settings.","Maximale afzendernaam lengte is 255. Corrigeer de instellingen."
"Mb","Mb"
"Media (.avi, .flv, .swf)","Media (.avi, .flv, .swf)"
"Media storages synchronization has completed!","Mediageheugen synchronisatie voltooid!"
"Messages Inbox","Berichten Postvak In"
"Month","Maand"
"Most Viewed","Meest bekeken"
"Most Viewed Products","Meest bekeken producten"
"Multiple Select","Multiple Selecteer"
"My Account","Mijn account"
"My Applications","Mijn toepassingen"
"N/A","Nvt"
"NOTICE","OPMERKING"
"Name","Naam"
"Name on Card","Naam Op Kaart"
"Name on the Card: %s","Naam op de Kaart: %s"
"Name:","Naam:"
"Never (production)","Nooit (productie)"
"New ","Nieuw"
"New API Key","Nieuwe API-sleutel"
"New Accounts","Nieuwe Accounts"
"New Attribute","Nieuw Attribuut"
"New Block","Nieuw blok"
"New Category","Nieuwe Categorie"
"New Class","Nieuwe Klasse"
"New Condition","Nieuwe Conditie"
"New Custom Variable","Nieuw Aangepast Variabel"
"New Customer","Nieuwe Klant"
"New Customers","Nieuwe Klanten"
"New Design Change","Nieuwe Ontwerpverandering"
"New Email Template","Nieuw E-mail Sjabloon"
"New Group","Nieuwe Groep"
"New Invoice","Nieuwe Factuur"
"New Item Type","Nieuw Item Type"
"New Memo","Nieuwe Nota"
"New Memo for #%s","Nieuwe Nota voor #%s"
"New Page","Nieuwe Pagina"
"New Password","Nieuw Wachtwoord"
"New Poll","Nieuwe Poll"
"New Profile","Nieuw Profiel"
"New Rate","Nieuw Tarief"
"New Rating","Nieuwe beoordeling"
"New Review","Nieuwe Review"
"New Role","Nieuwe Rol"
"New Rule","Nieuwe Regel"
"New Search","Nieuwe Zoekopdracht"
"New Set","Nieuwe Reeks"
"New Shipment","Nieuwe Verzending"
"New Sitemap","Nieuwe Sitemap"
"New Store View","Nieuwe Winkel Bezichtiging"
"New System Template","Nieuw Systeemtemplate"
"New Tag","Nieuwe Tag"
"New Template","Nieuw Sjabloon"
"New User","Nieuwe Gebruiker"
"New Variable","Nieuw Variabele"
"New Website","Nieuwe Website"
"New attribute set mapping","Nieuw attribuut set mappen"
"New password field cannot be empty.","Nieuw wachtwoord veld mag niet leeg zijn"
"Newsletter","Nieuwsbrief"
"Newsletter Problems","Nieuwsbrief Problemen"
"Newsletter Queue","Nieuwsbrief Wachtrij"
"Newsletter Subscribers","Nieuwsbrief abonnees"
"Newsletter Templates","Nieuwsbrief sjablonen"
"Next month (hold for menu)","Volgende maand (houd ingedrukt voor menu)"
"Next year (hold for menu)","Volgend jaar (houd ingedrukt voor menu)"
"No","Nee"
"No (price without tax)","Nee (prijs zonder BTW)"
"No Data","Geen Data"
"No Data Found","Geen gegevens gevonden"
"No Templates Found","Geen sjablonen gevonden"
"No change","Geen verandering"
"No customer id defined.","Geen klant identificatie."
"No information available.","Geen informatie beschikbaar."
"No profile loaded...","Geen profiel geladen..."
"No records found for this period.","Geen registraties gevonden voor deze periode."
"No records found.","Geen bestanden gevonden."
"No report code specified.","Geen meldingscode gespecificeerd."
"No search keywords.","Geen zoek sleutelwoorden."
"No search modules were registered","Er werden geen zoekmodules geregistreerd."
"No wishlist item id defined.","Geen verlanglijst identificatie."
"None","Geen"
"Note:","Aantekening:"
"Notes","Aantekeningen"
"Notifications","Notificaties"
"Number of Orders","Aantal Orders"
"Number of Uses","Aantal Gebruiken"
"Number of Views","Aantal keer bekeken"
"Number of records:","Aantal archieven:"
"OAuth Consumers","OAuth Consumenten"
"OAuth authorization for admin","OAuth autorisatie voor beheerder"
"OAuth authorization simple for admin","OAuth autorisatie eenvoudig voor beheerder"
"OK","OK"
"Old rate:","Oude tarief:"
"Once you log into your PayPal Advanced account, navigate to the Service Settings - Hosted Checkout Pages - Set Up menu and set the options described below","Zodra u inlogt op uw PayPal-rekening Geavanceerd, navigeer naar de Service-instellingen - Hosted betalingspagina's - Set Up menu en stel de hieronder beschreven opties in"
"Once you log into your PayPal Payflow Link account, navigate to the Service Settings - Hosted Checkout Pages - Set Up menu and set the options described below","Zodra u inlogt op uw PayPal-Payflow Link-account, navigeer naar de Service-instellingen - Hosted betalingspagina's - Set Up menu en stel de hieronder beschreven opties in"
"One or more media files failed to be synchronized during the media storages syncronization process. Refer to the log file for details.","Eén of meer mediabestanden zijn niet gesynchroniseerd tijdens het mediageheugen synchronisatieproces. Ga naar het logbestand voor details."
"One or more of the Cache Types are invalidated:","Een of meer van de cache types zijn niet meer geldig:"
"Online Customers","Online Klanten"
"Only Once (version upgrade)","Slechts eenmalig (versie bijwerken)"
"Only attributes with scope ""Global"", input type ""Dropdown"" and Use To Create Configurable Product ""Yes"" are available.","Alleen eigenschappen met ""Global"" scope, input type ""Dropdown"" en Use To Create Configurable Product ""Ja"" zijn beschikbaar."
"Only mapped fields","Alleen gemapte velden"
"Optional","Optioneel"
"Options","Opties"
"Options is required","Opties zijn benodigd"
"Order","Bestelling"
"Order #%s","Bestelling #%s"
"Order #%s (%s)","Bestelling #%s (%s)"
"Order Created Date","Bestelling aangemaakt op datum"
"Order ID","ID Bestelling"
"Order Totals","Totalen Bestelling"
"Order Updated Date","Bestelling bijgewerkt op datum"
"Order Updated Date report is real-time, does not need statistics refreshing.","Bestelling Aangepaste Datum rapport is real-time, deze hoeft niet statisch vernieuwd te worden."
"Orders","Bestellingen"
"Original Magento attribute names in first row:","Originele Magento attributennamen in de eerste rij:"
"Out of stock","Uit voorraad"
"PDT (Payment Data Transfer) Only","PDT (Betaling Informatie Overdracht) Alleen"
"Package Extensions","Pakket Uitbreidingen"
"Pages","Pagina's"
"Parent Product Thumbnail","Hoofdproduct Thumbnail"
"Parent Transaction ID","Ouder transactie ID"
"Passive mode","Passieve modus"
"Password","Wachtwoord"
"Password Confirmation","Wachtwoord Confirmatie"
"Password confirmation must be same as password.","Wachtwoord confirmatie moet het zelfde zijn als wachtwoord."
"Password must be at least of %d characters.","Wachtwoord moet ten minste %d tekens lang zijn."
"Password must include both numeric and alphabetic characters.","Wachtwoord moet zowel nummers als letters bevatten."
"Password:","Wachtwoord:"
"Path:","Pad:"
"Payment method instance is not available.","Betalingsmethode niet beschikbaar"
"Payment method is not available.","Betalingsmethode is niet beschikbaar."
"Payment method must be specified.","Betalingsmethode moet gekozen worden."
"Pending Reviews","In afwachting van beoordelingen"
"Pending Tags","Nog niet actieve Tags"
"Per Item","Per Stuk"
"Per Order","Per Bestelling"
"Percent","Procent"
"Performed At","Uitgevoerd Op"
"Period","Periode"
"Permanent (301)","Permanent (301)"
"Permissions","Toestemmingen"
"Personal Information","Persoonlijke Informatie"
"Phone:","Telefoon:"
"Please Select","Selecteer A.U.B."
"Please confirm site switching. All data that hasn\'t been saved will be lost.","Bevestig a.u.b. site switching. Alle data die niet zijn opgeslagen, zullen verdwijnen."
"Please enter 6 or more characters.","Voer 6 of meer karakters in."
"Please enter a number greater than 0 in this field.","Voer a.u.b. een getal groter dan 0 in in dit veld."
"Please enter a valid $ amount. For example $100.00.","Voer a.u.b. een geldig € hoeveelheid in. Bijvoorbeeld €100,00."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Voer a.u.b. een geldige YRL in. Bijvoorbeeld http://www.voorbeeld.com of www.voorbeeld.com"
"Please enter a valid URL. http:// is required","Voer a.u.b. een geldige URL in. http:// is vereist"
"Please enter a valid credit card number.","Voer geldig creditcard nummer in."
"Please enter a valid date.","Voer a.u.b. een geldige datum in."
"Please enter a valid email address. For example johndoe@domain.com.","Voer a.u.b. een geldig e-mailadres in. Bijvoorbeeld johndoe@domain.com."
"Please enter a valid email.","Voer a.u.b. een geldig e-mailadres in."
"Please enter a valid number in this field.","Voer in dit veld een geldig nummer in."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Voer een geldig telefoonnummer in. Bijvoorbeeld (123) 456-7890 of 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Voer a.u.b. een geldig burgerservicenummer in. Bijvoorbeeld 123-45-6789."
"Please enter a valid value from list","Voer een geldige invoer van de lijst in"
"Please enter a valid value, ex: 10,20,30","Voer a.u.b. een geldige waarde in, v.b. 10, 20, 30"
"Please enter a valid zip code.","Voer een geldige postcode in."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Voer a.u.b. een geldige postcode in. Bijvoorbeeld 1234 AB."
"Please enter another credit card number to complete your purchase.","Voer alstublieft een ander creditcardnummer in om uw aankoop te voltooien."
"Please enter password","Voer aub uw wachtwoord in"
"Please enter password to confirm rollback.","Voer aub uw wachtwoord in om de rollback te bevestigen."
"Please enter valid password.","Voer a.u.b. een geldig wachtwoord in."
"Please make sure that all global admin search modules are installed and activated.","Zorg dat alle global admin search modules geïnstalleerd en geactiveerd zijn."
"Please make sure that your changes were saved before running the profile.","Zorg dat al uw veranderingen opgeslagen zijn voordat u het profiel uitvoert."
"Please make sure your passwords match.","Let er alstublieft op dat de wachtwoorden overeenkomen."
"Please select State/Province.","Selecteer Staat/Provincie."
"Please select a customer.","Selecteer een klant."
"Please select a store.","Selecteer a.u.b. een winkel."
"Please select an option.","Selecteer alstublieft een optie."
"Please select catalog searches.","Selecteer alstublieft catalogus zoekopdrachten."
"Please select customer(s).","Selecteer a.u.b. (een) klant(en)"
"Please select message(s).","Selecteer alstublieft boodschap(pen)."
"Please select one of the above options.","Selecteer alstublieft een van de bovenstaande opties."
"Please select one of the options.","Selecteer a.u.b. één van de opties."
"Please select review(s).","Selecteer alstublieft recentie(s)."
"Please select tag(s).","Selecteer a.u.b. (een) tag(s)"
"Please specify backup creation options","Specificeer aub de backup creatie opties"
"Please specify the admin custom URL.","Specificeer a.u.b. de admin standaard URL."
"Please try to logout and sign in again.","Probeer uit te loggen en log opnieuw in."
"Please type the letters from the image:","Voer aub de letters van de afbeelding in:"
"Please use in this field only ""a-z,0-9,_"".","Gebruikt in dit veld alleen  ""a-z,0-9,_""."
"Please use letters only (a-z) in this field.","Gebruik alstublieft alleen letters (a-z) in dit veld."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Gebruik alleen getallen in dit veld. Vermijd spaties of andere tekens zoals punten of komma's."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","Gelieve alleen de letters (a-z of A-Z), nummers (0-9) en/of spaties in dit veld te gebruiken."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Gebruik a.u.b. alleen letters (a-z) of nummers (0-9) in dit veld. Spaties en andere karakters zijn niet toegestaan."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Gebruik alstublieft alleen letters (a-z) of nummers (0-9) of spaties en # in dit veld."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Gebruik het volgende datumformaat: dd/mm/jjjj. Bijvoorbeeld 17/03/2006 voor 17 maart 2006."
"Please wait while the indexes are being refreshed.","Wacht alstublieft terwijl de indexen worden vernieuwd."
"Please wait, loading...","Wacht alstublieft, aan het laden..."
"Please wait...","Even geduld..."
"Please, add some answers to this poll first.","Voeg alstublieft eerst een aantal antwoorden toe aan deze poll."
"Please, select ""Visible in Stores"" for this poll first.","Selecteer alstublieft ""Zichtbaar in winkels"" eerst voor deze peiling."
"Poll Manager","Poll Manager"
"Polls","Peilingen"
"Popular","Populair"
"Position","Positie"
"Position of Watermark for %s","Positie van Watermerk voor %s"
"Pregenerated product images files.","Gegenereerde product afbeeldingsbestanden."
"Prev. month (hold for menu)","Vorige maand (vasthouden voor menu)"
"Prev. year (hold for menu)","Vorig jaar (houd ingedrukt voor menu)"
"Preview","Preview"
"Preview Template","Voorbeeld sjabloon"
"Price","Prijs"
"Price alert subscription was saved.","Prijsnotificatie abonnement werd opgeslagen."
"Price:","Prijs:"
"Processed <strong>%s%% %s/%d</strong> records","Verwerkte <strong>%s%% %s/%d</strong> bestanden"
"Product","Product"
"Product Name","Productnaam"
"Product Reviews","Productbeoordelingen"
"Product Tax Classes","Product Belasting Klassen"
"Product Thumbnail Itself","Product Miniatuurweergave Zelf"
"Product is not loaded.","Product is niet geladen."
"Product:","Product:"
"Products","Producten"
"Products Bestsellers Report","Producten Bestsellers Rapport"
"Products Most Viewed Report","Verslag meest bekeken producten"
"Products Ordered","Bestelde Producten"
"Products in Carts","Producten in Wagens"
"Profile Action","Profiel Actie"
"Profile Actions XML","Profiel Acties XML"
"Profile Direction","Profiel Richting"
"Profile History","Profielgeschiedenis"
"Profile Information","Profielinformatie"
"Profile Name","Profielnaam"
"Profile Payments","Profiel Betalingen"
"Profile Schedule","Profiel Schema"
"Profile Wizard","Profiel Wizard"
"Profiles","Profielen"
"Promo","Promotie"
"Promotions","Promoties"
"Purchased Item","Aangeschaft Artikel"
"Put store on the maintenance mode while backup creation","Zet de store in onderhoudsmodus tijdens het maken van back-ups"
"Put store on the maintenance mode while rollback processing","Zet de winkel in de onderhoudsmodus tijdens het rollback proces"
"Quantity","Hoeveelheid"
"Queue Refresh","Verversing Rij"
"Queued... Cancel","In de Wachtrij... Annuleer"
"REST Roles","REST Functies"
"Radio Buttons","Radio Knoppen"
"Rates","Tarieven"
"Read details","Lees details"
"Rebuild","Herbouwen"
"Rebuild Catalog Index","Herbouw Catalogus Index"
"Rebuild Flat Catalog Category","Herbouw Flat Catalogus Categorie"
"Rebuild Flat Catalog Product","Herbouw Plat Catalogus Product"
"Recent Orders","Recente Bestellingen"
"Recent statistics have been updated.","Recente statistieken zijn geüpdatet."
"Recurring Profile View","Herhaalde Profiel View"
"Recursive Dir","Recursieve Dir"
"Redirect","Doorverwijzing"
"Reference","Referentie"
"Reference ID","Referentie ID"
"Refresh","Ververs"
"Refresh Now*","Vernieuw Nu*"
"Refresh Statistics","Statistieken verversen"
"Region/State","Regio/Staat"
"Regular Price:","Normale prijs:"
"Reject","Wijs af"
"Reject token authorization Pop Up for admin","Weiger token autorisatie Pop Up voor beheerder"
"Reject token authorization for admin","Weiger token autorisatie voor beheerder"
"Rejection Of Authorization","Afwijzing van de Autorisatie"
"Release","Uitgave"
"Release Stability","Geef Stabiliteit Vrij"
"Release Version","Uitgave Versie"
"Reload captcha","Herlaad captcha"
"Remote FTP","Afgelegen FTP"
"Remove","Verwijderen"
"Reports","Verslagen"
"Request Path","Vraag Pad op"
"Required","Benodigd"
"Reset","Opnieuw"
"Reset Filter","Stel Filter Opnieuw in"
"Reset Password","Herstel Wachtwoord"
"Reset a Password","Wachtwoord opnieuw instellen"
"Resize","Formaat Veranderen"
"Resource Access","Toegang tot hulpbron"
"Resources","Hulpbronnen"
"Results","Resultaten"
"Retrieve Password","Wachtwoord Opvragen"
"Return Html Version","Keer HTML Versie Terug"
"Revenue","Omzet"
"Reviews","Reviews"
"Reviews and Ratings","Beoordelingen en waarderingen"
"Rewrite Rules","Regels herschrijven"
"Role ID","Rol ID"
"Role Info","Rol Informatie"
"Role Information","Rolinformatie"
"Role Name","Rolnaam"
"Role Resources","Rol Bronnen"
"Role Users","Rol gebruikers"
"Roles","Rollen"
"Roles Resources","Rollen hulpbronnen"
"Root Category","Root Category"
"Rotate CCW","Draai CCW"
"Rotate CW","CW roteren"
"Run","Run"
"Run Profile","Profiel uitvoeren"
"Run Profile Inside This Window","Profiel runnen in dit scherm"
"Run Profile in Popup","Profiel runnen in popup scherm"
"Running... Kill","Werkende... Afbreken"
"SKU","SKU"
"SKU:","SKU:"
"SSL Error: Invalid or self-signed certificate","SSL Fout: Ongeldig of zelfondertekend certificaat"
"Sales","Verkoop"
"Sales Report","Verkooprapport"
"Samples","Monsters"
"Save","Opslaan"
"Save & Generate","Sla op & Genereer"
"Save Account","Bewaar Account"
"Save Cache Settings","Bewaar Opslag Instellingen"
"Save Config","Sla Configuratie op"
"Save Currency Rates","Bewaar Huidige Waarden"
"Save Profile","Profiel opslaan"
"Save Role","Sla Rol op"
"Save Template","Sjabloon Opslaan"
"Save User","Bewaar Gebruiker"
"Save and Continue Edit","Opslaan en doorgaan met bewerken"
"Search","Zoeken"
"Search Index","Zoekindex"
"Search Term","Zoek Woord"
"Search Terms","Zoek Voorwaarden"
"Select","Selecteren"
"Select All","Selecteer Alles"
"Select Category","Selecteer Categorie"
"Select Date","Selecteer Datum"
"Select Range","Gebied selecteren"
"Select date","Selecteer datum"
"Selected allowed currency ""%s"" is not available in installed currencies.","Geselecteerde toegestane munteenheid ""%s"" is niet beschikbaar in de geïnstalleerde munteenheden."
"Selected base currency is not available in installed currencies.","De gekozen basis valuta is niet beschikbaar in de geïnstalleerde valuta's."
"Selected default display currency is not available in allowed currencies.","Geselecteerde vaststaande display valuta is niet beschikbaar in toegestane valuta."
"Selected default display currency is not available in installed currencies.","De gekozen weer te geven valuta is niet beschikbaar in de geïnstalleerde valuta's."
"Self-assigned roles cannot be deleted.","Zelf-toegewezen rollen kunnen niet verwijderd worden."
"Sender","Verzender"
"Separate Email","Afgezonderde E-mail"
"Shipment #%s comment added","Verzending #%s commentaar toegevoegd"
"Shipment #%s created","Verzending #%s gecreëerd"
"Shipment Comments","Verzending Commentaar"
"Shipment History","Verzending geschiedenis"
"Shipments","Verzendingen"
"Shipping","Verzending"
"Shipping Address","Verzendingsadres"
"Shipping Address: ","Verzendadres:"
"Shipping Origin","Verzending Herkomst"
"Shipping Price","Verzendkosten"
"Shipping address selection is not applicable","Verzendadres selectie is niet van toepassing"
"Shipping method must be specified.","Verzendingsmethode moet gekozen worden."
"Shipping method selection is not applicable","Verzendmethode selectie is niet van toepassing"
"Shopping Cart","Winkelmandje"
"Shopping Cart Price Rules","Winkelwagen Berekeningsregels"
"Shopping Cart from %s","Winkelwagen van %s"
"Show By","Tonen op"
"Show Report For:","Toon Verslag Van:"
"Show Reviews","Laat Beoordelingen Zien"
"Sitemap Information","Sitemap Informatie"
"Size for %s","Rangschikken naar %s"
"Skip Category Selection","Sla Categorie Selectie over"
"Some items in this order have different invoice and shipment types. You can create shipment only after the invoice is created.","Some zaken in deze bestelling hebben verschillende factuur- en bezorgtypes. U kunt alleen een bezorging maken na het maken van de rekening."
"Some of the ordered items do not exist in the catalog anymore and will be removed if you try to edit the order.","Sommige van de bestelde artikelen bestaan niet meer in de catalogus en zullen verwijderd worden als u de bestelling aanpast."
"Sorry, this feature is coming soon...","Sorry, deze optie komt binnenkort..."
"Special Price:","Speciale prijs:"
"Specific Countries","Specifieke Landen"
"Specified","Gespecificeerd"
"Specified profile does not exist.","Gespecificeerd profiel bestaat niet."
"Spreadsheet Name:","Naam spreadsheet:"
"Start Date","Begindatum"
"Starting profile execution, please wait...","Bezig met het beginnen van de uitvoering van het profiel, wacht u alstublieft..."
"State/Province:","Staat/Provincie:"
"Static Blocks","Statische blokken"
"Status","Status"
"Status:","Status:"
"Stock Quantity:","Hoeveelheid in voorraad:"
"Stock notification was saved.","Voorraad notificatie opgeslagen."
"Store","Winkel"
"Store Email Addresses Section","Sla E-mail Adres Sectie op"
"Store View","Aanblik winkel"
"Store:","Sla op:"
"Stores","Warenhuizen"
"Subject","Onderwerp"
"Submit","Bevestig"
"Subpackage cannot be conflicting.","Subpakket mag niet conflicteren."
"Subtotal","Subtotaal"
"Switch/Solo card issue number: %s","Switch/Solo kaartnummer: %s"
"Switch/Solo card start Date: %s/%s","Switch/Solo kaart begindatum: %s/%s"
"Switch/Solo/Maestro Only","Alleen Switch/Solo/Maestro"
"Switch/Solo/Maestro(UK Domestic) Only","Alleen Switch/Solo/Maestro (UK Domestic)"
"Switch/Solo/Maestro(UK Domestic) card issue number: %s","Switch/Solo/Maestro(UK Domestic) kaartnummer: %s"
"Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s","Switch/Solo/Maestro(UK Domestic) afgiftedatum: %s/%s"
"Symbol","Symbool"
"Synchronization is required.","Synchronisatie is nodig."
"Synchronization of media storages has been successfully completed.","Synchronisatie van mediaopslag is succesvol voltooid."
"Synchronize","Synchroniseer"
"Synchronizing %s to %s","Aan het synchroniseren van %s tot s%"
"Synchronizing...","Aan het synchroniseren..."
"System","Systeem"
"System Section","Systeem Sectie"
"System busy","Systeem bezig"
"Tags","Labels"
"Target Path","Doelpad"
"Tax","Belasting"
"Tb","Tb"
"Template","Sjabloon"
"Template Content","Inhoud sjabloon"
"Template Information","Sjabloon informatie"
"Template Name","Naam sjabloon"
"Template Styles","Sjabloon Stijlen"
"Template Subject","Sjabloon Onderwerp"
"Template Type","Sjabloon Type"
"Temporary (302)","Tijdelijk (302)"
"Terms and Conditions","Voorwaarden"
"Text","Tekst"
"The Catalog Rewrites were refreshed.","De Catalogus Rewrites zijn ververst."
"The CatalogInventory Stock Status has been rebuilt.","De Catalogus Inventaris Voorraad Status is herbouwd."
"The Comment Text field cannot be empty.","U kunt het Opmerking Tekstveld niet leeglaten."
"The Flat Catalog Product was rebuilt","Het Flat Catalogus Product is verbouwd."
"The JavaScript/CSS cache has been cleaned.","De JavaScript/CSS opslagplaats is opgeschoond."
"The JavaScript/CSS cache has been cleared.","De JavaScript/CSS opslagplaats is opgeruimd."
"The Layered Navigation indexing has been queued.","De Layered Navigation indexering staat in de wachtrij."
"The Layered Navigation indexing queue has been canceled.","De Layered Navigation indexering wachtrij is geannuleerd."
"The Layered Navigation indices were refreshed.","De Layered Navigatie indexen zijn verversd."
"The Layered Navigation process has been queued to be killed.","Het Layered Navigation proces staat in de wachtrij."
"The Magento cache storage has been flushed.","De Magento cache opslag is gespoeld."
"The URL Rewrite has been deleted.","De URL Rewrite is verwijderd."
"The URL Rewrite has been saved.","De URL Rewrite is opgeslagen."
"The account has been saved.","De account is bewaard."
"The archive can be uncompressed with <a href=""%s"">%s</a> on Windows systems","Het archief kan worden uitgepakt met <a href=""%s"">%s</a> op Windows systemen"
"The attribute set has been removed.","De attribuutset is verwijderd."
"The backup's creation process will take time.","Het maken van een back-up zal tijd innemen."
"The billing agreement has been canceled.","De betalingsovereenkomst is geannuleerd."
"The billing agreement has been deleted.","De betaalovereenkomst is verwijderd."
"The cache storage has been flushed.","De cache opslag is gespoeld."
"The carrier needs to be specified.","De vervoerder moet gespecificeerd worden."
"The catalog index has been rebuilt.","De catalogusindex in herbouwd."
"The catalog rewrites have been refreshed.","De catalogus rewrites is verversd."
"The configuration has been saved.","De configuratie is opgeslagen."
"The credit memo has been canceled.","De kredietnota is geannuleerd."
"The credit memo has been created.","Het kredietgeheugen is gemaakt."
"The credit memo has been voided.","De kredietnota is vervallen."
"The custom variable has been deleted.","De standaard variabele is verwijderd."
"The custom variable has been saved.","De custom variabele is opgeslagen."
"The customer has been deleted.","De klant is verwijderd."
"The customer has been saved.","De klant is bewaard."
"The design change has been deleted.","De ontwerpverandering is verwijderd."
"The design change has been saved.","De ontwerpverandering is opgeslagen."
"The email address is empty.","Het email-adres is leeg."
"The email template has been deleted.","De email-template is verwijderd."
"The email template has been saved.","Het e-mailsjabloon is bewaard."
"The flat catalog category has been rebuilt.","De platte cataloguscategorie is herbouwd."
"The group node name must be specified with field node name.","De groepsnode naam moet gespecificeerd worden met een veldnode naam."
"The image cache was cleaned.","Het afbeeldingencache werd opgeschoond."
"The image cache was cleared.","De afbeeldingcache is geschoond."
"The invoice and shipment have been created.","De factuur en verzending zijn aangemaakt."
"The invoice and the shipment  have been created. The shipping label cannot be created at the moment.","De factuur en de verzending is gemaakt. De verzendlavel kan nu niet worden gemaakt."
"The invoice has been canceled.","De factuur is geannuleerd."
"The invoice has been captured.","De factuur is berekend."
"The invoice has been created.","De rekening is gemaakt."
"The invoice has been voided.","De factuur is nietig verklaard."
"The invoice no longer exists.","De factuur bestaat niet meer."
"The item %s (SKU %s) does not exist in the catalog anymore.","Het product %s (SKU %s) bestaat niet meer in de catalogus."
"The order does not allow creating an invoice.","De bestelling staat het maken van een factuur niet toe."
"The order no longer exists.","De bestelling bestaat niet meer."
"The poll has been deleted.","De peiling is verwijderd."
"The poll has been saved.","De peiling is opgeslagen."
"The profile has been deleted.","Het profiel is verwijderd."
"The profile has been saved.","Het profiel is opgeslagen."
"The profile has been updated.","Het profiel is geüpdatet."
"The profile has no changes.","Het profiel bevat geen wijzigingen."
"The profile you are trying to save no longer exists","Het profiel dat u probeert op te slaan bestaat niet meer"
"The rating has been deleted.","De waardering is verwijderd."
"The rating has been saved.","De waardering is opgeslagen."
"The role has been deleted.","De rol is verwijderd."
"The role has been saved.","De rol is bewaard."
"The role has been successfully saved.","De rol is opgeslagen."
"The search index has been rebuilt.","De zoekindex is opnieuw samengesteld."
"The shipment has been created.","De verzending is aangemaakt."
"The shipment has been sent.","De bestelling is verzonden."
"The shipping label has been created.","Het verzendingslabel is aangemaakt."
"The tag has been deleted.","Dit Label is verwijderd."
"The tag has been saved.","De tag is opgeslagen."
"The transaction details have been updated.","De transactiegegevens zijn bijgewerkt."
"The user has been deleted.","De gebruiker is verwijderd."
"The user has been saved.","De gebruiker is opgeslagen."
"Themes JavaScript and CSS files combined to one file.","Thema's JavaScript en CSS bestanden gecombineerd tot een bestand."
"There is an error in one of the option rows.","Er is een fout in één van de optie rijen."
"This Account is","Dit account is"
"This Email template no longer exists.","Deze e-mailsjabloon bestaat niet langer."
"This Role no longer exists","Deze rol bestaat niet meer"
"This Role no longer exists.","Deze rol bestaat niet meer."
"This account is","Dit account is"
"This account is inactive.","Dit account is niet actief."
"This action cannot be undone.","Deze actie kan niet ongedaan worden gemaakt."
"This attribute set does not have attributes which we can use for configurable product","Deze attributenset heeft geen attributen die we voor een configureerbaar product kunnen gebruiken"
"This attribute shares the same value in all the stores","Dit attribuut deelt dezelfde waarde in alle winkels"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Dit is een demo winkel. Geplaatste bestellingen bij deze winkel worden niet gehonoreerd of uitgevoerd."
"This is a required field.","Dit is een verplicht veld."
"This product is currently disabled.","Dit product is momenteel niet aanwezig."
"This report depends on timezone configuration. Once timezone is changed, the lifetime statistics need to be refreshed.","Dit rapport hangt af van tijdzone configuratie. Zodra tijdzone is veranderd, moeten de lifetime statistieken verversd worden."
"This section is not allowed.","Deze sectie is niet toegestaan."
"This user no longer exists.","De gebruiker bestaat niet langer meer."
"Time","Tijd"
"Time selection:","Tijdselectie:"
"Time:","Tijd:"
"Timeout limit for response from synchronize process was reached.","Timeout limiet voor respons van synchroniseerproces is bereikt."
"To","Naar"
"To cancel pending authorizations and release amounts that have already been processed during this payment, click Cancel.","Om wachtende autorisaties te annuleren en bedragen vrij te geven die tijdens deze betaling zijn verwerkt, druk op Annuleer."
"To use PayPal Payflow Link, you must configure your PayPal Payflow Link account on the PayPal website.","Om PayPal Payflow Link te gebruiken, moet u uw PayPal-Payflow Link account configureren op de website van PayPal."
"To use PayPal Payments Advanced, you must configure  your PayPal Payments Advanced account on the PayPal website.","Om PayPal-betalingen Geavanceerd te gebruiken, moet u uw PayPal-betalingen Geavanceerd account configureren op de website van PayPal."
"Toggle Editor","Toggle Editor"
"Tools","Gereedschap"
"Top 5 Search Terms","Top 5 Zoektermen"
"Total","Totaal"
"Total Invoiced","Totaal gefactureerd"
"Total Order Amount","Totale Bestellingshoeveelheid"
"Total Refunded","Totaal Terugbetaald"
"Total of %d record(s) have been deleted.","Er zijn in totaal %d dossier(s) verwijderd"
"Total of %d record(s) have been updated.","Er zijn in totaal %d dossier(s) bijgewerkt"
"Total of %d record(s) were canceled.","Totaal van %d record(s) zijn geannuleerd."
"Total of %d record(s) were deleted","Totaal van %d verslag(en) zijn gewist"
"Total of %d record(s) were deleted.","Totaal van %d verslag(en) zijn gewist."
"Total of %d record(s) were updated","Totaal van %d verslag(en) zijn bijgewerkt"
"Total of %d record(s) were updated.","Totaal van %d verslag(en) zijn bijgewerkt."
"Track Order","Volg Order"
"Track this shipment","Track deze verzending"
"Tracking number %s for %s assigned","Volgnummer %s voor %s toegewezen"
"Tracking number cannot be empty.","Volgnummer kan niet leeg zijn."
"Transaction Data","Transactie Data"
"Transaction Details","Transactie Details"
"Transaction ID","Transactie ID"
"Transaction Type","Transactie Type"
"Transactional Emails","Transactionele Emails"
"Transactions","Transacties"
"Try Magento Go for Free","Probeer Magento Go gratis"
"Type","Type"
"Type:","Type:"
"URL Rewrite","URL Herschrijving"
"URL Rewrite Information","URL Herschrijf Informatie"
"URL Rewrite Management","URL Herschrijf Management"
"Unable to cancel the credit memo.","Niet mogelijk om creditnota te annuleren."
"Unable to find a Email Template to delete.","Kan geen Email-Template vinden om te verwijderen."
"Unable to find a poll to delete.","Niet instaat om een peiling te vinden om te verwijderen."
"Unable to find a tag to delete.","Kan geen tag vinden om te verwijderen."
"Unable to find a user to delete.","Kan geen gebruiker vinden om te verwijderen."
"Unable to initialize import model","Kan importmodel niet initialiseren"
"Unable to refresh lifetime statistics.","Kan levensduur statistieken niet vernieuwen."
"Unable to refresh recent statistics.","Kan recente statistieken niet vernieuwen."
"Unable to save Cron expression","Niet instaat om Cron expressie op te slaan"
"Unable to save the cron expression.","Kan de cron uitdrukking niet opslaan."
"Unable to save the invoice.","Niet instaat om factuur op te slaan."
"Unable to send the invoice email.","Kan geen factuur email sturen."
"Unable to send the shipment email.","Niet instaat om verzending e-mail te versturen."
"Unable to update transaction details.","Onmogelijk om transactie details te updaten."
"Unable to void the credit memo.","Niet instaat om creditnota te vernietigen."
"Unknown","Onbekend"
"Unlimited","Onbeperkt"
"Update","Update"
"Updated At","Geüpdate At"
"Upload File","Bestand uploaden"
"Upload Files","Upload Bestanden"
"Upload HTTP Error","Upload HTTP Fout"
"Upload I/O Error","Upload I/O Fout"
"Upload Security Error","Upload Beveiligingsfout"
"Upload import file","Upload belangrijk bestand"
"Uploaded file is larger than %.2f kilobytes allowed by server","Het geüploade bestand is groter dan de %.2f kilobytes die de server toestaat"
"Use All Available Attributes","Gebruik Alle Beschikbare Attributen"
"Use Config Settings","Gebruik Configuratiesettings"
"Use Default","Gebruik Standaard"
"Use Default Value","Standaardwaarde gebruiken"
"Use Default Variable Values","Gebruik Standaard Variabele Waarden"
"Use FTP Connection","Gebruik FTP Connectie"
"Use Website","Gebruik Website"
"Used Currently For","Momenteel Gebruikt Voor"
"Used as Default For","Standaard Gebruikt Voor"
"User Email","Email van Gebruiker"
"User ID","Gebruikers ID"
"User Info","Gebuikersinformatie"
"User Information","Gebruikersinformatie"
"User Name","Gebruikersnaam"
"User Name is required field.","Gebruikersnaam is verplicht veld."
"User Name:","Gebruikersnaam:"
"User Password","Gebruikerswachtwoord"
"User Role","Rol van gebruiker"
"User Roles","Rollen van gebruiker"
"User Roles Information","Gebruiker Rol Informatie"
"User Type Resources","Gebruikerstype Hulpmiddelen"
"User name","Gebruikersnaam"
"Users","Gebruikers"
"VAT Number is Invalid","Btw-nummer is ongeldig."
"VAT Number is Valid","Btw-nummer is geldig."
"Validation Results","Validatie Resultaten"
"Value","Waarde"
"Value Delimiter:","Waarde scheidingsteken:"
"Variable","Variabele"
"Variable Code","Variabele Code"
"Variable HTML Value","Variabele HTML Waarde"
"Variable ID","Variabele ID"
"Variable Name","Naam variabele"
"Variable Plain Value","Variabele Basis Waarde"
"Verifier code: %s","Verifieer code: %s"
"View Actions XML","Zie Acties XML"
"View Full Size","Zie Volledig Formaat"
"View Memo","Zie Memo"
"View Memo for #%s","Bekijk memo voor #%s"
"View Shipment","Bekijk verzending:"
"View Statistics For:","Bekijk Statistieken voor:"
"Visibility:","Zichtbaarheid:"
"Warning","Waarschuwing"
"Warning! Empty value can cause problems with CSV format.","Waarschuwing! Lege waarde kan problemen veroorzaken met CSV format."
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Waarschuwing! Deze actie verwijdert deze gebruiker van de al bestaande rol. Weet u het zeker?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Waarschuwing! Deze actie zal de gebruikers verwijderen die al zijn toegewezen. Weet u het zeker?"
"Warning: Please do not close the window during importing/exporting data","Waarschuwing: Sluit dit venster niet tijdens het im-/exporteren van data"
"Watermark File for %s","Watermerk Bestand voor %s"
"We appreciate our merchants\' feedback, please <a href=""#"" onclick=""surveyAction(\'yes\'); return false;"">take our survey</a> to provide insight on the features you would like included in Magento. <a href=""#"" onclick=""surveyAction(\'no\'); return false;"">Remove this notification</a>","Wij waarderen feedback van onze handelaars, doe a.u.b. <a href=""#""> ons onderzoek</a> om ons inzicht te verschaffen in de functies die u graag in Magento zou willen zien. <a href=""#""> Verwijder deze notitie</a>"
"We\'re in our typing table, coding away more features for Magento. Thank you for your patience.","Wij zijn druk aan het werk, bezig met het schrijven van nieuwe functies van Magento. Bedankt voor uw geduld."
"Web Section","Web Sectie"
"Web Services","Web Diensten"
"Web services","Web diensten"
"Website","Website"
"What is this?","Wat is dit?"
"Wishlist Report","Wishlist Rapport"
"Wishlist item is not loaded.","Verlanglijst product is niet geladen."
"Wrong account specified.","Foute rekening gespecificeerd."
"Wrong billing agreement ID specified.","Verkeerde betalingsovereenkomst ID gespecificeerd."
"Wrong column format.","Verkeerd kolomformaat."
"Wrong newsletter template.","Verkeerde nieuwsbrief sjabloon."
"Wrong quote item.","Verkeerde quote item."
"Wrong tab configuration.","Verkeerde tab configuratie."
"Wrong tag was specified.","Verkeerde tag gespecificeerd."
"Wrong transaction ID specified.","Verkeerde transactie ID gespecificeerd."
"XML","XML"
"XML data is invalid.","XML data is ongeldig."
"XML object is not instance of ""Varien_Simplexml_Element"".","XML object is geen voorbeeld van ""Varien_Simplexml_Element""."
"YTD","YTD"
"Year","Jaar"
"Yes","Ja"
"Yes (301 Moved Permanently)","Ja (301 Permanent Verplaatst)"
"Yes (302 Found)","Ja (302 Gevonden)"
"Yes (only price with tax)","Ja (alleen prijs met belasting)"
"You cannot delete your own account.","U kunt uw eigen account niet verwijderen."
"You have %s unread message(s).","U heeft %s ongelezen boodschap(pen)."
"You have %s unread message(s). <a href=""%s"">Go to messages inbox</a>.","U heeft %s ongelezen bericht(en). <a >Ga naar berichten inbox</a>."
"You have %s, %s and %s unread messages. <a href=""%s"">Go to messages inbox</a>.","U heeft %s, %s en %s ongelezen berichten. <a >Ga naar berichten inbox</a>."
"You have logged out.","U bent uitgelogd."
"You have not enough permissions to use this functionality.","U heeft niet genoeg toegang om deze functie te gebruiken."
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","U moet JavaScript in uw browser hebben ingeschakeld om de functionaliteit van de website te gebruiken."
"You need to specify order items.","U moet order artikelen specificeren."
"You will need to wait when the action ends.","U zult moeten wachten wanneer de actie voltooid is."
"Your answers contain duplicates.","Uw antwoorden bevatten duplicaten."
"Your password has been updated.","Uw wachtwoord is geupdate."
"Your password reset link has expired.","Uw wachtwoord herstel link is verlopen."
"Your server PHP settings allow you to upload files not more than %s at a time. Please modify post_max_size (currently is %s) and upload_max_filesize (currently is %s) values in php.ini if you want to upload larger files.","Uw server PHP settings staan uploadbestanden toe die niet groter zijn dan %s per keer. Pas de post_max_size (is nu %s) en upload_max_filesize (is nu %s) waarden in php.ini aan als u grotere bestanden wilt uploaden."
"Your web server is configured incorrectly. As a result, configuration files with sensitive information are accessible from the outside. Please contact your hosting provider.","Uw webserver is verkeerd geconfigureerd. Daarom zijn geconfigureerde bestanden met gevoelige informatie toegankelijk voor de buitenwereld. Neem contact op met uw provider."
"Zip/Postal Code","Zip/Postcode"
"Zip/Postal Code:","Postcode:"
"[ deleted ]","[ verwijderd ]"
"[GLOBAL]","[GLOBAAL]"
"[STORE VIEW]","[WINKEL OVERZICHT]"
"[WEBSITE]","[WEBSITE]"
"b","b"
"close","sluit"
"critical","kritiek"
"example: ""sitemap/"" or ""/"" for base path (path must be writeable)","voorbeeld: ""sitemap/"" of ""/"" voor basispad (pad moet beschrijfbaar zijn)"
"example: sitemap.xml","voorbeeld: sitmap.xml"
"failed","mislukt"
"from","van"
"major","groot"
"minor","klein"
"notice","merk op"
"store(%s) scope","winkel(%s) omvang"
"successful","succesvol"
"to","naar"
"website(%s) scope","website(%s) omvang"
"{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. It is highly recommended to change this value in your Magento <a href=""%s"">configuration</a>.","Het is niet aanbevolen {{base_url}} te gebruiken in een productieomgeving Base Unsecure URL / Base Secure URL aan te geven. Het is zeer aanbevolen deze waarde in uw magento <a href=""%s"">configuratie</a>te veranderen."
