"%name% '%value%' is too long. It must has length %min% symbols.","%name% '%value%' is te lang. Het moet een lengte hebben %min% symbolen."
"%name% '%value%' is too short. It must has length %min% symbols.","%name% '%value%' is te kort. Het moet een lengte hebben %min% symbolen."
"* Required Fields","* Vereiste velden"
"<strong>%s</strong> requests access to your account","<strong>%s</strong> requests access to your account"
"Admin","Admin"
"After authorization application will have access to you account.","After authorization application will have access to you account."
"An error occurred on confirm authorize.","Er is een fout opgetreden tijdens de bevestiging van de autorisatie."
"An error occurred on delete action.","Er is een fout opgetreden tijdens de verwijder actie."
"An error occurred on delete application.","Er is een fout opgetreden tijdens het verwijderen van de toepassing."
"An error occurred on reject authorize.","Er is een fout opgetreden tijdens het afwijzen van de autorisatie."
"An error occurred on saving consumer data.","Er is een fout opgetreden tijdens het opslaan van de consumentengegevens."
"An error occurred on update revoke status.","Er is een fout opgetreden tijdens het wijzigen van de status intrekken."
"An error occurred while deleting the consumer.","Er is een fout opgetreden tijdens het verwijderen van de consument."
"An error occurred.","Er is een fout opgetreden."
"An error occurred. Your authorization request is invalid.","Er is een fout opgetreden. Uw autorisatie verzoek is ongeldig."
"App Name","App Naam"
"Application ""%s"" has been deleted.","Toepassing ""%s"" is verwijderd."
"Application ""%s"" has been enabled.","Toepassing ""%s"" is ingeschakeld."
"Application ""%s"" has been revoked.","Toepassing ""%s"" is ingetrokken."
"Application Name","Naam toepassing"
"Application not found.","Toepassing niet gevonden."
"Are you sure you want to delete this application?","Weet u zeker dat u deze toepassing wilt verwijderen?"
"Are you sure you want to disable this application?","Weet u zeker dat u deze toepassing wilt verwijderen?"
"Are you sure you want to enable this application?","Weet u zeker dat u deze toepassing mogelijk wilt maken?"
"Authorization confirmed","Authorization confirmed"
"Authorization confirmed.","Autorisatie bevestigd."
"Authorize","Authorize"
"Authorize application","Authorize application"
"Authorized Tokens","Geautoriseerde Tokens"
"Callback URL","Callback URL"
"Cleanup Probability","Opschonings Waarschijnlijkheid"
"Cleanup Settings","Opschonings Instellingen"
"Close","Sluiten"
"Confirm OAuth token authorization","Bevestig OAuth token autorisatie"
"Confirm token authorization Pop Up for admin","Confirm token authorization Pop Up for admin"
"Confirm token authorization for admin","Confirm token authorization for admin"
"Confirmation Of Authorization","Confirmation Of Authorization"
"Consumer Information","Consumenteninformatie"
"Consumer Name","Consument Naam"
"Consumers","Consumenten"
"Created At","Gemaakt op"
"Customer","Klant"
"Customer My Account My OAuth Applications","Consumentenservice Mijn account Mijn OAuth Toepassingen"
"Delete","Verwijderen"
"Disable","Maak onbruikbaar"
"Disabled","Uitgeschakeld"
"Edit","Bewerken"
"Edit Consumer","Bewerk consument"
"Email","Email"
"Email Address","e-mailadres"
"Enable","Stel in werking"
"Enabled","Aan"
"Entry with ID #%s not found.","Entry met ID #%s niet gevonden."
"Expiration Period","Vervalperiode"
"Give the verifier code to application administrator","Give the verifier code to application administrator"
"ID","ID"
"Invalid Callback URL","Ongeldige Callback URL"
"Invalid ID parameter.","Ongeldige ID parameter."
"Invalid Rejected Callback URL","Ongeldige Verworpen Callback URL"
"Invalid entry ID.","Ongeldige entry ID."
"Invalid revoke status.","Intrekken status ongeldig."
"Key","Sleutel"
"Log In","Inloggen"
"Log in as a customer","Log in als een consument"
"Log in as admin","Log in als beheerder"
"Log in as customer","Log in als consument"
"Log in to use <strong>%s</strong>","Log in to use <strong>%s</strong>"
"Login","Log in"
"My Applications","My Applications"
"Name","Naam"
"New Consumer","Nieuwe Consument"
"OAuth","OAuth"
"OAuth Admin My Apps","OAuth Beheerd Mijn apps"
"OAuth Authorized Tokens","OAuth Geautoriseerde Tokens"
"OAuth Consumers","OAuth Consumers"
"OAuth authorization Pop Up for customer","OAuth autorisatie Pop Up voor de consument"
"OAuth authorization for admin","OAuth authorization for admin"
"OAuth authorization for customer","OAuth autorisatie voor consument"
"OAuth authorization simple for admin","OAuth authorization simple for admin"
"Password","Wachtwoord"
"Permissions","Toestemmingen"
"Please login to proceed authorization.","Log in om de autorisatie door te voeren."
"Please select needed row(s).","Selecteer noodzakelijke regel(s)."
"Please select revoke status.","Selecteer status intrekken."
"REST - My Apps","REST - Mijn apps"
"REST - OAuth Authorized Tokens","REST - OAuth Geautoriseerde Tokens"
"REST - OAuth Consumers","REST - OAuth Consumenten"
"Reject","Wijs af"
"Reject OAuth token authorization","Weiger OAuth token autorisatie"
"Reject authorization","Weiger autorisatie"
"Reject token authorization Pop Up for admin","Reject token authorization Pop Up for admin"
"Reject token authorization for admin","Reject token authorization for admin"
"Rejected Callback URL","Afgewezen Callback URL"
"Rejection Of Authorization","Rejection Of Authorization"
"Revoked","ingetrokken"
"Role Name","Rolnaam"
"Save","Opslaan"
"Save and Continue Edit","Opslaan en doorgaan met bewerken"
"Secret","geheim"
"Selected entries enabled.","Geselecteerde inzendingen zijn ingeschakeld."
"Selected entries has been deleted.","Geselecteerde inzendingen zijn verwijderd."
"Selected entries revoked.","Geselecteerde inzendingen zijn ingetrokken."
"Status","Status"
"System","Systeem"
"The application access request is rejected.","Het verzoek tot toegang van de toepassingen is afgewezen."
"The consumer has been deleted.","De consument is verwijderd."
"The consumer has been saved.","De consument is opgeslagen."
"Token Status Change","Token Status Aanpassen"
"Token Status Change Email Template","Token Status Verander E-mail Template"
"Unable to find a consumer.","Niet in staat om de consument te vinden."
"User ID","Gebruikers ID"
"User Name","Gebruikersnaam"
"User Type","Gebruikerstype"
"Verifier code: %s","Verifier code: %s"
"You have no applications.","U heeft geen verzoeken."
"deleted","verwijderd"
"enabled","ingeschakeld"
"revoked","ingetrokken"
