"%s - Discounts and Coupons","%s - Kortingen en Waardebonnen"
"%s - Special Products","%s - Speciale Producten"
"%s RSS Feed","%s RSS Feed"
"%s has reached a quantity of %s.","%s heeft een kwantiteit van %s bereikt."
"%s\'s Wishlist","%s\'s Wensenlijst"
"Cannot retrieve the wishlist","Kan de wensenlijst niet ontvangen"
"Catalog","Catalogus"
"Category Feeds","Categorie feeds"
"Click for price","Klik voor de prijs"
"Comment: %s<br/>","Commentaar: %s<br/>"
"Coupons/Discounts","Waardebonnen/Kortingen"
"Current Status: %s<br/>","Huidige Status: %s<br/>"
"Customer Name: %s","Klant Naam: %s"
"Customer Order Status Notification","Klant Bestelling Status Notificatie"
"Details for %s #%s","Details over %s #%s"
"Discount","Korting"
"Discount (%s)","Korting (%s)"
"Enable RSS","Schakel RSS in"
"Error in processing xml. %s","Fout in het verwerken van XML. %s"
"From:","Van:"
"Get Feed","Verkrijg Feed"
"Gift Message","Cadeauboodschap"
"Grand Total","Totaal"
"Low Stock Products","Lage Voorraad Producten"
"Message:","Bericht:"
"Miscellaneous Feeds","Diverse Feeds"
"New Orders","Nieuwe Bestellingen"
"New Products","Nieuwe Producten"
"New Products from %s","Nieuwe Producten van %s"
"Notified Date: %s<br/>","Aangekondigde Datum: %s<br/>"
"Order # %s Notification(s)","Bestelling # %s Notificatie(s)"
"Order #%s created at %s","Bestelling #%s aangemaakt op %s"
"Pending product review(s)","In afwachting van productbeoordeling(en)"
"Product: ""%s"" review By: %s","Product: ""%s"" beoordeling door: %s"
"Product: <a href=""%s"">%s</a> <br/>","Product: <a href=""%s"">%s</a> <br/>"
"Products tagged with %s","Producten getagd met %s"
"Purchased From: %s","Gekocht Van: %s"
"RSS","RSS"
"RSS Feeds","RSS Feeds"
"RSS Feeds List","RSS Feeds Lijst"
"RSS Feeds Section","RSS Feeds Sectie"
"Review: %s <br/>","Beoordeling: %s <br/>"
"Rss Config","Rss Instellingen"
"Shipping &amp; Handling","Verzending &amp; in Behandeling"
"Special Products","Speciale Producten"
"Store: %s <br/>","Winkel: %s <br/>"
"Subtotal","Subtotaal"
"Summary of review: %s <br/>","Samenvatting van beoordeling: %s <br/>"
"Tags Products","Tags Producten"
"Tax","Belasting"
"There are no Rss Feeds","Er zijn geen RSS feeds"
"To:","Aan:"
"Top Level Category","Hoogste niveau categorie"
"Total: %s<br/>","Totaal: %s<br/>"
"Wishlist","Verlanglijst"
"click <a href=""%s"">here</a> to view the review","klik <a href=""%s"">hier</a> om de beoordeling te bekijken"
