"""%s"" coupon code is not valid.","""%s"" coupon code is niet geldig."
"%s","%s"
"%s / %s rate:","%s / %s ratio:"
"%s for %s","%s voor %s"
"%s order(s) cannot be canceled","%s bestelling(en) kunnen niet geannuleerd worden"
"%s order(s) have been canceled.","%s order(s) zijn geannuleerd."
"%s order(s) have been put on hold.","%s order(s) zijn in de wachtstand gezet."
"%s order(s) have been released from holding status.","%s order(s) zijn vrijgelaten uit wacht status."
"%s order(s) were not put on hold.","%s bestelling(en) zijn uitgesteld"
"%s order(s) were not released from holding status.","%s bestelling(en) zijn niet vrijgemaakt uit uitgestelde status"
"* - Enter custom price excluding tax","* - Voer aangepaste prijs exclusief belasting in"
"* - Enter custom price including tax","* - Voer aangepaste prijs inclusief belasting in"
"* Required Fields","* Vereiste velden"
"-- Please Select --","-- Selecteer Alstublieft --"
"-- Please Select Billing Agreement--","-- Selecteer a.u.b. rekeningovereenkomst --"
"About This Order:","Over deze bestelling:"
"About This Profile:","Over dit profiel:"
"About Your Invoice","Over Uw Factuur"
"About Your Order","Over uw bestelling"
"About Your Refund","Over Uw Terugbetaling"
"About Your Shipment","Over Uw Zending"
"Accept Payment","Accepteer betaling"
"Accept or Deny Payment","Accepteer of weiger betaling"
"Account Information","Account Gegevens"
"Action","actie"
"Actions","acties"
"Activate","Activeer"
"Active","Actief"
"Add","Toevoegen"
"Add New Address","Adres Toevoegen"
"Add Order Comments","Voeg bestelcommentaar toe"
"Add Package","Pakket toevoegen"
"Add Products","producten toevoegen"
"Add Selected Product(s) to Option","Voeg geselecteerde product(en) toe aan optie"
"Add Selected Product(s) to Order","Voeg geselecteerde product(en) toe aan bestelling"
"Add Selected Product(s) to Package","Geselecteerde product(en) aan pakket toevoegen"
"Add To Order","Voeg toe aan bestelling"
"Add Tracking Number","Voeg traceernummer toe"
"Add comment to order","Voeg commentaar toe aan bestelling."
"Add new comment to credit memo","Voeg een nieuwe reactie toe aan de creditnota"
"Add new comment to shipment","Voeg nieuw commentaar toe aan verzending."
"Add new tracking number","Voeg nieuw traceernummer toe."
"Add to Cart","Voeg toe aan winkelwagen"
"Additional Product Info","Verdere productinformatie"
"Address","Adres"
"Address model is not defined.","Adresmodel is niet gedefinieerd"
"Adjustment Fee","Aanpassingstoeslag"
"Adjustment Refund","Aanpassingsbetaling"
"Agreement Information","Overeenkomst informatie"
"Allow Reorder","Sta nabestelling toe"
"Amount","Aantal"
"Amount: %s.","Hoeveelheid: %s."
"An error occurred while assigning order status. Status has not been assigned.","Er is een fout opgetreden tijdens het toewijzen van uw orderstatus. Status is niet toegewezen."
"An error occurred while creating shipping label.","Er heeft zich een fout voorgedaan bij het aanmaken van het verzendingslabel."
"An error occurred while saving order status. The status has not been added.","Er is een fout opgetreden tijdens het opslaan van uw orderstatus. Status is niet toegevoegd."
"An error occurred while unassigning order status.","Er is een fout opgetreden tijdens het ongedaan maken van uw orderstatus."
"An error occurred while updating the order address. The address has not been changed.","Er is een fout opgetreden tijdens het bijwerken van het bestellingsadres. Het adres is niet veranderd."
"An item option with code %s already exists.","Er bestaat reeds een item optie met de code %s."
"Anchor Custom Title","Anker Custom Titel"
"Append Comments","Voeg commentaar toe"
"Apply","Invullen"
"Apply Coupon Code","Vul couponcode in"
"Approved the payment online.","De betaling is online goedgekeurd"
"Are you sure you want to accept this payment?","Weet u zeker dat u deze betaling wilt accepteren?"
"Are you sure you want to cancel this order?","Weet u zeker dat u deze bestelling wilt annuleren?"
"Are you sure you want to delete all items from shopping cart?","Bent u er zeker van om alle producten te verwijderen uit de winkelwagen?"
"Are you sure you want to deny this payment?","Weet u zeker dat u deze betaling wilt weigeren?"
"Are you sure you want to do this?","Weet u zeker dat u dit wilt doen?"
"Are you sure you want to send Creditmemo email to customer?","Weet u zeker dat u een credietmemo-mail naar de klant wilt sturen?"
"Are you sure you want to send Invoice email to customer?","Weet u zeker dat u een factuur-mail naar de klant wilt sturen?"
"Are you sure you want to send Shipment email to customer?","Weet u zeker dat u een verzendings-mail naar de klant wilt sturen?"
"Are you sure you want to send order email to customer?","Weet u zeker dat u een bestellings-mail naar de klant wilt sturen?"
"Are you sure you want to void the payment?","Weet u zeker dat u de betaling wilt leegmaken?"
"Are you sure?","Weet u het zeker?"
"Are you sure? This order will be canceled and a new one will be created instead","Weet u het zeker? Deze bestelling zal geannuleerd worden en er zal een nieuwe worden gemaakt."
"Assign Order Status to State","Zet Orderstatus als Staat"
"Assign Status to State","Zet Status als Staat"
"Assignment Information","Opdracht Informatie"
"At least a payment ID must be set.","Tenminste moet er een betaal-ID worden ingesteld."
"Authorization","Autorisatie"
"Authorized amount of %s.","Geautoriseerd bedrag van %s."
"Authorizing amount of %s is pending approval on gateway.","Te autoriseren bedrag van %s wacht op goedkeuring op toegangspoort."
"Back","Terug"
"Back to Billing Agreements","Terug naar Factureringsovereenkomsten"
"Back to My Orders","Terug naar Mijn Bestellingen"
"Back to Recurring Profiles","Terug naar Terugkomende Profielen"
"Backordered","Nabesteld"
"Bestsellers","Bestsellers"
"Bill to Name","Rekening op naam"
"Billing","Facturatie"
"Billing Address","Factuuradres"
"Billing Agreement","Factuurovereenkomst"
"Billing Agreement # %s","Factureringsovereenkomst # %s"
"Billing Agreement #%s","Factureringsovereenkomst #%s"
"Billing Agreement View","Factureringsovereenkomst Beeld"
"Billing Agreements","Facturering Overeenkomsten"
"Billing Last Name","Rekening Achternaam"
"Billing ZIP Code","Postcode betaling"
"Buy %s for price %s","Koop %s voor een prijs van %s"
"CSV","CSV"
"Cancel","annuleren"
"Cancel credit memo","Annuleer creditnota"
"Cancel invoice","Annuleren factuur"
"Cancel order","Annuleren bestelling"
"Canceled","Geannuleerd"
"Canceled order offline.","Geannuleerde bestelling offline"
"Canceled order online.","Geannuleerde bestelling online."
"Cannot add order history.","Kan bestellingsgeschiedenis niet toevoegen."
"Cannot create an empty shipment.","Kan geen lege zending aanmaken."
"Cannot determine the field name.","Kan de veldnaam niet bepalen."
"Cannot do invoice for order.","Kan geen factuur maken voor bestelling."
"Cannot do shipment for order.","Kan geen zending maken voor bestelling."
"Cannot get order instance","Kan bestelling instantie niet ophalen"
"Cannot get the order instance.","Kan de bestelling instantie niet ophalen."
"Cannot register an existing credit memo.","Kan een bestaande creditnota niet registeren."
"Cannot register existing invoice","Kan een bestaande factuur niet registreren"
"Cannot register existing shipment","Kan een bestaande zending niet registreren"
"Capture","Vastleggen"
"Capture Amount","Vastleggen Bedrag"
"Capture Offline","Offline Vastleggen"
"Capture Online","Online Vastleggen"
"Capture invoice","Vastleggen factuur"
"Captured amount of %s online.","Online vastgelegd bedrag van %s."
"Capturing amount of %s is pending approval on gateway.","Vast te leggen bedrag van %s wacht op goedkeuring op toegangspoort."
"Carrier","Drager"
"Carrier/Method","Vervoerder/Methode"
"Change status, add comments","Wijzig status, toevoegen opmerkingen"
"Changing address information will not recalculate shipping, tax or other order amount.","Bij het veranderen van adres informatie worden de verzendkosten, belastingskosten of andere bestellings hoeveelheden niet aangepast."
"Checkout Totals Sort Order","Kassa Totaalbedragen Sort Order"
"City","Stad"
"Clear Shopping Cart","Maak winkelwagen leeg"
"Click to change shipping method","Klik om verzendwijze te wijzigen"
"Close","Sluiten"
"Closed","Gesloten"
"Comma-separated.","Door komma's gescheiden."
"Comment","Commentaar"
"Comment Text","Opmerking Tekst"
"Comments","Opmerkingen"
"Comments History","Commentaargeschiedenis"
"Company","Bedrijf"
"Complete","Gereed"
"Configure","Configureren"
"Configure and Add to Order","Pas uw Order aan of Voeg een Order toe"
"Contents","Inhoud"
"Continue","Doorgaan"
"Controls whether customer IP is shown in orders, invoices, shipments, credit memos.","Controleer of de klant IP te zien is op de bestellingen, facturen, leveringen, creditnota's."
"Country","Land"
"Coupons","Waardebonnen"
"Create","Creëren"
"Create New Customer","Maak nieuwe klant aan"
"Create New Order","Maak nieuwe bestelling aan"
"Create New Order Status","Maak een Nieuwe Orderstatus"
"Create New Order for %s","Maak nieuwe bestelling aan voor %s"
"Create New Order for %s in %s","Maak nieuwe bestelling aan voor %s in %"
"Create New Order for New Customer","Maak nieuwe bestelling aan voor klant"
"Create New Order for New Customer in %s","Maar nieuwe bestelling aan voor nieuwe klant in %s"
"Create New Status","Stel een Nieuwe Status in"
"Create Order","Aanmaken Bestelling"
"Create Packages","Maak Pakketjes"
"Create Shipment","Maak verzending aan"
"Create Shipping Label","Maak Verschepingslabel"
"Create Shipping Label...","Maak Verschepingslabel..."
"Create new credit memo for order","Maak nieuwe creditnota voor bestelling aan"
"Create new invoice for order","Maak nieuw factuur aan voor bestelling"
"Create new shipment for order","Maak nieuwe verzending aan voor bestelling"
"Create...","Creëer..."
"Created At","Gemaakt op"
"Created billing agreement #%s.","Factuurovereenkomst #%s aangemaakt."
"Created:","Gemaakt:"
"Credit Memo","Credietmemo"
"Credit Memo #","Creditnota #"
"Credit Memo # ","Credit Memo # "
"Credit Memo #%1$s | %3$s | %2$s (%4$s)","Credietmemo #%1$s | %3$s | %2$s (%4$s)"
"Credit Memo Comment Email Sender","Credietmemo commentaar e-mail afzender"
"Credit Memo Comment Email Template","Credietmemo commentaar e-mail template"
"Credit Memo Comment Email Template for Guest","Credietmemo commentaar e-mail template voor gast"
"Credit Memo Comments","Credietmemo commentaar"
"Credit Memo Email Sender","Credietmemo e"
"Credit Memo Email Template","Credietmemo e-mail template"
"Credit Memo Email Template for Guest","Credietmemo e-mail template voor gast"
"Credit Memo Update","Credietmemo update"
"Credit Memo Update for Guest","Credietmemo update voor gast"
"Credit Memos","Creditnota's"
"Credit memo canceling problem.","Probleem bij annuleren van creditnota"
"Credit memo cannot be canceled.","Creditnota kan niet geannuleerd worden"
"Credit memo has been created automatically","Notitie van krediet is automatisch gemaakt"
"Custom Price","Aangepaste prijs"
"Custom Value","Aangepaste waarde"
"Customer","Klant"
"Customer Can Define Start Date","Klant kan begindatum definieren"
"Customer Email","Klant e-mail"
"Customer Group","Klantgroep"
"Customer Last Name","Klant Achternaam"
"Customer My Account Order Creditmemo View","Klant mijn rekening bestelling credietmemo weergave"
"Customer My Account Order History","Klant mijn rekening betellingsgeschiedenis"
"Customer My Account Order Invoice View","Klant mijn rekening bestelling factuur weergave"
"Customer My Account Order Shipment View","Klant mijn rekening bestelling verzending weergave"
"Customer My Account Order View","Klant mijn rekening bestelling weergave"
"Customer Name","Klant Naam"
"Customer\'s Current Activities","Recente bezigheden van de klant"
"Customs Value","Douanewaarde"
"Date","Datum"
"Date Shipped","Datum waarop Verstuurd"
"Default Status","Standaard Status"
"Default Template","Vaststaand Sjabloon"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png) If you see image distortion in PDF, try to use larger image","Standaardlogo zal gebruikt worden in PDF en HTML documenten. <br />(jpg, tiff, png) Als afbeeldingen niet goed worden weergegeven in een PDF, probeer een grotere afbeelding te gebruiken."
"Delete","Verwijderen"
"Delete Package","Verwijder Pakket"
"Denied the payment online.","De betaling is online geweigerd."
"Deny Payment","Weiger betaling"
"Description Message","Omschrijvingsbericht"
"Discount","korting"
"Discount (%s)","Korting (%s)"
"Discount Amount","Kortingsbedrag"
"Display Order ID in Header","Toon Bestelling ID in Koptekst"
"Edit","Bewerk"
"Edit Order #%s","Bewerk bestelling #%s"
"Edit Order %s %s Address","Verander Order %s %s Adres"
"Edit Order Status","Verander Orderstatus"
"Email","E-mail"
"Email Address","e-mailadres"
"Email Copy of Credit Memo","E-mail een kopie van de credietmemo"
"Email Copy of Invoice","Kopie van factuur emailen"
"Email Copy of Shipment","E-mail een kopie van de verzending"
"Email Order Confirmation","Bevestiging van bestelling emailen"
"Enable","Stel in werking"
"Enabled","Ingeschakeld"
"Enter the billing last name and email/ZIP as in the order billing address","Voer de achternaam en email/postcode voor betaling in als het betalingsadres bij de bestelling"
"Entered data is incorrect. Please try again.","Ingevoerde gegevens zijn onjuist. Probeer het opnieuw."
"Error to Show in Shopping Cart","Fout om te laten zien in winkelwagen"
"Excel XML","Excel XML"
"Excl. Tax","Excl. BTW"
"Expired","Verlopen"
"Explanation","Verklaring"
"Failed to cancel the billing agreement.","Is er niet in geslaagd de facturering overeenkomst te ontbinden."
"Failed to create billing agreement for this order.","Niet in staat om een factuurovereenkomst voor deze bestelling te maken."
"Failed to finish billing agreement wizard.","Niet in staat om de factuur-wizard overeenkomst af te maken"
"Failed to send the order email.","Kon de bestellings-e-mail niet versturen."
"Failed to start billing agreement wizard.","Niet in staat om de factuur-wizard overeenkomst te starten"
"Failed to update the payment.","Kon de betaling niet updaten."
"Failed to update the profile.","Is er niet in geslaagd het profiel te updaten."
"Failed to void the payment.","Was niet in staat de betaling te vernietigen."
"Fetch","Halen"
"File extension not known or unsupported type in the following shipment: %s","Bestandsextensie niet bekend of niet ondersteund in de volgende bestelling: %s"
"Find Order By:","Vind een bestelling door:"
"First Name","Voornaam"
"From","Van"
"From Name","Vanaf naam"
"From:","Van:"
"G.T. (Base)","G.T. (basis)"
"G.T. (Purchased)","Bruto totaal (gekocht)"
"General","Algemeen"
"General Information","Algemene informatie"
"Get Payment Update","Verkrijg betalings-update"
"Get Update","Update verkrijgen"
"Get shipping methods and rates","Verkrijg verzendmethodes en verhoudingen"
"Gift Message","Cadeauboodschap"
"Gift Message for This Order","Cadeau-bericht voor deze bestelling"
"Gift Message for the Entire Order","Cadeauboodschap voor de gehele bestelling"
"Gift Message for this Order","Cadeau bericht voor deze Order"
"Gift Options","Cadeauopties"
"Gift Wrapping for the Entire Order","Cadeauverpakking voor gehele bestelling"
"Girth","Omtrek"
"Go to Home Page","Go to Home Page"
"Grand Total","Groot Totaal"
"Grand Total to be Charged","Totaalbedrag dat zal worden gefactureerd"
"Guest","Gast"
"Height","Hoogte"
"Hide Customer IP","Verberg klant IP"
"Hold","In de wacht"
"Hold action is not available.","Vasthoud-actie is niet beschikbaar"
"Hold order","Houd bestelling vast"
"Home","Home"
"ID","identiteit"
"ID #","ID #"
"IPN ""Refunded"". Refund issued by merchant. Registered notification about refunded amount of %s. Transaction ID: ""%s"". Credit Memo has not been created. Please create offline Credit Memo.","IPN ""Refunded"". Terugbetaling uitgegeven door handelaar. Aangetekende kennisgeving over terugbetaalde bedrag van% s.Transactie ID: ""%s"". Creditnota is nog niet gemaakt. Maak offline creditnota."
"If empty, the default description above will be used.","Indien leeg, zal de bovenstaande standaard omschrijving worden gebruikt."
"If empty, the default error above will be used.","Als het leeg is zal de standaard fout hierboven gebruikt worden."
"If the invoice was created offline, try creating an offline creditmemo.","Indien de factuur offline is aangemaakt, probeert u een offline credietmemo te maken."
"Incl. Tax","inclusief btw"
"Information","Informatie"
"Initial Fee","Initiële Kosten"
"Initial Fees","Initiële kosten"
"Initial period payment","Beginnende periode betaling"
"Insufficient information to create shipping label(s). Please verify your Store Information and Shipping Settings.","Onvoldoende informatie om verzendetiket(ten) te maken. Controleer uw Winkelgegevens en Verzendinstellingen."
"Invalid block: %s.","Ongeldig blok: %s"
"Invalid carrier specified.","Onjuiste drager gespecificeerd"
"Invalid draw line data. Please define ""lines"" array.","Ongeldige draw line data. Definieer ""lines"" collectie."
"Invalid entity model","Ongeldig eenheidsmodel"
"Invalid item option format.","Ongeldig artikelkeuze formaat."
"Invalid qty to invoice item ""%s""","Ongeldige qty om artikel ""%s"" te factureren"
"Invalid qty to refund item ""%s""","Ongeldige qty om artikel ""%s"" terug te betalen"
"Invalid qty to ship for item ""%s""","Ongeldige qty om artikel ""%s"" te verzenden"
"Invalid renderer model","Onjuist verkrijgsmodel"
"Invalid request for adding product to quote.","Ongeldig verzoek voor toevoegen van product aan quote."
"Invalid value(s) for Qty to Ship","Ongeldige waarde(n) voor Aantal om te Verzenden..."
"Invoice","Factuur"
"Invoice #","Factuur #"
"Invoice # ","Invoice # "
"Invoice #%1$s | %2$s | %4$s (%3$s)","Factuur #%1$s | %2$s | %4$s (%3$s)"
"Invoice #%s","Factuur #%s"
"Invoice Comment Email Sender","Factuur commentaar e-mail afzender"
"Invoice Comment Email Template","Factuur commentaar e-mail template"
"Invoice Comment Email Template for Guest","Factuur Opmerking E-mail Sjabloon voor Gast"
"Invoice Comments","Factuurcommentaar"
"Invoice Date","Factuurdatum"
"Invoice Email Sender","Facturatie E-mail Verzender"
"Invoice Email Template","Factuur e-mail template"
"Invoice Email Template for Guest","Factuur e-mail template voor gast"
"Invoice Update","Factuur-update"
"Invoice Update for Guest","Factuur-update voor gast"
"Invoice and Packing Slip Design","Facturatie en Verpakking Ontwerp"
"Invoice and Ship","Factureer en verzend"
"Invoice canceling problem.","Factuur annuleringsprobleem"
"Invoice cannot be canceled.","Facturatie kan niet geannuleerd worden."
"Invoice cannot be captured.","Factuur kan niet gevangen worden"
"Invoice cannot be voided.","Factuur kan niet leeggemaakt worden"
"Invoice capturing problem.","Facturatie opvraag probleem."
"Invoice void problem","Factuur leegmaak-probleem"
"Invoice will be created without communication with payment gateway.","Facturatie zal worden aangemaakt zonder communicatie met de betalingspoort."
"Invoiced","Gefactureerd."
"Invoices","Facturen"
"Is Closed","Is afgesloten"
"Item","item"
"Item Status","Artikel Status"
"Item object is not specified.","item object is niet gespecificeerd"
"Item options declaration error.","Artikel opties verklaring fout."
"Item ordered qty","item bestelde hoeveelheid"
"Item qty declaration error.","item hoeveelheidsdeclaratiefout"
"Items","Artikelen"
"Items Invoiced","items gefactureerd"
"Items Ordered","items besteld"
"Items Refunded","items geretourneerd"
"Items Shipped","Verzonden artikelen"
"Items in the Package","Items in het Pakket"
"Items maximum quantity or price do not allow checkout.","maximale hoeveelheid items of prijs staan afrekenen niet toe"
"Items options declaration error.","items optie declaratiefout"
"Items to Refund","items om te retourneren"
"Items to Ship","Items te Verzenden"
"Key","sleutel"
"Last Name","Achternaam"
"Last Ordered Items","laatst bestelde items"
"Last status can\'t be unassigned from state.","Laatste status kan niet vanuit staat herbenoemd worden."
"Length","Lengte"
"Link to the New Order","link naar de nieuwe bestelling"
"Link to the Previous Order","link naar de vorige bestelling"
"Logo for HTML Print View","Logo voor HTML Print Weergave"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Logo uitsluitend voor HTML documenten. Indien leeg, zal de standaardwaarde gebruikt worden. <br />(jpeg, gif, png)"
"Logo for PDF Print-outs (200x50)","Logo voor PDF Print-outs (200x50)"
"Make Check payable to:","Maak de Check betaalbaar aan:"
"Manage","Beheer"
"Maximum amount available to refund is %s","Maximale bedrag voor terugbetaling is %s"
"Maximum shipping amount allowed to refund is: %s","Maximale verzendhoeveelheid toegestaan om te retourneren is: %s"
"Message","Boodschap"
"Message:","Bericht:"
"Minimum Amount","Minimale hoeveelheid"
"Minimum Order Amount","Minimale bestel-hoeveelheid"
"Mixed","Gemengd"
"Most Viewed","Meest bekeken"
"Most Viewed Products Report","Meest bekeken product verslag"
"Move to Shopping Cart","Verplaats naar Winkelwagen"
"Move to Wishlist","ga naar verlanglijstje"
"Multi-address Description Message","Meerdere adres Beschrijving Bericht"
"Multi-address Error to Show in Shopping Cart","Meerdere adres Fout te tonen in Winkelwagen"
"My Orders","Mijn Bestellingen"
"My Orders - Details","Mijn bestellingen - details"
"N/A","n.v.t."
"Name","Naam"
"New","Nieuw"
"New Billing Agreement","Nieuwe factuurovereenkomst"
"New Credit Memo","Nieuwe credietmemo"
"New Credit Memo for Guest","Nieuwe creditnota voor Gast"
"New Credit Memo for Invoice #%s","Nieuwe Credit Memo voor Factuur #%s"
"New Credit Memo for Order #%s","Nieuwe Credit Memo voor Bestelling #%s"
"New Invoice","Nieuwe Factuur"
"New Invoice and Shipment for Order #%s","Nieuw factuur en verzending voor bestelling #%s"
"New Invoice for Guest","Nieuw factuur voor gast"
"New Invoice for Order #%s","Nieuwe factuur voor Order #%s"
"New Order","Nieuwe bestelling"
"New Order Confirmation Email Sender","Nieuwe bestelling confirmatie e-mail afzender"
"New Order Confirmation Template","New Order Bevestiging Sjabloon"
"New Order Confirmation Template for Guest","Nieuwe bestellingsconfirmatie template voor gast"
"New Order RSS","Nieuwe bestelling RSS"
"New Order Status","Nieuwe Status van de Bestelling"
"New Order for Guest","Nieuwe bestelling voor gast"
"New Shipment","Nieuwe Verzending"
"New Shipment for Guest","Nieuwe verzending voor gast"
"New Shipment for Order #%s","Nieuwe verzending voor bestelling #%s"
"Newsletter Subscription","Nieuwsbrief abonnement"
"No","Nee"
"No Items","Geen items"
"No Items To Refund","Geen items om te retourneren."
"No Payment Methods","Geen betalingsmethoden"
"No detail for number ""%s""","Geen details voor nummer ""%s"""
"No information available.","Geen informatie beschikbaar."
"No items","Geen artikelen"
"No order(s) were put on hold.","Er zijn geen beselling(en) uitgesteld."
"No order(s) were released from holding status.","Geen bestelling(en) zijn uit de wacht genomen."
"No ordered items","geen bestelde items"
"No shipping information available","Er is geen verzendinformatie beschikbaar"
"Nominal Items","Nominale items"
"Nominal item can be purchased standalone only. To proceed please remove other items from the quote.","Nominaal item kan alleen door standalone worden gekocht. Om door te gaan, verwijder a.u.b. andere items uit de quota."
"Nominal order registered.","Nominale bestelling geregistreerd."
"Not Capture","Niet vastleggen"
"Not Initialized","Niet geïnitialiseerd"
"Not Notified","Niet gemeld"
"Not enough valid data to save the parent transaction ID.","Niet genoeg geldige gegevens om de bovenliggende transactie-ID op te slaan."
"Notification Not Applicable","Kennisgeving Niet van Toepassing"
"Notified","Ingelicht"
"Notify Customer by Email","Licht klant in via e-mail"
"Number","Aantal"
"Number of Invoiced Orders","Aantal gefactureerde bestellingen"
"Number of Orders","Aantal Orders"
"Number of Refunded Orders","Aantal Terugbetaalde Bestellingen"
"OK","OK"
"Offline Refunded","Offline Teruggegeven"
"On Hold","In de wacht"
"Online Refunded","Online Terugbetaalde"
"Order","Bestelling"
"Order #","Bestelling #"
"Order # ","Order # "
"Order # %s","Bestelling # %s"
"Order # %s %s | %s","Bestelling # %s %s | %s"
"Order #%s","Bestelling #%s"
"Order #%s - %s","Bestelling #%s - %s"
"Order API","Bestel API"
"Order Address Information","Bestelling Adres Informatie"
"Order Comment","Reactie op Bestelling"
"Order Comment Email Sender","Bestelling Opmerking E-mail Verzender"
"Order Comment Email Template","Bestelling opmerking over Email Template"
"Order Comment Email Template for Guest","Bestelling opmerking van Email verzender Template voor de gast"
"Order Comments","Opmerkingen over de Bestellingen"
"Order Credit Memos","Kredietmemo's bestelling"
"Order Currency:","Valuta van de bestelling:"
"Order Date","Datum van de Bestelling"
"Order Date (%s)","Datum van de Bestelling (%s)"
"Order Date: ","Datum bestelling:"
"Order Date: %s","Datum van de Bestelling: %s"
"Order Details","Details van de Bestelling"
"Order Grand Total","Algemeen totaal van de Bestelling"
"Order History","Geschiedenis van de Bestelling"
"Order History Info","Bestelling Geschiedenis Info"
"Order ID","Bestelnummer"
"Order Information","Informatie over de Bestelling"
"Order Invoices","Facturen bestelling"
"Order Shipments","Verzendingen van de Bestelling"
"Order State","Status Bestelling"
"Order Status","Bestelling Status"
"Order Status Information","Bestelling Status Informatie"
"Order Statuses","Bestelling Statussen"
"Order Subtotal","Subtotaal van de Bestelling"
"Order Taxes Report Grouped by Tax Rates","Verzendingen Belastingen Verslag Gegroepeerd per Belastingtarieven"
"Order Total","Bestelling Totaalbedrag"
"Order Totals","Subtotaal"
"Order Update","Verzendings Update"
"Order Update for Guest","Verzendings Update voor gasten"
"Order View","Kijk naar de bestelling"
"Order credit memo","Creditnota van bestelling"
"Order does not allow to be canceled.","Niet mogelijk om bestelling the annuleren."
"Order invoice","Factuur van de bestelling"
"Order is suspended as its authorizing amount %s is suspected to be fraudulent.","Bestelling wordt opgeschort omdat het machtigingen bedrag wordt vermoed frauduleus te zijn."
"Order is suspended as its capture amount %s is suspected to be fraudulent.","Bestelling is opgeschort omdat er waarschijnlijk is gefraudeerd."
"Order object is not specified.","Bestellings object wordt niet gespecificeerd."
"Order saving error: %s","Fout bij het opslaan van bestelling: %s"
"Order shipments","Bestelling verschepingen"
"Order status does not exist.","Status bestelling bestaat niet."
"Order status with the same status code already exist.","Status bestelling bestaat al met dezelfde status code."
"Order was placed using %s","Bestelling werd geplaatst met behulp van %s"
"Ordered","Besteld"
"Ordered amount of %s.","Bestelde hoeveelheid van %s."
"Ordering amount of %s is pending approval on gateway.","In afwachting van goedkeuring bestelde hoeveelheid van %s."
"Orders","Bestellingen"
"Orders and Returns","Bestellingen en Teruggaven"
"Orders and Returns Search Form","Bestellingen en Teruggaven Zoekscherm"
"Original Price","Originele prijs"
"Original order item that recurring payment profile correspondss to.","Oorspronkelijke volgorde van item waar een terugkerend betalings profiel mee overeenkomt."
"PDF Credit Memos","PDF Kredietmemo's"
"PDF Invoices","PDF-facturen"
"PDF Packingslips","PDF Packingslips"
"PDF Print-outs","PDF Print-outs"
"PDF object is not specified.","PDF-object is niet gespecificeerd."
"PDF page object is not specified.","PDF-pagina object wordt niet gespecificeerd."
"PDF total model should extend Mage_Sales_Model_Order_Pdf_Total_Default","PDF totaal model moet het volgende uitbreiden: Mage_Sales_Model_Order_Pdf_Total_Default"
"Package","Pakket"
"Package types are disregarded for USPS domestic shipments.","Pakketten worden buiten beschouwing gelaten voor binnenlandse zendingen van USPS."
"Packages","Pakketen"
"Packingslip # ","Packingslip #"
"Paid","Betaald"
"Paid Amount","Betaald bedrag"
"Parent Transaction ID","Ouder transactie ID"
"Parent transaction ID must have a transaction ID.","Bovenliggende transactie-ID moeten beschikken over een transactie-ID."
"Partial","Gedeeltelijke"
"Payment Failed","Betaling Mislukt"
"Payment Information","Betaalinformatie"
"Payment Method","Betaalwijze"
"Payment Method Name","Naam betalingsmethode"
"Payment Method:","Betaalmethode:"
"Payment Review","Betalings Review"
"Payment disallow storing objects.","Betaling weigert opslag van objecten."
"Payment transactions disallow storing objects.","Betalingstransacties staan het opslaan van objecten niet toe."
"Payment type","Type betaling"
"Payment update has been made.","Betaling actualisering heeft plaatsgevonden."
"Pending","In behandeling"
"Pending Payment","In afwachting van betaling"
"Period","Periode"
"Place Order Using Billing Agreements","Plaats uw bestelling met behulp van Facturering overeenkomsten"
"Placed from IP","Geplaatst van IP"
"Please Select Products to Add","Selecteer producten om toe te voegen alstublieft"
"Please Select a Customer","Selecteer een klant"
"Please Select a Store","Selecteer een winkel"
"Please check billing address information. %s","Gelieve rekeningadres informatie te controleren. %s"
"Please check shipping address information. %s","Gelieve bezorgingsadres informatie te controleren, %s"
"Please define PDF object before using.","Gelieve PDF-object nader te omschrijven voor gebruik."
"Please enter positive number in this field.","Gelieve positief getal invullen in dit veld."
"Please select a valid payment method.","Gelieve een geldige betalingsmethode te selecteren."
"Please specify a shipping method.","Gelieve een bezorgingsmethode te specificeren."
"Please specify a valid grid column alias name that exists in grid table.","Geef een geldige rasterkolom alias naam die bestaat in raster tabel."
"Price","prijs"
"Print","Print"
"Print All","Alles afdrukken"
"Print All Invoices","Alle facturen printen"
"Print All Refunds","Print Alle restituties"
"Print All Shipments","Print alle zendingen"
"Print Credit Memos","Print Kredietmemo's"
"Print Invoice","Print Factuur"
"Print Invoices","Facturen afdrukken"
"Print Order","Print Order"
"Print Order # %s","Print Order # %s"
"Print Packingslips","Print Packingslips"
"Print Refund","Print Refund"
"Print Shipment","Print Zending"
"Print Shipping Label","Verzendingslabel printen"
"Print Shipping Labels","Print Verscheping Labels"
"Processing","Verwerken"
"Product","Product"
"Product Name","Product Naam"
"Products","producten"
"Products Bestsellers Report","Producten Bestsellers Verslag"
"Products in Comparison List","Producten in vergelijking Lijst"
"Products should be added to package(s)","Product moet worden toegevoegd aan het pakket/de pakketjes"
"Profile #%s","Profiel #%s"
"Profile Information","Profiel informatie"
"Profile State","Profiel Staat"
"Profit","Winst"
"Promotion Coupons Usage Report","Promotie Coupons Gebruiksrapport"
"Proper payment object must be set.","Correct betalingsobject moet worden ingesteld."
"Purchase Order Number:","Aankoop Bestellingsnummer:"
"Purchased From","Gekocht Van"
"Purchased From (Store)","Gekocht van (winkel)"
"Purchased Item","Gekocht artikel"
"Purchased On","Gekocht Op"
"Qty","hoeveelheid"
"Qty Invoiced","Aantal Gefactureerd"
"Qty Ordered","Aantal Besteld"
"Qty Shipped","Aantal verzonden"
"Qty To Add","Aantal om toe te voegen"
"Qty to Add","Qty toe te voegen"
"Qty to Invoice","Aantal op Factuur"
"Qty to Refund","Aantal om restitutie te geven"
"Qty to Ship","Hoeveelheid om te verzenden"
"Quantity Ordered","Bestelde hoeveelheid"
"Quote item id is not received.","I.D. van het quote product is niet ontvangen."
"Quote item is not loaded.","Quote product is niet geladen."
"Rate","Verhouding"
"Recent Orders","Recente Bestellingen"
"Recently Compared Products","Recent vergeleken producten"
"Recently Viewed","Recent bekeken"
"Recently Viewed Products","Recent bekeken producten"
"Recurring Profile # %s","Terugkerend Profiel # %s"
"Recurring Profile Initial Fee","Terugkerend Profiel Aanvangstarief"
"Recurring Profiles","Terugkerende Profielen"
"Recurring Profiles (beta)","Terugkerende Profielen (beta)"
"Reference ID","Referentie ID"
"Reference ID:","Referentie ID:"
"Refresh","Ververs"
"Refund","Terugbetaling"
"Refund #","Terugbetaling #"
"Refund #%s","Restitutie #%s"
"Refund Amount","Terugbetaling Bedrag"
"Refund Offline","Offline restitutie"
"Refund Shipping","Terugbetaling Verzendkosten"
"Refund Shipping (Excl. Tax)","Terugbetaling Verzendkosten (excl. BTW)"
"Refund Shipping (Incl. Tax)","Terugbetaling Verzendkosten (incl. BTW)"
"Refund Totals","Totale Terugbetalingen"
"Refunded","Geretourneerd."
"Refunded amount of %s offline.","Terugbetaald bedrag van %s offline."
"Refunded amount of %s online.","Terugbetaald bedrag van %s online."
"Refunds","Restituties"
"Registered a Void notification.","Geregistreerd als Leeg bericht."
"Registered notification about approved payment.","Notificatie over goedgekeurde betaling is opgeslagen."
"Registered notification about captured amount of %s.","Geregistreerde mededeling over bemachtigd bedrag van %s."
"Registered notification about denied payment.","Geregistreerde mededeling over geweigerde betaling."
"Registered notification about refunded amount of %s.","Geregistreerd bericht over terugbetaalde bedrag van %s."
"Registered update about approved payment.","Geregistreerde bijwerking over goedgekeurde betaling."
"Registered update about denied payment.","Update over geweigerde betaling."
"Regular Payment","Overboeking"
"Related Orders","Gerelateerde Bestellingen"
"Remove","weghalen"
"Remove Coupon Code","haal couponcode weg"
"Remove tracking number","Verwijder volgnummer"
"Reorder","Nabestelling"
"Retrieve credit memo info","Ophalen creditnota info"
"Retrieve credit memo information","Haal creditnota informatie op"
"Retrieve credit memo list","Ophalen creditnota lijst"
"Retrieve invoice info","Factuur informatie ohpalen"
"Retrieve invoice information","Ophalen factuur informatie"
"Retrieve list of credit memos by filters","Ophalen lijst van creditnota's door filters"
"Retrieve list of invoices by filters","Ophalen lijst van facturen gesorteerd op filters"
"Retrieve list of orders by filters","Ophalen lijst van bestellingen gesorteerd op filters"
"Retrieve list of shipments by filters","Lijst van verzendingen via filters ophalen"
"Retrieve order information","Ophalen bestelling informatie"
"Retrieve orders info","Ophalen bestellingen info"
"Retrieve shipment info","Ophalen info verzending"
"Retrieve shipment information","Ophalen zending informatie"
"Return to Stock","Keer terug naar Voorraad"
"Returned","Teruggestuurd"
"Returns","Teruggaven"
"Revenue","Inkomsten"
"Row Subtotal","rij van het subtotaal"
"Row Total","Rij Totaal"
"SKU","Sku"
"Sales","Verkoop"
"Sales Discount","Uitverkoop Korting"
"Sales Emails","Verkoopemails"
"Sales Emails Section","Uitverkoop E-mails Sectie"
"Sales Invoice Print View","Uitverkoop Factuur Print Weergave"
"Sales Items","Verkopen Artikelen"
"Sales Order Print View","Verkooporder afdrukweergave"
"Sales Section","Verkopen Sectie"
"Sales Shipment Print View","Verkoop verzending print aanblik"
"Sales Shipping","Verzend Verkoop"
"Sales Tax","Verkopen BTW"
"Sales Total","Verkopen Totaalbedrag"
"Same As Billing Address","Zelfde als Factuuradres"
"Save Order Address","Adres bestelling opslaan"
"Save Status","Status opslaan"
"Save Status Assignment","Opdracht status opslaan"
"Save in address book","Opslaan in adresboek"
"Schedule","Schema"
"Select","Selecteren"
"Select All","Selecteer Alles"
"Select from existing customer addresses:","Selecteer van bestaande klantadressen:"
"Selected option(s) or their combination is not currently available.","De geselecteerde optie(s) of de combinatie hiervan is/zijn op dit moment niet beschikbaar."
"Send Credit Memo Comment Email Copy To","Stuur Creditnota Opmerking E-mail Kopie naar"
"Send Credit Memo Comments Email Copy Method","Stuur Kredietnota Commentaar E-mail Kopieer Methode"
"Send Credit Memo Email Copy Method","Stuur Kredietnota E-mail Kopieer Methode"
"Send Credit Memo Email Copy To","Stuur Creditnota E-mail Kopie Naar"
"Send Email","Stuur E-mail"
"Send Invoice Comment Email Copy To","Stuur Factuur Opmerking E-mail Kopie Naar"
"Send Invoice Comments Email Copy Method","Verstuur factuur commentaren email kopieer methode"
"Send Invoice Email Copy Method","Verstuur factuur email kopieer methode"
"Send Invoice Email Copy To","Verstuur factuur email kopie naar"
"Send Order Comment Email Copy To","Stuur Bestelling Opmerking E-mail Kopie Naar"
"Send Order Comments Email Copy Method","Verstuur bestelling commentaar email kopie methode"
"Send Order Email","Verzend email over bestelling"
"Send Order Email Copy Method","Stuur Bestelling E-mail Kopie Methode"
"Send Order Email Copy To","Stuur Bestelling E-mail Kopie Naar"
"Send Sales Emails","Stuur Sales E-mails"
"Send Shipment Comment Email Copy To","Stuur Kopie van Verzendingsreactie-Email naar"
"Send Shipment Comments Email Copy Method","Stuur Verzending Commentaar E-mail Kopieer Methode"
"Send Shipment Email Copy Method","Verstuur verzending email kopie methode"
"Send Shipment Email Copy To","Verstuur verzending email kopie naar"
"Send Tracking Information","Stuur Volginformatie"
"Send shipment info","Stuur verzendgegevens"
"Set order for existing transactions not allowed","Volgorde voor bestaande transactie niet toegestaan"
"Ship","Verstuur"
"Ship To","Verzenden naar"
"Ship to Name","Verzenden naar Naam"
"Ship to:","Verstuur naar:"
"Shipment","Verzending"
"Shipment #","Zending #"
"Shipment #%1$s | %3$s (%2$s)","Zending #%1$s | %3$s (%2$s)"
"Shipment #%s","Zending #%s"
"Shipment Comment Email Sender","Zending Opmerking E-mail Verzender"
"Shipment Comment Email Template","Zending Opmerking E-mail Sjabloon"
"Shipment Comment Email Template for Guest","Zending Opmerking E-mail Sjabloon voor Gast"
"Shipment Comments","Verzendings Reacties"
"Shipment Email Sender","Zending E-mail Verzender"
"Shipment Email Template","Zending E-mail Sjabloon"
"Shipment Email Template for Guest","Zending E-mail Sjabloon voor Gast"
"Shipment Update","Verzending update"
"Shipment Update for Guest","Zending Bijwerking voor Gast"
"Shipments","Zendingen"
"Shipped","Verscheept"
"Shipped By","Verzonden door"
"Shipping","Transport"
"Shipping & Handling","Verzending & Transport"
"Shipping &amp; Handling","Verzending &amp; behandeling"
"Shipping &amp; Handling Information","Verzending &amp; administratie informatie"
"Shipping Address","Ontvangst Adres"
"Shipping Amount","Verzendingskosten"
"Shipping Information","Verzendinformatie"
"Shipping Method","Verzendingsmethode"
"Shipping Method:","Verzendmethode:"
"Shipping Refund","Terugbetaling Verzendkosten"
"Shipping and Tracking Information","Zending en Volg Informatie"
"Shopping Cart","Winkelmandje"
"Show Packages","Pakketten tonen"
"Signature Confirmation","Bevestiging handtekening"
"Signed Up From","Aangemeld vanaf"
"Size","Grote"
"Sku","Sku"
"Sold to:","Verkocht aan:"
"Some item options or their combination are not currently available.","Sommige artikel-opties of een combinatie hiervan zijn momenteel niet in uw land beschikbaar."
"Some of the products below do not have all the required options.","Sommige van de producten hieronder hebben niet alle gewenste opties."
"Some of the selected options are not currently available.","Sommige van de geselecteerde opties zijn in uw land niet beschikbaar."
"Sorry, no quotes are available for this order at this time.","Sorry, op dit moment zijn er geen offertes beschikbaar voor deze bestelling."
"Source object is not specified.","Bron object is niet gespecificeerd"
"Specified profile does not exist.","Opgegeven profiel bestaat niet."
"State Code [State Title]","Code staat [Titel staat]"
"State/Province","Staat/Provincie"
"Status","status"
"Status Code","Code status"
"Status Label","Label status"
"Status:","Status:"
"Store Credit","Sla Krediet op"
"Store View Specific Labels","Winkel toon specifieke labels"
"Street Address","Adres straat"
"Submit Comment","Verwerken Opmerking"
"Submit Credit Memo","Stuur creditnota"
"Submit Invoice","Factuur indienen"
"Submit Invoice and Shipment","Factuur en verzending indienen"
"Submit Order","Verwerken Bestelling"
"Submit Shipment","Stuur Verzending"
"Subscribe to Newsletter","Inschrijven voor nieuwsbrief"
"Subscribe to Order Status","Abonneren op Status van bestelling"
"Subtotal","subtotaal"
"Subtotal after discount.","Subtotaal na korting"
"Subtotal:","subtotaal"
"Suspected Fraud","Verdacht tot fraude"
"Suspend","Schorsen"
"Suspended","Uitgesteld"
"Tax","Belasting"
"Tax Amount","BTW Bedrag"
"Tax Percent","Belastingspercentage"
"Telephone","telefoon"
"The Order State ""%s"" must not be set manually.","De bestellingsstaat ""%s"" moet niet handmatig ingesteld worden."
"The address total model should be extended from Mage_Sales_Model_Quote_Address_Total_Abstract.","Het totale adresmodel moet uitgebreid worden van Mage_Sales_Model_Quote_Address_Total_Abstract."
"The billing agreement ""%s"" has been canceled.","De afrekeningsovereenkomst ""%s"" is geannuleerd."
"The billing agreement ""%s"" has been created.","De afrekeningsovereenkomst ""%s"" is aangemaakt."
"The coupon code has been accepted.","De kortingsboncode is geaccepteerd."
"The message has been sent.","Het bericht is verzonden"
"The message was sent.","Het bericht is verzonden."
"The order address has been updated.","Het bestellingsadres is bijgewerkt."
"The order email has been sent.","De bestellingsemail is verzonden."
"The order has been cancelled.","De bestelling is geannuleerd"
"The order has been created.","De bestelling is aangemaakt"
"The order has been put on hold.","De bestelling is uitgesteld"
"The order has been released from holding status.","De bestelling is vrijgemaakt uit uitgestelde status."
"The order has not been cancelled.","De bestelling is niet geannuleerd."
"The order status has been assigned.","De bestellingsstatus is toegewezen."
"The order status has been saved.","De bestellingsstatus is opgeslagen."
"The order status has been unassigned.","De toewijzing van de bestellingsstatus is ongedaan gemaakt."
"The order was not put on hold.","De bestelling is niet uitgesteld."
"The order was not unheld.","De bestelling is niet uit de wacht gehaald."
"The order was placed using %s","De bestelling is geplaatst, gebruik makende van %s"
"The order(s) cannot be canceled","De bestelling(en) kunnen niet geannuleerd worden."
"The payment has been accepted.","De betaling is geaccepteerd."
"The payment has been denied.","De betaling is geweigerd"
"The payment has been voided.","De betaling is leeggemaakt."
"The profile has been updated.","Het profiel is geüpdate."
"The profile has no changes.","Het profiel is niet veranderd."
"The profile state has been updated.","De profielstatus is geüpdate."
"The quantity you want to add exceeds the total shipped quantity for some of selected Product(s)","De hoeveelheid die u wilt toevoegen is groter dan de totale verzonden hoeveelheid van een aantal van de geselecteerde producten."
"The requested Payment Method is not available.","De aangevraagde betaalmethode is niet beschikbaar."
"The shipping label has been created.","Het verzendingslabel is aangemaakt."
"The transaction ""%s"" (%s) is already closed.","De transactie ""%s"" (%s) is al gesloten."
"The transaction ""%s"" cannot be captured yet.","De transactie ""%s"" kan nog niet opgenomen worden."
"The value that you entered is not valid.","De door u ingevoerde waarde is niet juist."
"There are no billing agreements yet.","Er zijn nog geen facturatieovereenkomsten."
"There are no printable documents related to selected orders.","Er zijn geen printbare documenten gerelateerd aan de geselecteerde bestellingen."
"There are no shipping labels related to selected orders.","Er zijn geen verzendlabels gerelateerd aan de geselecteerde orders."
"There are no shipping labels related to selected shipments.","Er zijn geen verzendlabels gerelateerd aan geselecteerde zendingen."
"There is no need to approve this payment.","Er is geen nood om deze betaling te accepteren."
"There is no need to deny this payment.","Het is niet nodig om deze betaling te weigeren."
"There is no update for the payment.","Er is geen update voor de betaling."
"This message will be shown in shopping cart when subtotal after discount less than minimum amount.","Dit bericht zal worden laten zien in de winkelwagen, wanneer het subtotaal na kortingen lager is dan de minimale hoeveelheid."
"This operation requires an existing transaction object.","Deze handeling vereist een bestaand transactie object"
"This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be canceled and a new order will be placed.","Deze order bevat (%s) items en kan daarom op dit moment niet bewerkt worden met de admin interface, als u door wilt gaan met bewerken worden de (%s) items verwijderd, de bestelling zal geannuleerd worden en een nieuwe bestelling zal worden geplaatst."
"This order no longer exists.","Deze bestelling bestaat niet meer."
"This product does not have any configurable options","Dit product heeft geen configureerbare opties"
"This profile state cannot be changed to ""%s"".","De profielstaat kan niet veranderd worden naar ""%s""."
"This will create an offline refund. To create an online refund, open an invoice and create credit memo for it. Do you wish to proceed?","Dit zal een offline teruggaaf maken. Om een online teruggaaf te maken opent u een factuur en maakt u daar een credietmemo voor. Wilt u doorgaan?"
"Tier Pricing","Niveau Prijsstelling"
"Title","Titel"
"To","Aan"
"To Name","Te benoemen"
"To:","Aan:"
"Total","Totaal"
"Total %d product(s)","totaal ... producten"
"Total (ex)","Totaal (ex)"
"Total (inc)","Totaalbedrag (incl.)"
"Total Due","Totaalbedrag verwacht"
"Total Invoiced","Totale Gefactureerde"
"Total Invoiced Paid","Totaal Gefactureerd Betaald"
"Total Invoiced VS Paid Report","Totaal Gefactureerd VS Betaald Rapport"
"Total Invoiced not Paid","Totaal Gefactureerd niet Betaald"
"Total Ordered Report","Totaal besteld rapport"
"Total Paid","Totaal Betaald"
"Total Qty","Totaal Aant."
"Total Refund","Totaal restitutie"
"Total Refunded","Totaal Terugbetaalde"
"Total Refunded Report","Totaal geretourneerd rapport"
"Total Sales Shipping","De Totale Verzendings verkopen"
"Total Shipped Report","Totaal verzonden rapport"
"Total Shipping","Totaal Verzonden"
"Total Shipping Charges","Totaal Verzendkosten"
"Total Tax","Totale Belasting"
"Total Weight","Totaal Gewicht"
"Total model should be extended from Mage_Sales_Model_Order_Total_Abstract.","Totaal model moet worden uitgebreid van Mage_Sales_Model_Order_Total_Abstract."
"Track Order","Track zending"
"Track all shipment(s)","Volg alle zending(en)"
"Track all shipments","Alle verzendingen volgen"
"Track this shipment","Track deze zending"
"Track your order","Volg uw bestelling"
"Tracking","Volgen"
"Tracking Number","Volgnummer"
"Tracking Number(s):","Volgnummer(s):"
"Transaction ""%s"" was already processed.","Transactie ""%s"" was al verwerkt."
"Transaction # %s | %s","Transactie # %s | %s"
"Transaction ID","Transactie-ID"
"Transaction ID must not be empty.","Transactie ID mag niet leeg zijn."
"Transaction ID: ""%s"".","Transactie ID: ""%s""."
"Transaction Type","Type transactie"
"Transactions","Transacties"
"Trial ","Proef"
"Trial Payment","Proefbetaling"
"Trial Period","Trial Periode"
"Trial period payment","Proefperiode betaling"
"Type","Type"
"Unassign","Wijs niet toe"
"Unhold","Vrijgeven"
"Unhold action is not available.","Standby actie is niet beschikbaar."
"Unhold order","Vrijgeven bestelling"
"Unknown State","Onbekende Staat"
"Unknown Status","Onbekende Status"
"Unsupported transaction type ""%s"".","Niet ondersteund transactie type ""%s""."
"Update Changes","Bijwerken Veranderingen"
"Update Items and Qty\'s","aanpassen items en hoeveelheden"
"Update Qty\'s","Aantal(en) bijwerken"
"Updated At","Geüpdate op"
"Updated:","Bijgewerkt:"
"Use Aggregated Data (beta)","Gebruik Verzamelde Data (beta)"
"Use Order Status As Default","Gebruik Order Status Als Standaard"
"Validate Each Address Separately in Multi-address Checkout","Valideer Ieder Adress Apart in Multi-Adres Afrekening"
"Value","Waarde"
"View","Bekijk"
"View All","Bekijk Alles"
"View Another Order","Andere bestelling bekijken"
"View Order","Inzien Bestelling"
"Visible on Frontend","Zichtbaar op Voorkant"
"Void","Leeg"
"Void invoice","Lege Factuur"
"Voided authorization.","Nietig verklaarde autorisatie."
"Website","Website"
"Weight","Gewicht"
"Whether buyer can define the date when billing for the profile begins.","Of koper kan de datum kan bepalen wanneer de facturering voor het profiel begint."
"Width","Breedte"
"Wishlist","Verlanglijst"
"Wrong billing agreement ID specified.","Verkeerde factuur overeenkomst ID opgegeven."
"Wrong quote item id to update configuration.","Verkeerde quote artikel id voor update configuratie."
"Wrong state: ""%s"".","Verkeerde status: ""%s""."
"Yes","Ja"
"You can leave a box blank if you don\'t wish to add a gift message for whole order","U kunt een doos leeg laten als u geen cadeauboodschap voor de hele bestelling wilt toevoegen"
"You don\'t have permissions to manage this order because of one or more products are not permitted for your website.","U heeft geen machtiging om deze bestelling te beheren omdat een of meer producten niet zijn toegestaan voor uw website"
"You have placed no orders.","U heeft geen bestellingen geplaatst."
"You will be redirected to the payment system website.","U zal worden omgeleid naar de website van het betalingssysteem."
"Your credit card will be charged for","Uw creditcard zal in rekening gebracht worden voor"
"ZIP/Post Code","Postcode"
"Zip/Postal Code","Zip/Postcode"
"cm","cm"
"in","in"
"kg","KG"
"lb","Pond"
"the credit memo email is not sent","De creditnota e-mail is niet verzonden"
"the credit memo email was sent","De credietmemo e-mail is verzonden"
"the invoice email is not sent","De factureringsmail is niet verzonden"
"the invoice email was sent","De factureringsmail is verzonden"
"the order confirmation email is not sent","De bestellingsbevestiging-mail is niet verzonden"
"the order confirmation email was sent","De bestellingsbevestiging-mail is verzonden"
"the shipment email is not sent","de verzendbevestiging is niet verstuurd"
"the shipment email was sent","De verzendingsmail is verzonden"
