"# of Use","# van Gebruik"
"%1$s incl tax.","%1$s incl. BTW."
"%s - %s","%s - %s"
"%s Item(s)","%s Artikel(en)"
"%s and above","% s en meer"
"%s-%s of %s","%s-%s van %s"
"(%d)","(%d)"
"(Copy data from: %s)","(Kopieer data van: %s)"
"* Required Fields","* Vereiste velden"
"-- Please Select --","-- Selecteer alstublieft --"
"86400 by default, if not set. To refresh instantly, Clear the Blocks HTML Output Cache.","86400 standaard, indien niet ingesteld. Om direct te verversen, Verwijder de Blokken HTML Output Cache."
"<strong style=""color:red"">Warning!</strong> Applying MAP by default will hide all product prices on the frontend.","<strong style=""color:red"">Waarschuwing!</strong> Het gebruik van MAP zal standaard alle product prijzen in de frontend verbergen."
"A group with the same name already exists.","Een groep met dezelfde naam bestaat reeds."
"A name is required","Een naam is benodigd."
"A product type is not defined for the indexer.","Een product type is niet gedefinieerd voor de indexer."
"ALL GROUPS","ALLE GROEPEN"
"AM","AM"
"Action","Actie"
"Actual Price","Werkelijke Prijs"
"Add","Toevoegen"
"Add Attribute","Voeg Attribuut toe"
"Add Design Change","Voeg Design Verandering toe"
"Add Group","Voeg Groep toe"
"Add Group Price","Groepsprijs toevoegen"
"Add New","Nieuwe Toevoegen"
"Add New Attribute","Nieuwe attribuut toevoegen"
"Add New Attribute Set","Voeg Nieuwe Attribuut Set toe"
"Add New Group","Voeg Nieuwe Groep toe"
"Add New Images","Voeg Nieuwe Plaatjes toe"
"Add New Option","Voeg Nieuwe Optie Toe"
"Add New Row","Voeg Nieuwe Rij Toe"
"Add New Search Term","Voeg Nieuwe Zoekterm Toe"
"Add New Set","Voeg Nieuwe Reeks Toe"
"Add Product","Voeg Product Toe"
"Add Product To Websites","Voeg Product Toe Aan Websites"
"Add Root Category","Voeg Root Categorie Toe"
"Add Subcategory","Voeg Subcategorie Toe"
"Add Tax","Voeg BTW Toe"
"Add Tier","Voeg Rang Toe"
"Add attribute into attribute set","Voeg attribuut toe aan de attribuut set"
"Add group into attribute set","Voeg groep toe aan attribuut set"
"Add new custom option into product","Voeg een nieuwe aangepaste optie toe aan het product"
"Add new values into custom option","Voeg nieuwe waarden toe aan aangepaste optie"
"Add option","Voeg optie toe"
"Add to Cart","Aan mandje toevoegen"
"Add to Compare","Voeg toe om te Vergelijken"
"Add to Wishlist","Aan verlanglijst toevoegen"
"Additional Information","Aanvullende Informatie"
"Alert Urls","Melding Url's"
"All","Alles"
"All Product Types","Alle Product Types"
"All Websites","Alle Websites"
"All products","Alle producten"
"All products - recently added products, New products - products marked as new","Alle producten - recent toegevoegde producten, Nieuwe producten - producten die als nieuw zijn gemarkeerd"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","Alle producten van deze reeks zullen worden verwijderd! Weet u zeker dat u deze attributenreeks wilt verwijderen?"
"Allow All Products per Page","Sta Alle Producten per Pagina Toe"
"Allow Dynamic Media URLs in Products and Categories","Sta Dynamische Media URL's in Producten en Categorieën Toe"
"Allow HTML Tags on Frontend","Sta HTML Tags op Front-end toe"
"Allowed File Extensions","Toegestane Bestandsextensies"
"Allowed file extensions to upload","Toegestane bestandsextensies om te uploaden"
"Amount","Aantal"
"An error occurred while adding products to websites.","Er is een fout opgetreden tijdens het toevoegen van producten aan websites."
"An error occurred while clearing comparison list.","Er is een fout opgetreden tijdens het opschonen vergelijkingslijst."
"An error occurred while deleting this review.","Er is een fout opgetreden bij het verwijderen van deze recentie."
"An error occurred while removing products from websites.","Er is een fout opgetreden tijdens het verwijderen van producten van websites."
"An error occurred while saving the URL rewrite","Er is een fout opgetreden tijdens het opslaan van de URL rewrite"
"An error occurred while saving the attribute set.","Er is een fout opgetreden tijdens het opslaan van de attribuut set."
"An error occurred while saving the collection, aborting. Error message: %s","Er is een fout opgetreden bij het opslaan van de collectie, afbreken. Foutmelding:% s"
"An error occurred while saving the product. ","Er is een fout opgetreden tijdens het opslaan van het product."
"An error occurred while saving the search query.","Er is een fout opgetreden tijdens het opslaan van de zoek query."
"An error occurred while saving this group.","Er is een fout opgetreden tijdens het opslaan van deze groep."
"An error occurred while saving this review.","Er is een fout opgetreden bij het opslaan van deze recensie."
"An error occurred while trying to delete the category.","Er is een fout opgetreden tijdens het proberen de categorie te verwijderen."
"An error occurred while updating the product(s) attributes.","Er is een fout opgetreden tijdens het updaten van de product attributen."
"An error occurred while updating the product(s) status.","Er is een fout opgetreden tijdens het updaten van de product status."
"An invalid group ID is specified, skipping the record.","Een ongeldige groeps-ID is opgegeven, het dossier wordt overgeslagen."
"An invalid option ID is specified for %s (%s), skipping the record.","Een ongeldige optie ID is gespecificeerd voor %s (%s), het record overslaan."
"An invalid store was specified.","Een ongeldige winkel is gespecificeerd."
"Anchor Custom Text","Anker Custom Tekst"
"Anchor Custom Title","Anker Custom Titel"
"Applicable to catalog products and categories only. Any media content will be inserted into editor as a static URL. It is not updated if the system configuration base URL changes.","Geschikt om alleen producten en categorieën te catalogiseren. Elke mediacontent zal worden ingevoegd in de editor als een statische URL. Het wordt niet geüpdatet als de systeemconfiguratie URL veranderingen baseert."
"Apply MAP (Default Value)","Pas MAP toe (Vaststaande Waarde)"
"Apply To","Pas Toe Op"
"Approved","Goed Gekeurd"
"Are you sure you want to delete this category?","Weet u zeker dat u deze categorie wilt verwijderen?"
"Are you sure you would like to remove all products from your comparison?","Weet u zeker dat u alle producten van uw vergelijking wilt verwijderen?"
"Are you sure you would like to remove this item from the compare products?","Weet u zeker dat u dit item van uw vergeleken producten wilt verwijderen?"
"Are you sure?","Weet u het zeker?"
"As low as:","Zo laag als:"
"Assign","Toewijzen"
"Assign product link","Productlink toewijzen"
"Assign product to category","Ken product toe aan categorie"
"Assigned Products","Toegekende producten"
"Associated Products","Geassocieerde Producten"
"Attrib. Set Name","Stel naam attrib. in"
"Attribute ""%s"" is invalid.","Attribuut ""%s"" is ongeldig."
"Attribute ""%s"" is required.","Attribuut ""%s"" is vereist."
"Attribute Information","Kenmerk Informatie"
"Attribute Model","Kenmerk Model"
"Attribute Name:","Kenmerk Naam:"
"Attribute Set","Attributenset"
"Attribute Sets","Attribuut Sets"
"Attribute add","Voeg attribuut toe"
"Attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Attribuutcode is ongeldig. Gebruik alleen letter (a-z) of underscore(_) in dit veld, eerste teken moet een letter zijn."
"Attribute group with the \"/name/\" name already exists","Attribuutgroep met de  \"/name/\" naam bestaat al"
"Attribute group with the \/name/\ name already exists","Attribuutgroep met de \/naam/\ bestaat al"
"Attribute remove","Verwijder attribuut"
"Attribute with the same code already exists","Kenmerk met dezelfde code bestaat reeds"
"Attributes","Attributen"
"Attrribute names can be specified per store.","Namen van kenmerken kunnen per opslag worden gespecificeerd."
"Autogenerate","Automatisch genereren"
"Availability:","Beschikbaarheid:"
"Back","Terug"
"Backend Model","Achterkant Model"
"Backend Table","Achterkant Tafel"
"Backend Table Title","Achterkant Tafel Titel"
"Backorders","Backorders"
"Based On","Gebaseerd op"
"Before Order Confirmation","Voor Bestelling Bevestiging"
"Best Value","Beste Waarde"
"Block after Info Column","Blok na Info Kolom"
"Bottom Block Options Wrapper","Onderaan Blokkeer Opties Omslag"
"Bottom/Left","Onderaan/Links"
"Bottom/Right","Onderaan/Rechts"
"Browse By","Browse met"
"Bundle Items","Items samenvoegen"
"Buy %1$s","Koop % 1$s"
"Buy %1$s for","Koop %1$s voor"
"Buy %1$s for %2$s","Koop %1$s voor %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Koop %1$s voor %2$s (%3$s inclusief belasting) elk"
"Buy %1$s for %2$s each","Koop %1$s voor %2$s elk"
"Cache Lifetime (Seconds)","Cache levensduur (Seconden)"
"Cache refresh needed.","Cache moet worden vernieuwd"
"Can be Divided into Multiple Boxes for Shipping","Kan Worden Verdeeld over Meerdere Dozen bij Verzending"
"Can be used only with catalog input type Dropdown","Kan worden gebruikt met catalogusinvoer type Dropdown"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Kan alleen worden gebruikt met catalogusinvoer type Dropdown. Meervoudige selectie en Prijs"
"Can\'t create image.","Kan geen beeld maken"
"Cancel","Annuleren"
"Cannot create image.","Kan beeld niet creëren."
"Cannot create writeable directory '%s'.","Kan geen beschrijfbare directory '%s' aanmaken"
"Cart Item Attribute","Winkelwagen artikel attribuut"
"Catalog","Catalogus"
"Catalog Category (Anchor)","Catalogus categorie (anker)"
"Catalog Category (Non-Anchor)","Catalogus categorie (niet anker)"
"Catalog Category (Without Subcategories)","Catalogus categorie (zonder subcategorieën)"
"Catalog Category Link","Catalogus categorie link"
"Catalog New Products List","Catalogus Nieuwe Producten Lijst"
"Catalog Price Scope","Catalogus prijs bereik"
"Catalog Product Compare List","Catalogus productvergelijkingslijst"
"Catalog Product Email to a Friend","Catalogus Product E-mail naar een Vriend"
"Catalog Product Image Gallery Popup","Catalogus productbeeldenreeks popup"
"Catalog Product Link","Catalogus Product Link"
"Catalog Product View (Any)","Catalogus Product Bezichtiging (Elke)"
"Catalog Product View (Configurable)","Catalogus Product Bezichtiging (Configureerbaar)"
"Catalog Product View (Grouped)","Catalogus Product Bezichtiging (Gegroepeerd)"
"Catalog Product View (Simple)","Catalogus Product Bezichtiging (Simpel)"
"Catalog Product View (Virtual)","Catalogus Product Bezichtiging (Virtueel)"
"Catalog Section","Catalogus Gedeelte"
"Catalog Seo Sitemap (Category List)","Catalogus Seo Sitemap (Categorielijst)"
"Catalog Seo Sitemap (Category Tree)","Catalogus Seo Sitemap (Categorieboom)"
"Catalog Seo Sitemap (Common)","Catalogus Seo Sitemap (Algemeen)"
"Catalog Seo Sitemap (Product List)","Catalogus Seo Sitemap (Productlijst)"
"Catalog URL Rewrites","Catalogus URL Herschrijvingen"
"Catalog product custom option values API","Catalogusproduct op maat optiewaarden API"
"Catalog product custom options API","Catalogusproduct op maat opties API"
"Catalog, Search","Catalogus, Zoeken"
"Categories","Categoriën"
"Categories Sitemap","Categorieën Sitemap"
"Category","Categorie"
"Category API","Categorie API"
"Category Data","Categorie Data"
"Category Flat Data","Categorie Flat Data"
"Category Link Block Template","Categorie Link Bloktemplate"
"Category Link Inline Template","Categorie Link Inline Template"
"Category Products","Categorie Producten"
"Category Top Navigation","Categorie Topnavigatie"
"Category URL Suffix","Categorie URL Achtervoegsel"
"Category attributes API","Categorie attributen API"
"Category move error","Categorie verplaatsfout"
"Category move error %s","Categorie verplaatsing fout %s"
"Category move operation is not possible: parent category is equal to child category.","Categorie verplaatsoperatie is niet mogelijk: broncategorie is gelijk aan kindcategorie."
"Category move operation is not possible: the current category was not found.","Categorie verplaatsoperatie is niet mogelijk: de huidige categorie werd niet gevonden."
"Category move operation is not possible: the new parent category was not found.","Categorie verplaatsoperatie is niet mogelijk: de nieuwe broncategorie werd niet gevonden."
"Category must be an instance of Mage_Catalog_Model_Category.","Categorie moet een instantie zijn van Mage_Catalog_Model_Category."
"Center","Centrum"
"Change","Verander"
"Change or Retrieve attribute store view","Verander of Herstel attribuut winkelbezichtiging"
"Change status","Verander status"
"Check items to add to the cart or","Controleer items om aan het winkelwagentje toe te voegen of"
"Choose an Option...","Kies een Optie..."
"Clear All","Verwijder Alles"
"Clear Price","Verwijder Prijs"
"Click for price","Klik voor de prijs"
"Close Window","Venster Sluiten"
"Collapse All","Vouw Alles Op"
"Comma-separated.","Komma-gescheiden."
"Comparable","Vergelijkbaar"
"Comparable on Front-end","Vergelijkbaar op front-end"
"Comparable on the Frontend","Vergelijkbaar op de Front-end"
"Compare","Vergelijk"
"Compare Products","Vergelijk Producten"
"Conditions Combination","Voorwaarden Combinatie"
"Configurable Product","Configureerbaar Product"
"Configurable Product Settings","Configureerbare Productinstellingen"
"Configure Product","Product instellen"
"Continue","Doorgaan"
"Copy From Configurable","Kopieer Van Configureerbaar"
"Country/State","Land/Provincie"
"Create","Maak aan"
"Create (Upload)","Creëer (Upload)"
"Create Empty","Creëer Leeg"
"Create Permanent Redirect for URLs if URL Key Changed","Maak een Permanente Omleiding voor URL's als URL-Key is Gewijzigd"
"Create Permanent Redirect for old URL","Creëer Permanente Omleiding voor oude URL"
"Create Product Settings","Creëer Product Instellingen"
"Create Simple Associated Product","Creëer Eenvoudig Samenhangend Product"
"Create attribute set based on another set","Maak een attribuut set op basis van een andere set"
"Create new attribute","Maak nieuw attribuut"
"Create new category","Creëer nieuwe Categorie"
"Create new product","Creëer nieuw product"
"Cross-sells","Cross-sells"
"Currently Shopping by:","Op het moment Winkelt:"
"Custom Design","Custom-design"
"Custom Options","Custom Opties"
"Custom options","Aangepaste opties"
"Customer Group","Klantgroep"
"Customers Reviews","Klantenrecensies"
"Customers Tagged Product","Door Klanten Getagd Product"
"Data Type for Saving in Database","Data type om in Database op te slaan"
"Date & Time Custom Options","Datum & Tijd Custom Opties"
"Date Fields Order","Datum Velden Bestelling"
"Date Subscribed","Datum Ingeschreven"
"Datetime","Datumtijd"
"Decimal","Decimaal"
"Declare attribute value saving scope","Verklaar attribuut waarde opslagscope"
"Default ""What's This"" Text Message","Vaststaande ""Wat is dit"" Tekstbericht"
"Default Popup Text Message","Vaststaand Popup Tekstbericht"
"Default Price","Vaststaande Prijs"
"Default Price Navigation Step","Vaststaande Prijs Navigatie Stap"
"Default Qty","Vaststaande Qty"
"Default Values","Standaardwaardes"
"Defines the base currency scope (""Currency Setup"" > ""Currency Options"" > ""Base Currency"").","Definieert de standaard munteenheid (""Munteenheid instellingen"" > ""Munteenheid opties"" > ""Basis munteenheid"")."
"Delete","Verwijderen"
"Delete Attribute","Verwijder Attribuut"
"Delete Attribute Set","Verwijder Attribuut Set"
"Delete Category","Verwijder Categorie"
"Delete Group Price","Verwijder Groepsprijs"
"Delete Option","Verwijder Optie"
"Delete Row","Verwijder Rij"
"Delete Search","Verwijder Zoekopdracht"
"Delete Selected Group","Verwijder Geselecteerde Groep"
"Delete Tier","Verwijder Rij"
"Delete attribute","Verwijder attribuut"
"Delete category","Categorie verwijderen"
"Delete product","Verwijder product"
"Depends on design theme","Hangt van ontwerpthema af"
"Design","Ontwerp"
"Details","Details"
"Disabled","Uitgeschakeld"
"Disallowed file type.","Niet toegestaan bestandstype."
"Display Actual Price","Toon Actuele Prijzen"
"Display Page Control","Schermpagina controle"
"Display Price Interval as One Price","Toon Prijs Interval als Een prijs"
"Display Product Count","Geef Aantal Producten weer"
"Display Type","Schermtype"
"Display in Suggested Terms","Toon in Voorgestelde Voorwaarden"
"Double click on a group to rename it","Dubbelklik op een groep om van naam te veranderen"
"Double click on above image to view full picture","Dubbelklik op bovenstaande afbeelding om volledige foto te bekijken"
"Downloadable Information","Downloadbare informatie"
"Duplicate","Duplicaat"
"Duplicate amount found.","Dupliceer gevonden aantal."
"Duplicate website group price customer group.","Dubbele website groep prijs klantengroep."
"Duplicate website tier price customer group and quantity.","Dupliceer website prijs klantengroep en hoeveelheid."
"Duplicate website, country and state tax found.","Dupliceer gevonden belasting van website, land en staat."
"E.g. {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Dynamic directives parsing impacts catalog performance.","Bijvoorbeeld {{media url=""pad/naar/plaatje.jpg""}} {{skin url=""pad/naar/plaatje.gif""}}. Dynamische opdrachtenverwerking heeft invloed op de performantie van de catalogus."
"Edit","Bewerken"
"Edit Attribute Set '%s'","Bewerken attribuutset '%s'"
"Edit Product Attribute","Bewerken productattribuut"
"Edit Product Attribute ""%s""","Bewerk productattribuut ""%s"""
"Edit Search","Bewerk Zoekopdracht"
"Edit Search '%s'","Bewerk Zoekopdracht '%s'"
"Edit Set Name","Bewerk Set Naam"
"Email","Email"
"Email to a Friend","E-mail Vriend"
"Empty","Leeg"
"Enable MAP","Sta MAP toe"
"Enable Qty Increments","Sta Qty Incrementen toe"
"Enable WYSIWYG","Sta WYSIWYG toe"
"Enable for reindexing a big number of SKUs.","Inschakelen voor het indexeren van een groot aantal SKU's."
"Enabled","Aan"
"Error during retrieval of option value: %s","Fout bij het ophalen van optie waarde: %s"
"Exclude","Sluit Uit"
"Expand All","Klap Alles Uit"
"Failed","Mislukt"
"Failed to copy file %s. Please, delete media with non-existing images and try again.","Kopiëren van het bestand %s mislukt. Verwijder alstublieft media met niet-bestaande afbeeldingen en probeer het opnieuw."
"Failed to move file: %s","Niet gelukt om bestand te verplaatsen: %s"
"Feature Products","Eigenschap Producten"
"Field is not complete","Veld is incompleet"
"File options format is not valid.","Bestandsopties formaat is niet geldig."
"File upload failed","Bestandsupload gefaald"
"Filter","Filter"
"Filter model name must be declared.","Filter modelnaam moet worden gedeclareerd."
"Filter must be an object. Please set correct filter.","Filter moet een object zijn. Stel alstublieft een correct filter in."
"Filterable (no results)","Filtreerbaar (geen resultaten)"
"Filterable (with results)","Filtreerbaar (met resultaten)"
"First Name","Voornaam"
"Fixed","Gemaakt"
"For internal use.","Voor intern gebruik."
"For the last time placed.","Het laatst geplaatst"
"Frontend","Voorkant"
"Frontend Model","Model Voorkant"
"Frontend Properties","Front end Eigenschappen"
"Gallery","Galerij"
"General Information","Algemene informatie"
"Get full information about attribute with list of options","Ontvang volledige informatie over attribuut met een lijst van opties"
"Get full information about custom option in product","Verkrijg volledige informatie over aangepaste optie in product"
"Get list of available custom option types","Verkrijg lijst met beschikbare aangepaste optie typen"
"Get list of non-default attributes by product type and attributes set","Ontvang een lijst van niet-standaard attributen per type product en de in te stellen attributen"
"Get list of possible attribute types","Verkrijg lijst met mogelijke attribuuttypen"
"Get special price","Ontvang speciale prijs"
"Global","Wereldwijd"
"Globally Editable","Wereldwijd te bewerken"
"Go to Home Page","Ga naar Homepage"
"Grid","Rooster"
"Group add","Voeg groep toe"
"Group remove","Groep verwijderen"
"Grouped Product","Gegroepeerd Product"
"Groups","Groepen"
"Home","Thuis"
"ID","ID"
"ID: %s","ID: %s"
"If empty, the Category Name will be used","Als u het leeg laat, zal de Categorie Naam gebruikt worden"
"If empty, the Product Name will be used","Als u het leeg laat, zal de Product Naam gebruikt worden"
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Als u geen optiewaarde voor een specifieke store view specificeert, wordt de vaststaande waarde (admin) worden gebruikt."
"Image","Beeld"
"Image content is not valid base64 data.","Afbeelding content is geen geldige base64 data."
"Image does not exist.","Afbeelding bestaat niet."
"Image file was not found.","Afbeelding bestand niet gevonden."
"Image type and information need to be specified for each store view.","Afbeelding type en informatie moeten voor elke store view gespecificeerd worden."
"In Cart","In Winkelwagen"
"In Stock","In voorraad"
"In stock","In voorraad"
"Incl. Tax","Incl. BTW"
"Index product and categories URL rewrites","Index product en categorieën URL rewrites"
"Index product attributes for layered navigation building","Index product attributen voor layered navigatie building"
"Index product prices","Index product prijzen"
"Indexed category/products association","Geïndexeerde categorie/producten verbinding"
"Info","Info"
"Info Column Options Wrapper","Info Kolom Opties Omslag"
"Input Type","Invoer Type"
"Integer","Heel getal"
"Interval Division Limit","interval divisie limiet"
"Invalid Tier Prices","Ongeldige Rij Prijzen"
"Invalid attribute %s","Ongeldig kenmerk %s"
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Onjuist attribuut optie gekozen voor attribuut %s (%s), record wordt overgeslagen."
"Invalid attribute set specified, skipping the record.","Ongeldige reeks kenmerken gespecificeerd, vermelding wordt overgeslagen"
"Invalid block: %s.","Ongeldig blok: %s"
"Invalid category IDs.","Onjuiste categorie ID's."
"Invalid category.","Ongeldige categorie"
"Invalid image file type.","Ongeldig bestandstype beeld"
"Invalid image type.","Ongeldig beeldtype."
"Invalid option ID specified for %s (%s), skipping the record.","Ongeldige optie ID gespecificeerd voor %s (%s), record wordt overgeslagen."
"Invalid product type specified, skipping the record.","Ongeldig producttype gespecificeerd, record wordt overgeslagen."
"Invalid store specified","Ongeldige winkel gespecificeerd"
"Invalid store specified, skipping the record.","Ongeldige winkel gespecificeerd, record wordt overgeslagen."
"Invalid tier prices. The product is not associated to the requested website.","Onjuiste tier prijzen. Het product is niet gerelateerd aan de opgevraagde website."
"Inventory","Voorraad"
"Is Default","Is Standaard"
"Is Required","Is Benodigd"
"Items %s to %s of %s total","Onderdelen %s tot %s van totaal %s"
"Items that you do not want to show in the catalog or search results should have status 'Disabled' in the desired store.","Items waarvan u niet wilt dat ze te zien zijn in de catalogus of zoekresultaten, dienen de status 'Uitgeschakeld' te hebben in de gewenste winkel."
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","Items waarvan u niet wilt dat ze te zien zijn in de catalogus of zoekresultaten, dienen de status 'Uitgeschakeld' te hebben in de gewenste winkel."
"Keep your eyes open for our special Back to School items and save A LOT!","Houd onze speciale Terug naar School items in de gaten en bespaar EEN BOEL!"
"Label","Label"
"Last Name","Achternaam"
"Last Notification","Laatste Notificatie"
"Layered Navigation","Gelaagde Navigatie"
"Learn More","Meer Informatie"
"Line %d, Email: %s","Regel %d, Email: %s"
"Line %d, SKU: %s","Lijn %d, SKU: %s"
"Link (Related, Up sell, Cross sell)","Link (Gerelateerd, Up sell, Cross sell)"
"Link product does not exist.","Gelinkt product bestaat niet."
"Link to a Specified Category","Link naar een Gespecificeerde Categorie"
"Link to a Specified Product","Link naar een Gespecificeerd Product"
"List","Lijst"
"List Mode","Lijstmodus"
"List of Products that are set as New","Lijst van Producten die zijn ingesteld als Nieuw"
"List of types","Lijst van types"
"Manage Attribute Sets","Beheer Attribuut Sets"
"Manage Attributes","Attributen beheren"
"Manage Catalog Categories","Manage Catalogus Categorieën"
"Manage Categories","Beheer Categorieën"
"Manage Label / Options","Beheer Label / Opties"
"Manage Options (values of your attribute)","Beheer Opties (waarden van uw attribuut)"
"Manage Product Attributes","Beheer Productkenmerken"
"Manage Product Sets","Beheer Productgroepen"
"Manage Products","Manage Producten"
"Manage Stock","Beheer Voorraad"
"Manage Titles (Size, Color, etc.)","Beheer Titels (Grootte, Kleur, etc.)"
"Max Characters","Max Karakters"
"Maximal Depth","Maximale diepte"
"Maximum Image Size","Maximum Grootte Afbeelding"
"Maximum Number of Price Intervals","Maximum Aantal Prijsintervallen"
"Maximum Qty Allowed in Shopping Cart","Maximaal toegestaan aantal in winkelwagen"
"Maximum allowed image size for '%s' is %sx%s px.","Maximum toegestane afbeeldingsgrote voor '%s' is %sx%s pixels."
"Maximum image height","Maximale beeldhoogte"
"Maximum image width","Maximale beeldbreedte"
"Maximum number of characters:","Maximaal aantal karakters"
"Maximum number of price intervals is 100","Maximum aantal prijsintervallen is 100"
"Media Image","Media Beeld"
"Minimum Advertised Price","Minimum Geadverteerde Prijs"
"Minimum Lines per Page","Minimum Regels per Pagina"
"Minimum Qty Allowed in Shopping Cart","Minimum Qty Toegestaan in Winkelwagen"
"Minimum Qty for Item\'s Status to be Out of Stock","Minimum aantal waarbij Status van Item op geen voorraad komt"
"Missing SKU, skipping the record.","SKU mist, record wordt overgeslagen."
"More Views","Meer Views"
"Move","Verplaats"
"Move category in tree","Verplaats categorie in tree"
"Multi update product","Multi-update product"
"Must be in the allowed values list.","Behoord in toegestane waarden lijst te staan."
"My Account","Mijn Account"
"N/A","Nvt"
"Name","Naam"
"Name in %s","Naam in %s"
"New Product","Nieuw Product"
"New Product Attribute","Nieuw Productkenmerk"
"New Products","Nieuwe Producten"
"New Products Grid Template","Patroon Nieuwe Producten Rooster"
"New Products List Template","Nieuw Product Lijst Sjabloon"
"New Root Category","Nieuwe categorie"
"New Search","Nieuwe Zoekopdracht"
"New Set Name","Nieuwe Serie Naam"
"New Subcategory","Nieuwe subcategorie"
"New products","Nieuwe producten"
"Next","Volgende"
"No","Nee"
"No image","Geen beeld"
"No layout updates","Geen lay-out updates"
"No options of this product are available.","Voor dit product zijn geen opties beschikbaar"
"No product collections found.","Geen productverzamelingen gevonden"
"None","Geen"
"Not Visible Individually","Niet afzonderlijk zichtbaar"
"Notify Low Stock RSS","Geef Lage Voorraad RSS aan"
"Notify for Quantity Below","Geef Kwantiteit Beneden aan"
"Number of Products per Page","Aantal producten per pagina"
"Number of Products to Display","Aantal Producten Weer te Geven"
"Number of Uses","Aantal Gebruiken"
"Number of results","Aantal resultaten"
"Number of results (For the last time placed)","Aantal resultaten (Voor de laatste keer geplaatst)"
"OK","OK"
"OR","OF"
"Old Price:","Oude prijs"
"On Gesture","Op Gebaar"
"Option validation failed to add product to cart.","Optie bevestiging is er niet in geslaagd een product aan kar toe te voegen."
"Option values","Optie waarden"
"Option:","Optie:"
"Options","Opties"
"Options Control","Opties Controle"
"Options is required","Opties zijn benodigd"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Onze klantenservice is 24 per dag beschikbaar. Bel ons op (555) 555-0123."
"Out of Stock","Niet voorradig"
"Out of stock","Uit voorraad"
"PM","PM"
"Page Title Separator","Pagina Titel Afscheider"
"Parent Category","Parent Categorie"
"Pending","In afwachting"
"Pending Reviews RSS","In Afwachting van Reviews RSS"
"Percentage","Percentage"
"Please add rows to option.","Voeg rijen toe aan optie."
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","Wees voorzichtig aangezien er een pakket data formulier geladen wordt zodra u op de rij klikt en alle niet opgeslagen data zal verloren gaan."
"Please click on the Close Window button if it is not closed automatically.","Klik alstublieft op de Venster Sluiten knop als het niet automatisch wordt afgesloten."
"Please enter a new group name","Voer een nieuwe groepsnaam in"
"Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -&gt; <a href=""%s"">Index Management</a>","Gelieve ""Catalogus URL Herschrijvingen"" en ""Productattributen"" in Systeem te vernieuwen -&gt; <a href=""%s"">Index Management</a>"
"Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -> <a href=""%s"">Index Management</a>","Ververs alstublieft ""Catalogus URL herschrijvingen"" en ""Productattributen in Systeem -> <a href=""%s"">Indexbeheer</a>"
"Please refresh ""Product Attributes"" in System -&gt; <a href=""%s"">Index Management</a>","Gelieve ""Productattributen"" in Systeem te vernieuwen -&gt; <a href=""%s"">Index Management</a>"
"Please select a static block ...","Selecteer een statisch blok ..."
"Please select items.","Selecteer artikelen."
"Please select one or more attributes.","Selecteer een of meer attributen."
"Please select product(s).","Selecteer alstublieft product(en)."
"Please select products for attributes update","Selecteer alstublieft producten voor attributen update"
"Please set up merge date/time","Stel alstublieft het samenvoegen van datum/tijd in"
"Please set up merge date/time later then present date","Stel alstublieft de samenvoegdatum/tijd later dan de huidige datum in"
"Please specify date required option(s).","Specificeer alstublieft de benodige optie(s) voor de datum."
"Please specify the number of products, that will not be divided into subintervals.","Geef het aantal producten op, die niet in sub-intervallen zullen worden verdeeld."
"Please specify the product required option(s)","Specificeer alstublieft de benodige optie(s) voor het product."
"Please specify the product required option(s).","Specificeer alstublieft de benodige optie(s) voor de datum."
"Please specify the product\'s option(s).","Specificeer de product optie(s)."
"Please specify the product\'s required option(s).","Gelieve het artikel's benodigde optie(s) te specificeren."
"Please specify the quantity of product(s).","Specificeer alstublieft de hoeveelheid product(en)."
"Please specify time required option(s).","Specificeer alstublieft de benodigde optie(s) voor de tijd."
"Please wait...","Even geduld..."
"Position","Positie"
"Position in Layered Navigation","Positie in Gelaagde Navigatie"
"Position of attribute in layered navigation block","Positie van attribuut in gelaagd navigatieblok"
"Prev","Vorige"
"Previous","Vorige"
"Price","Prijs"
"Price Navigation Step Calculation","Prijs Navigatie Stap Berekening"
"Price Type","Prijstype"
"Price is not available","Prijs is niet beschikbaar"
"Price values for options should be specified in system base currency.","Prijswaarden voor opties dienen gespecificeerd te zijn in de basisvaluta van het systeem."
"Price:","Prijs:"
"Price: %s","Prijs: %s"
"Print This Page","Deze pagina afdrukken"
"Product","Product"
"Product API","Product API"
"Product Alerts","Product Waarschuwingen"
"Product Attribute","Productattribuut"
"Product Attributes","Productattributen"
"Product Categories","Product Categorieën"
"Product Description","Product Omschrijving"
"Product Extra Info","Product extra informatie"
"Product Flat Data","Product Platte Gegevens"
"Product ID","Product Identificatie"
"Product Image Placeholders","Product Afbeelding Plaatshouder"
"Product Image Watermarks","Product Afbeelding Watermerken"
"Product Images","Product Afbeeldingen"
"Product Images API","Productbeelden API"
"Product In Websites","Product in websites"
"Product Info Column","Product Informatie Kolom"
"Product Information","Productinformatie"
"Product Link Block Template","Productlink blok sjabloon"
"Product Link Inline Template","Productlink inline sjabloon"
"Product Listing Sort by","Sorteer Product Lijst op"
"Product Name","Productnaam"
"Product Prices","Productprijzen"
"Product Reviews","Productbeoordelingen"
"Product Tags","Productlabels"
"Product Tier Price API","Product niveau prijs API"
"Product Type","Product Type"
"Product URL Suffix","Product URL Achtervoegsel"
"Product View Extra Hint","Product bekijk extra hint"
"Product attribute sets API","Product attribuut zet API"
"Product attributes API","Product attributen API"
"Product collection expected.","Product collectie verwacht."
"Product is not loaded","Produkt is niet geladen"
"Product links API (related, cross sells, up sells)","Product links API (gerelateerd, kruisverkoop, omhoogverkoop)"
"Product types API","Product types API"
"Product with this combination of attributes already associated to configurable.","Product met deze combinatie van attributen is reeds geassocieerd met configureerbaar."
"Products","Producten"
"Products Comparison List","Productvergelijkingslijst"
"Products Information","Producteninformatie"
"Products Reviews","Productrecensies"
"Products Sitemap","Producten sitemap"
"Products only","Producten alleen"
"Products per Page on Grid Allowed Values","Producten per pagina op raamwerk toegestane waardes"
"Products per Page on Grid Default Value","Producten per Pagina op Rooster Standaard Waarde"
"Products per Page on List Allowed Values","Producten per Pagina op Lijst Toegestane Waardes"
"Products per Page on List Default Value","Producten per pagina op lijst standaardwaarde"
"Properties","Eigenschappen"
"Qty","Hoeveelheid"
"Qty Increments","Hoeveelheid Stappen"
"Qty Uses Decimals","Hoeveelheid Gebruikt Decimalen"
"Qty for Item\'s Status to Become Out of Stock","Hoeveelheid voor Status van Items die niet Op Voorraad Zijn"
"Qty:","Hoeveelheid:"
"Quantity","Hoeveelheid"
"Quick Create","Snel aanmaken"
"Quick Overview","Snel Overzicht"
"Quick simple product creation","Snel en eenvoudig een product aanmaken"
"Records for ""%s"" store found.","Gegevens over ""%s"" winkel gevonden."
"Redirect","Doorverwijzing"
"Redirect URL","Omleiding URL"
"Regular Price:","Normale prijs:"
"Related Products","Gerelateerde Producten"
"Remove","Verwijderen"
"Remove Product From Websites","Verwijder product van websites"
"Remove This Item","Verwijder Dit Item"
"Remove attribute from attribute set","Verwijder attribuut uit de attribuut reeks"
"Remove attribute set","Verwijder attributen reeks"
"Remove custom option","Verwijder de aangepaste optie"
"Remove group from attribute set","Verwijder groep uit de attributen reeks"
"Remove option","Verwijder optie"
"Remove product assignment","Verwijder product opdracht"
"Remove product image","Verwijder productbeeld"
"Remove product link","Verwijder product link"
"Remove value from custom option","Verwijder de waarde van de aangepaste optie"
"Rename existing group","Geef bestaande groep nieuwe naam"
"Rename group","Geef groep nieuwe naam"
"Reorganize EAV category structure to flat structure","Reorganiseer EAV categoriestructuur naar platte structuur"
"Reorganize EAV product structure to flat structure","Organiseer EAV product structuur naar een platte structuur"
"Reset","Opnieuw"
"Results","Resultaten"
"Results per page","Resultaten per pagina"
"Retrieve attribute data","Haal attribuut informatie op"
"Retrieve attribute list","Haal attributen lijst op"
"Retrieve attribute options","Haal attributen opties op"
"Retrieve categories tree","Ophalen categorieboom"
"Retrieve category attributes","Ophalen categorieattributen"
"Retrieve category data","Ophalen categoriedata"
"Retrieve hierarchical tree","Ophalen hiërarchische boom"
"Retrieve linked products","Haal gelinkte producten op"
"Retrieve list of assigned products","Ophalen lijst toegewezen producten"
"Retrieve list of option values","Ophalen lijst van optiewaarden"
"Retrieve list of product custom options","Ophalen lijst van aangepaste productopties"
"Retrieve one level of categories by website/store view/parent category","Haal een niveau van categorieën uit de website/winkel zicht/wortel categorie"
"Retrieve option value info","Ophalen optiewaarde info"
"Retrieve product","Haal product op"
"Retrieve product attribute sets","Ophalen productattributensets"
"Retrieve product image","Ophalen productbeeld"
"Retrieve product image list","Haal product afbeelding lijst op"
"Retrieve product image types","Haal product afbeelding types op"
"Retrieve product link type attributes","Ophalen productlink type attributen"
"Retrieve product link types","Ophalen productlink types"
"Retrieve product tier prices","Haal producten van dit niveau prijzen op"
"Retrieve product types","Ophalen producttypes"
"Retrieve products data","Haal product data op"
"Retrieve products list by filters","Ophalen productlijst op filters"
"Reviews","Reviews"
"Roll Over for preview","Beweeg uw muis erover heen voor een voorvertoning"
"Root","Root"
"SKU","SKU"
"SKU length should be %s characters maximum.","SKU lengte moet minimum %s karakters zijn."
"Save","Opslaan"
"Save Attribute","Attribuut opslaan"
"Save Attribute Set","Sla Attributen Set Op"
"Save Category","Categorie opslaan"
"Save Search","Sla Zoekactie Op"
"Save and Continue Edit","Opslaan en doorgaan met bewerken"
"Saved %d record(s)","%d archief(ven) opgeslagen"
"Scope","Reikwijdte"
"Scope must not be changed, because the attribute is used in configurable products.","Reikwijdte moet niet veranderd worden, omdat de attribuut gebruikt wordt door configureerbare producten."
"Search","Zoeken"
"Search Engine Optimizations","Zoekmachine optimalisaties"
"Search Information","Zoekinformatie"
"Search Query","Zoek Query"
"Search Term with such search query already exists.","Een zoekwoord met deze zoekvraag bestaat al."
"Search Weight","Zoek Gewicht"
"Searchable","Zoekbaar"
"See price before order confirmation.","Zie prijs voor bevestiging van bestelling."
"Select Category...","Selecteer categorie..."
"Select Configurable Attributes ","Selecteer Configureerbare Attributen"
"Select Product...","Selecteer Product..."
"Select type of option","Selecteer optietype"
"Select type options required values rows.","Selecteer optietype verplichte rijwaarden."
"Selected Product Types","Geselecteerde Product Types"
"Send Count","Aantal Versturen"
"Set Ascending Direction","Stel een Oplopende Directie in"
"Set Descending Direction","Stel een Aflopende Directie in"
"Set Name","Stel Naam in"
"Set Root Category for Store","Stel Basiscategorie voor Winkel in"
"Set root category for this store in the <a href=""%s"">configuration</a>","Stel de basiscategorie voor deze winkel in op de <a href=""%s"">configuratie</a>"
"Set special price","Stel aanbieding in"
"Set/Get current store view","Stel in/Haal op huidige winkel zicht"
"Settings","Instellingen"
"Share Facebook","Deel Facebook"
"Share on Facebook","Delen via Facebook"
"Share on Twitter","Delen via Twitter"
"Shop By","Shoppen op"
"Shopping Options","Winkel Opties"
"Show","Toon"
"Show Details","Laat Details zien"
"Show Tags","Labels tonen"
"Simple Product","Simpel Product"
"Site Map","Sitekaart"
"Sitemap","Sitemap"
"Skip import row, is not valid value ""%s"" for field ""%s""","Sla import rij over, geen geldige waarde ""% s"" voor veld ""% s"""
"Skip import row, required field ""%s"" for the new customer is not defined.","Sla import rij over, gevraagd veld ""%s"" voor nieuwe klant is onbekend."
"Skip import row, the value ""%s"" is invalid for field ""%s""","Sla import rij over, de waarde ""% s"" is ongeldig voor veld ""% s"""
"Skipping import row, required field ""%s"" for new products is not defined.","Het overslaan van import rij, verplicht veld ""%s"" voor nieuwe producten is niet gedefinieerd."
"Skipping import row, required field ""%s"" is not defined.","Sla import rij over, gevraagd veld ""%s"" is onbekend."
"Skipping import row, store ""%s"" field does not exist.","Sla import rij over, opslag ""% s"" veld bestaat niet."
"Skipping import row, the value ""%s"" is not valid for the ""%s"" field.","Sla import rij over, waarde ""%s"" is ongeldig voor ""%s"" veld."
"Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products.","Sommige van de bewerkte produkten hebben onbekende SKU waarde. Vul in voor gebruik van deze producten."
"Some of the selected item options are not currently available.","Een deel van de geselecteerde item opties zijn momenteel niet beschikbaar."
"Sort By","Sorteren op"
"Sort Order","Sorteer Bestelling"
"Source Model","Bron model"
"Special Expires On: %s","Aanbieding Verloopt Op: %s"
"Special Price:","Speciale prijs:"
"Special Price: %s","Speciale Aanbieding: %s"
"Starting at:","Begint bij:"
"Static","Statisch"
"Static block and products","Statisch blok en producten"
"Static block only","Alleen statisch blok"
"Status","Status"
"Stock Availability","Voorraad beschikbaarheid"
"Store","Winkel"
"Store View","Aanblik winkel"
"Stretch","Periode"
"Subscribe to RSS Feed","Aanmelden voor de RSS feed"
"Super product attributes configuration","Super product attributen configuratie"
"Synonym For","Synoniem voor"
"System Properties","Systeemeigenschappen"
"Tag Name","Tag Naam"
"Tax","Belasting"
"Template","Sjabloon"
"Text","Tekst"
"The Flat Catalog module has a limit of %2\$d filterable and/or sortable attributes. Currently there are %1\$d of them. Please reduce the number of filterable/sortable attributes in order to use this module","De Flat Catalogus module heeft een limiet van %2\$d filterbare en/of sorteerbare attributen. Op dit moment zijn er %1\$d. Verminder het aantal filterbare/sorteerbare attributen om deze module te kunnen gebruiken"
"The From Date value should be less than or equal to the To Date value.","De waarde van de Begin Datum moet kleiner zijn dan of gelijk aan de waarde van de Eind Datum."
"The attribute code \'%s\' is reserved by system. Please try another attribute code","De attribuutcode \'%s\' is door het systeem gereserveerd. Probeer alsjeblieft een andere attribuutcode."
"The attribute model is not defined","Het attribuutmodel is niet gedefinieerd"
"The attribute set has been saved.","De attributenreeks is opgeslagen."
"The base directory to upload file is not specified.","De basisdirectory om bestand te uploaden is onbekend."
"The category has been deleted.","De categorie is verwijderd."
"The category has been saved.","De categorie is bewaard."
"The comparison list was cleared.","De vergelijkingslijst is gewist."
"The file '%s' for '%s' has an invalid extension","Het bestand '%' voor '%' heeft een ongeldige uitgang"
"The file '%s' you uploaded is larger than %s Megabytes allowed by server","Het bestand '%s' dat u heeft geüpload is groter dan de %s Megabyte toegestaan door de server"
"The file you uploaded is larger than %s Megabytes allowed by server","Het bestand dat u heeft geüpload is groter dan de %s Megabytes toegestaan door de server"
"The filters must be an array.","De filters moeten een array zijn."
"The image contents is not valid base64 data.","De inhoud van de afbeelding is geen geldige base64 data."
"The image is not specified.","De afbeelding is niet gespecificeerd."
"The model collection resource name is not defined.","De model collectie bronnaam is niet gedefinieerd."
"The product %s has been added to comparison list.","Het product %s is toegevoegd aan de vergelijkingslijst."
"The product %s has been removed from comparison list.","Het product %s is verwijderd van de vergelijkingslijst."
"The product attribute has been deleted.","Het productattribuut is verwijderd."
"The product attribute has been saved.","Het productattribuut is opgeslagen."
"The product has been created.","Het product is aangemaakt."
"The product has been deleted.","Het product is verwijderd."
"The product has been duplicated.","Het product is verdubbeld."
"The product has been saved.","Het product is opgeslagen."
"The product has required options","Het product heeft verplichte opties"
"The review has been deleted","De beoordeling is verwijderd"
"The review has been saved.","De beoordeling is opgeslagen."
"The review was removed by another user or does not exist.","De beoordeling werd verwijderd door een andere gebruiker of bestaat niet."
"The search was deleted.","De zoekactie werd verwijderd."
"The text is too long","De tekst is te lang"
"There are no %s available.","Er zijn geen %s beschikbaar."
"There are no customers for this alert","Er zijn geen klanten voor deze alert"
"There are no customers for this alert.","Er zijn geen klanten voor deze melding."
"There are no products matching the selection.","Er zijn geen producten die overeenkomen met de selectie."
"There was an error while request processing.","Er heeft zich een fout voorgedaan tijdens het verwerken van uw verzoek."
"This Attribute no longer exists","Dit Attribuut bestaat niet langer"
"This attribute cannot be deleted.","Dit attribuut kan niet verwijderd worden."
"This attribute cannot be edited.","Dit attribuut kan niet gewijzigd worden."
"This attribute cannot be updated.","Dit attribuut kan niet bijgewerkt worden."
"This attribute is used in configurable products.","Dit kenmerk wordt gebruikt in configureerbare producten."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Dit attribuut wordt gebruikt in configureerbare producten. U kunt het niet verwijderen uit de attributenreeks."
"This attribute no longer exists","Deze eigenschap bestaat niet meer"
"This attribute set no longer exists.","Deze attribuutset bestaat niet meer."
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","Deze groep bevat attributen die gebruikt worden in configureerbare producten. Verplaats deze attributen naar een andere groep en probeer het opnieuw."
"This group contains system attributes. Please move system attributes to another group and try again.","Deze groep bevat systeemattributen. Verplaats de systeemattributen naar een andere groep en probeer het opnieuw."
"This is a required option","Dit is een verplichte optie"
"This product no longer exists.","Dit product bestaat niet meer."
"This search no longer exists.","Deze zoekactie bestaat niet langer."
"This setting will be applied when all prices in the specific price interval are equal.","Deze instelling wordt toegepast wanneer alle prijzen in de specifieke prijsinterval gelijk zijn."
"Tier Pricing","Niveau Prijsstelling"
"Tile","Tegel"
"Time Format","Tijdsformat"
"Title","Titel"
"To reindex the enabled product(s), the store or product must be specified","Om de ingeschakelde product(en) te herindexeren, moet de winkel of het product worden gespecificeerd"
"To see product price, add this item to your cart. You can always remove it later.","Om de product prijs te zien, voeg dit artikel toe aan uw winkelwagen. U kunt het later altijd nog verwijderen."
"Top/Left","Boven/Links"
"Top/Right","Top/Rechts"
"Total Qty Base Items","Totale Hoeveelheid Opgenomen Items"
"Total Qty Content Items","Totaal Aantal Artikelen"
"Total incl. Tax: %1$s","Totaal inclusief belasting: %1$s"
"Total of %d record(s) have been deleted.","Er zijn in totaal %d dossier(s) verwijderd"
"Total of %d record(s) have been updated.","Er zijn in totaal %d dossier(s) bijgewerkt"
"Total of %d record(s) were updated","Totaal van %d verslag(en) zijn bijgewerkt"
"Type","Type"
"URL Rewrite Management","URL Herschrijf Management"
"Unable to complete this request.","Niet in staat deze aanvraag te voltooien."
"Unable to find a search term to delete.","Niet in staat een zoekterm te vinden om te verwijderen."
"Unable to find an attribute to delete.","Niet instaat om een attribuut te vinden om te verwijderen."
"Unable to get the product ID.","Niet in staat om product ID op te halen."
"Unassigned Attributes","Niet Toegewezen Attributen"
"Unknown EAV indexer type ""%s"".","Onbekende EAV indexeertype ""%s""."
"Unknown attribute: %s.","Onbekend attribuut: %s."
"Unsupported product type ""%s"".","Niet ondersteund produkttype  ""%s""."
"Up-sells","Up-sells"
"Update","Update"
"Update Attributes","Update Attributen"
"Update Tier Price","Update Prijs"
"Update assigned product","Update toegewezen product"
"Update attribute","Update attribuut"
"Update attributes","Update eigenschappen"
"Update category","Update categorie"
"Update custom option of product","Update de custom optie van het product"
"Update product","Update product"
"Update product image","Update product afbeelding"
"Update product link","Update product link"
"Update product tier prices","Update product niveau prijzen"
"Update value of custom option","Update waarde van aangepaste optie"
"Upload new product image ","Upload nieuwe productafbeelding"
"Use Canonical Link Meta Tag For Categories","Use Canonisch Link Meta Tag Voor Categorieën"
"Use Canonical Link Meta Tag For Products","Gebruik een Kanonieke Link Meta Label Voor Product"
"Use Categories Path for Product URLs","Gebruik Categorieën Pad voor Product URL's"
"Use Config Settings","Gebruik Configuratiesettings"
"Use Default Value","Standaardwaarde gebruiken"
"Use Flat Catalog Category","Gebruik Flat Catalogus Categorie"
"Use Flat Catalog Product","Gebruik Flat Catalogus Product"
"Use In Layered Navigation","Gebruik in Layered Navigatie"
"Use In Search Results Layered Navigation","Gebruik in Zoek Resultaten een Gelaagde Navigatie"
"Use JavaScript Calendar","Gebruik Javascript Kalender"
"Use Static URLs for Media Content in WYSIWYG for Catalog","Gebruik Vaste URL's voor Media Inhoud in WYSIWYG voor de Catalogus"
"Use To Create Configurable Product","Gebruik Om Configureerbaar Product Te Creëren"
"Use Tree Like Category Sitemap","Gebruik Boomnetwerk Als Categorie Sitemap"
"Use config","Gebruik config"
"Use default","Gebruik standaard"
"Use for Promo Rule Conditions","Gebruik voor Promotie Regels Voorwaarden"
"Use four-digit year format.","Gebruik 4-cijferig jaar formaat."
"Use in Advanced Search","Gebruik in Geavanceerd Zoeken"
"Use in Layered Navigation","Gebruik in Layered Navigation"
"Use in Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","Gebruik in Layered Navigatie<br/>(Kan alleen gebruikt worden met catalogus inputtype  'Dropdown')"
"Use in Quick Search","Gebruik in Quick Search"
"Used for Sorting in Product Listing","Gebruikt voor Sortering in Product Listing"
"Used in Product Listing","Gebruik in Product Listing"
"Value for ""%s"" is invalid.","Waarde voor  ""%s"" is ongeldig."
"Value for ""%s"" is invalid: %s","Waarde voor  ""%s"" is ongeldig: %s"
"Varchar","Varlet"
"View Details","Details Bekijken"
"View as","Bekijk als"
"Virtual Product","Virtueel product"
"Visibility","Zichtbaarheid"
"Visible","Zichtbaar"
"Visible on Catalog Pages on Front-end","Zichtbaar op Catalogus Pagina's op Front-end"
"Visible on Product View Page on Front-end","Zichtbaar op de productaanblikpagina op het front-end"
"WYSIWYG Editor","WYSIWYG Editor"
"Watermark","Watermerk"
"Watermark Default Size","Watermerk Standaard Grootte"
"Watermark Opacity, Percent","Watermerk doorzichtigheid, percentage"
"Watermark Position","Watermerk positie"
"We Also Recommend","Ook Aanbevolen"
"Website","Website"
"Website Item Must be checked","Website artikel moet gecontroleerd worden"
"Website Store Must be checked","Webwinkel Moet gecheckt worden"
"Websites","Websites"
"What's this?","Wat is dit?"
"Whether to show ""All"" option in the ""Show X Per Page"" dropdown.","Of u de ""All"" optie toont in de ""Show X Per Page"" dropdown."
"Will make search for the query above return results for this search.","Maakt zoektocht naar de query hierboven, geef resultaten voor deze zoekopdracht."
"Wrong BuyRequest instance in options group.","Verkeerde KoopVerzoek instantie in opties groep."
"Wrong configuration item instance in options group.","Verkeerde configuratie artikel in optiegroep."
"Wrong configuration item option instance in options group.","Verkeerde configuratie artikel optie in optiegroep."
"Wrong option instance type in options group.","Verkeerde optie instantie type in opties groep."
"Wrong option type to get group instance.","Verkeerde optie type om groep voorbeeld te krijgen."
"Wrong product instance type in options group.","Verkeerd productvoorbeeld type in optiegroep."
"Wrong product type filter specified","Verkeerd product type filter opgegeven"
"Wrong product type to extract configurable options.","Verkeerd producttype om configureerbare opties van af te nemen."
"Year Range","Jaar Range"
"Yes","Ja"
"You cannot remove system attribute from this set.","U kunt geen systeemattributen uit deze set verwijderen."
"You have no items to compare.","U heeft geen artikelen om te vergelijken."
"You may also be interested in the following product(s)","U heeft wellicht ook interesse in de volgende product(en):"
"Zoom In","Inzoomen"
"Zoom Out","Zoom Uit"
"and","en"
"and above","en hoger"
"categories","categorieën"
"each","ieder"
"ex. http://domain.com","bijv. http://domein.nl"
"leave blank if its not an image","Laat leeg als het geen afbeelding is"
"per page","per pagina"
"products","producten"
"px.","px."
"save","bewaar"
"select all","alle selecteren"
"unselect all","Onselecteer alles"
"x","x"
