"# of Uses","# Gebruiken"
"%s tag(s) have been accepted for moderation.","%s label(s) zijn geaccepteerd voor herziening."
"<strong>Tag Name:</strong> %s","<strong>Label Naam:</strong> %s"
"Action","Actie"
"Add","Toevoegen"
"Add New Tag","Voeg een Nieuw Label Toe"
"Add Tags","Voeg Label Toe"
"Add Your Tags:","Voeg Uw Labels Toe:"
"Add tag(s) to product","Voeg tag(s) aan product toe"
"Add to Cart","Aan mandje toevoegen"
"Add to Wishlist","Aan verlanglijst toevoegen"
"All Tags","Alle Labels"
"Approved","Goed Gekeurd"
"Are you sure you want to delete this tag?","Weet u zeker dat u dit Label wilt verwijderen?"
"Are you sure you want to do this?","Weet je zeker dat je dit wilt doen?"
"Are you sure?","Weet u het zeker?"
"Back","Terug"
"Back to Tags List","Terug naar de Label Lijst"
"Base Popularity","Basis Populariteit"
"Block Information","Blok Informatie"
"CSV","CSV"
"Catalog Product View","Aanblik product in catalogus"
"Change status","Verander status"
"Click on a tag to view your corresponding products.","Klik op een Label om uw overeenkomstige producten te zien."
"Country","Land"
"Customer My Account My Tags List","Klant Mijn Account Mijn Labels Lijst"
"Customer My Account Tag View","Klant Mijn Account Labels Zien"
"Customer Since","Klant sinds"
"Customers","Klanten"
"Customers Submitted this Tag","Klanten Verzonden deze Tag"
"Customers Tagged '%s'","Klanten Tagden  '%s'"
"Delete","Verwijderen"
"Delete Tag","Verwijder Tag"
"Disabled","Uitgeschakeld"
"Edit Tag '%s'","Bewerk Tag '%s'"
"Email","Email"
"First Name","Voornaam"
"General Information","Algemene informatie"
"Grid","Rooster"
"ID","ID"
"Info","Info"
"Last Name","Achternaam"
"List","Lijst"
"Manage Tags","Beheer Tags"
"My Recent Tags","Mijn Recente Tags"
"My Tags","Mijn Tags"
"Name","Naam"
"New Tag","Nieuwe Tag"
"No matches found.","Geen matches gevonden."
"Other people marked this product with these tags:","Anderen hebben dit product gemarkeerd met deze tags:"
"Pending","In afwachting"
"Pending Tags","Nog niet actieve Tags"
"Popular","Populair"
"Popular Tags","Populaire Tags"
"Price","Prijs"
"Product Name","Productnaam"
"Product SKU","Product SKU"
"Product Tag API","Product Tag API"
"Product Tags","Productlabels"
"Products","Producten"
"Products Tagged by Administrators","Product Gelabeld door de Administrators"
"Products Tagged by Customers","Product Gelabeld door de Klanten"
"Products Tagged with '%s'","Product Gelabeld met '%s'"
"Products tagged with '%s'","Product gelabeld met '%s'"
"Rebuild Tag aggregation data","Herbouwen Label Aggregatie Data"
"Remove","Verwijderen"
"Remove product tag","Verwijder product tag"
"Retrieve list of tags by product","Ophalen lijst van labels op product"
"Retrieve product tag info","Ophalen product tag info"
"SKU","SKU"
"Save Tag","Sla Label Op"
"Save and Continue Edit","Opslaan en doorgaan met bewerken"
"Status","Status"
"Store View","Aanblik winkel"
"Tag","Tag"
"Tag ""%s"" has already been added to the product.","Label ""%s"" is al aan het product toegevoegd."
"Tag ""%s"" has been added to the product.","Label ""%s"" is aan het product toegevoegd."
"Tag ""%s"" has been rejected by administrator.","Label ""%s"" is afgekeurd door de beheerder."
"Tag Aggregation Data","Label Aggregatie Data"
"Tag Name","Tag Naam"
"Tagged Products List","Gelabelde Productlijsten"
"Tags","Labels"
"Tags List (All Available)","Labellijst (Indien Beschikbaar)"
"Tags List Before","Lijst labels voor"
"Tags:","Labels:"
"Telephone","Telefoon"
"The tag has been deleted.","Dit Label is verwijderd."
"There are no tags available.","Er zijn geen labels beschikbaar."
"Unable to find any products tagged with '%s' in the current store","Niet in staat om product met het label '%s' te vinden in de huidige winkel"
"Unable to remove tag. Please, try again later.","Niet instaat om het label te verwijderen. Gelieve het later nog eens te proberen."
"Unable to save tag(s).","Niet instaat om label(s) op te slaan."
"Update","Update"
"Update product tag","Update product label"
"Use spaces to separate tags. Use single quotes (') for phrases.","Gebruik spaties om verschillende labels te scheiden. Gebruik enkele aanhalingstekens (') voor zinnen."
"View All Tags","Zie Alle Labels"
"View Customers","Zie Klanten"
"View Products","Zie Producten"
"XML","XML"
"You have not tagged any products yet.","U heeft nog geen labels aan producten toegewezen."
"ZIP/Post Code","ZIP/Postcode"
"[STORE VIEW]","[WINKEL OVERZICHT]"
