" Select Shipping Method","Selecteer Verzendmethode"
"<br/>Trace confirmation request:<br/>%s","<br/>Traceer bevestigingsverzoek:<br/>%s"
"Access Key","Access Key"
"Access Key ID","Access Key ID"
"Amazon Simple Pay","Amazon Simple Pay"
"Amazon Simple Pay notification error","Amazon Simple Pay notificatie fout"
"Amazon Simple Pay service capture confirmation error: confirmation request amount is not equal to the amount of order.","Amazon Simple Pay Service ontvangst bevestiging error: verzoek tot bevestiging bedrag is niet gelijk aan het bedrag van de bestelling."
"Amazon Simple Pay service capture confirmation error: the amount in the existing invoice does not match the amount in the confirmation request.","Amazon Simple Pay Service ontvangst bevestigingsfout: het bedrag in de bestaande factuur komt niet overeen met het bedrag in het confirmatie verzoek."
"Amazon Simple Pay service capture confirmation error: the existing transaction ID does not match the transaction ID in the confirmation request.","Amazon Simple Pay Service ontvangst bevestigingsfout: het bestaande transactie-ID komt  niet overeen met het transactie-ID in het verzoek om bevestiging."
"Amazon Simple Pay service capture confirmation. The invoice was captured automatically.","Amazon Simple Pay Service ontvangst bevestiging. De factuur is automatisch vastgelegd."
"Amazon Simple Pay service confirmation error: order states sequence violation.","Amazon Simple Pay Service confirmatie error: Vanwege volgorde overtreding."
"Amazon Simple Pay service confirmation error: the order currency does not match the currency of the IPN request.","Amazon Simple Pay Service bevestigingsfout: de valuta in de bestelling komt niet overeen met de valuta van het IPN verzoek."
"Amazon Simple Pay service confirmation error: the order specified in the IPN request cannot be found.","Amazon Simple Pay Service bevestigingsfout: de bestelling vermeld in het IPN ​​verzoek kan niet worden gevonden."
"Amazon Simple Pay service confirmation error: the payment method in the order is not Amazon Simple Pay.","Amazon Simple Pay Service bevestigingsfout: de betaalmethode in de bestelling is niet Amazon Simple Pay."
"Amazon Simple Pay service confirmed capture for invoice %s.","Amazon Simple Pay Service bevestigd ontvangst van factuur %s."
"Amazon Simple Pay service confirmed refund for credit memo %s.","Amazon Simple Pay Service bevestigd restitutie voor creditnota %s."
"Amazon Simple Pay service has confirmed amount authorization.","Amazon Simple Pay Service heeft het bevestigde bedrag geautoriseerd."
"Amazon Simple Pay service has confirmed cancelation.","Amazon Simple Pay Service heeft de annulering bevestigd."
"Amazon Simple Pay service has confirmed capture for invoice %s. The invoice was automatically captured.","Amazon Simple Pay Service heeft de betaling bevestigd voor factuur %s. De factuur werd automatisch opgemaakt."
"Amazon Simple Pay service has confirmed capture initiation.","Amazon Simple Pay Service heeft de vastgelegde initiatie bevestigd."
"Amazon Simple Pay service has confirmed capture.","Amazon Simple Pay Service heeft de betaling bevestigd."
"Amazon Simple Pay service has confirmed payment capture. Invoice %s was automatically created after confirmation.","Amazon Simple Pay Service heeft bevestigd dat de betaling is vastgelegd. Factuur %s is automatisch aangemaakt na bevestiging."
"Amazon Simple Pay service has confirmed payment capture. Invoice was created automatically.","Amazon Simple Pay Service heeft bevestigd dat de betaling is vastgelegd. Factuur is automatisch aangemaakt."
"Amazon Simple Pay service has confirmed payment refund. Credit memo %s was automatically created after confirmation.","Amazon Simple Pay Service heeft de terugbetaling restitutie bevestigd. Creditnota %s is automatisch aangemaakt na bevestiging."
"Amazon Simple Pay service has confirmed payment refund. Credit memo was created automatically.","Amazon Simple Pay Service heeft de terugbetaling restitutie bevestigd. De creditnota werd automatisch aangemaakt."
"Amazon Simple Pay service has confirmed payment refund. The credit memo was created automatically.","Amazon Simple Pay Service heeft de betaling restitutie bevestigd. De creditnota werd automatisch aangemaakt."
"Amazon Simple Pay service has confirmed refund.","Amazon Simple Pay Service heeft de terugbetaling bevestigd."
"Amazon Simple Pay service has confirmed refund. The credit memo was processed automatically.","Amazon Simple Pay Service heeft de terugbetaling bevestigd. De creditnota werd automatisch verwerkt."
"Amazon Simple Pay service has confirmed refunded credit memo %s. The credit memo was processed automatically.","Amazon Simple Pay Service heeft de teruggestorte creditnota bevestigd %s. De creditnota werd automatisch verwerkt."
"Amazon Simple Pay service is not available. Payment was not processed.","Amazon Simple Pay service is niet beschikbaar. De betaling is niet verwerkt."
"Amazon Simple Pay service payment confirmation has failed.","Amazon Simple Pay Service betalingsbevestiging is mislukt."
"Amazon Simple Pay service refund confirmation error: the amount in the existing creditmemo does not match the amount in the confirmation request.","Amazon Simple Pay Service terugbetaling bevestiging fout: het bedrag in de bestaande creditmemo komt niet overeen met het bedrag in het bevestigingsverzoek."
"Amazon Simple Pay service refund confirmation error: the confirmation request amount does not match the order amount.","Amazon Simple Pay Service terugbetaling bevestigingsfout: het bedrag op het confirmatie verzoek komt niet overeen met het orderbedrag."
"Amazon Simple Pay service refund confirmation error: the transaction ID in the existing creditmemo does not match the transaction ID in the confirmation request.","Amazon Simple Pay Service terugbetaling bevestigingsfout: De transactie ID in de bestaande creditmemo komt niet overeen met de transactie-ID in het verzoek om confirmatie."
"Authorize Only","Alleen authoriseren"
"Authorize and Capture","Authoriseren en opnemen"
"Cancel Description","Omschrijving Annuleren"
"Cancel Order Notification received from Checkout by Amazon service.","Bestelling annuleren Notificatie ontvangen van Checkout door Amazon service."
"Checkout by Amazon","Checkout door Amazon"
"Continue Shopping","Ga door met Winkelen"
"Customer was redirected to Amazon Simple Pay site","Consument is doorgestuurd naar Amazon Simple Pay website"
"Debug","Debug"
"Debug Log","Debug Log"
"Email Sender","E-mail Verzender"
"Enable","Stel in werking"
"Error Log","Error Log"
"FPS Sandbox Service URI","FPS Sandbox Service URI"
"FPS Service URI","FPS Service URI"
"Immediate Return","Onmiddellijke Terugkeer"
"Invalid action code.","Ongeldige actiecode."
"Invalid request.","Ongeldig verzoek."
"Invoice was created with Checkout by Amazon.","Factuur is gecreëerd met Checkout door Amazon."
"Merchant ID","Verkopers Identificatie"
"Merchant Login","Verkoper Login"
"Merchant Name","Verkoper Naam"
"Merchant Password","Verkoper Wachtwoord"
"Merchant Token","Verkoper Token"
"Method Choice Checkout Message","Methode Keuze Checkout Bericht"
"New Order Notification received from Checkout by Amazon service.","Nieuwe Order Notificatie ontvangen van de Checkout door Amazon service."
"New Order Status","Nieuwe Status van de Bestelling"
"Notification Error Transactional Email","Notificatie Fout Transactionele E-mail"
"Order Ready To Ship Notification received form Checkout by Amazon service.","Bestelling Klaar Om Te Versturen Melding gekregen van de Checkout door Amazon service."
"Order was canceled with Checkout by Amazon.","Bestelling is geannuleerd door Checkout van Amazon."
"Payment Action","Betaling"
"Payment Description","Betalingsomschrijving"
"Payment Sandbox Service URI","Betaling Sandbox Service URI"
"Payment Service URI","Betalingsdienst URI"
"Payment authorization canceled with Amazon Simple Pay service.","Betalingsautorisatie ingetrokken met Amazon Simple Pay service."
"Pending Amazon Simple Pay","In afwachting op Amazon Simple Pay"
"Redirect Message","Redirect Bericht"
"Refund Description","Terugbetaling Omschrijving"
"Refund was created with Checkout by Amazon.","Terugbetaling is gecreëerd met Checkout door Amazon."
"Report Email","Meldings E-mail"
"Report Error to Email","Stuur Error naar e-mail"
"Response body is not a valid FPS response.","Response body is geen geldige FPS reactie."
"SUCCESS","SUCCES"
"Sandbox","Zandbak"
"Secret Key","Secret Key"
"Secret Key ID","Secret Key ID"
"Shipment was created with Checkout by Amazon.","Verzending is gecreëerd met Checkout door Amazon."
"Thank you for your purchase!","Bedankt voor uw aankoop!"
"The customer has canceled payment and successfully returned from Amazon Simple Pay site","De consument heeft de betaling opgezegd en is met succes teruggekeerd de van Amazon Simple Pay website"
"The customer has successfully returned from Amazon Simple Pay site","De consument is met succes teruggekeerd van de Amazon Simple Pay website"
"The invoice was created (online capture). Waiting for capture confirmation from Amazon Simple Pay service.","De factuur is opgemaakt (online capture). In afwachting op capture bevestiging van Amazon Simple Pay service."
"The invoice was not refunded. Amazon Simple Pay service error: [%s] %s","Het factuurbedrag is niet terugbetaald. Amazon Simple Pay Service error: [%s] %s"
"The item specified in callback request XML was not found in quote.","Het item dat is opgegeven in de callback request XML is niet gevonden in de offerte."
"The order was not canceled. Amazon Simple Pay service error: [%s] %s","De bestelling is niet geannuleerd. Amazon Simple Pay Service error: [%s] %s"
"The order was not captured online. Authorization confirmation is required.","De order werd niet online vastgelegd. Autorisatie bevestiging is vereist."
"The order was not captured. Amazon Simple Pay service error: [%s] %s","De opdracht is niet vastgelegd. Amazon Simple Pay Service error: [%s]%s"
"The payment was captured online with Amazon Simple Pay service. The invoice was created. Waiting for capture confirmation from the payment service.","De betaling is online vastgelegd met Amazon Simple Pay service. De factuur is gemaakt. In afwachting op capture bevestiging van de betaaldienst."
"The payment was refunded online with Amazon Simple Pay service. The credit memo was created. Waiting for refund confirmation from Amazon Simple Pay service.","De betaling is online terugbetaald met Amazon Simple Pay service. De creditnota is aangemaakt. In afwachting op de terugbetaling bevestiging van Amazon Simple Pay service."
"The payment was refunded online. Waiting for refund confirmation from Amazon Simple Pay service.","De betaling was online terugbetaald. Wachten op terugbetaling bevestiging van de Amazon Simple Pay service."
"The request is not a valid IPN request.","Het verzoek is geen geldige IPN verzoek."
"The request was signed incorrectly or the signature is missing.","Het verzoek werd niet correct ondertekend of de handtekening ontbreekt."
"Title","Titel"
"Use Callback API","Gebruik Callback API"
"You will be redirected to Checkout by Amazon in a few seconds.","U wordt in een paar seconden door Amazon doorgestuurd om te afrekenen."
"You will receive an order confirmation email with details of your order and a link to track its progress.","U ontvangt een email met de bevestiging van uw bestelling en een link om uw zending te volgen."
"You will receive an order confirmation email with details of your order and a link to track its progress.<br/>","U ontvangt een orderbevestigings e-mail met de details van uw bestelling en een link om de voortgang bij te houden.<br/>"
"Your billing address will be ignored and you will be redirected to Checkout by Amazon website.","Uw factuuradres worden genegeerd en u wordt doorgestuurd naar de kassa door de Amazon website."
"Your order has been received.","Uw bestelling is ontvangen."
