"Abandoned Carts","Verlaten winkelwagens"
"Abandoned carts","Verlaten winkelmanden"
"Action","Actie"
"Add to Cart","Aan mandje toevoegen"
"Add to Compare","Voeg toe om te Vergelijken"
"Add to Wishlist","Aan verlanglijst toevoegen"
"Any","Iedere"
"Applied Coupon","Gebruikte kortingsbon"
"Applies to Any of the Specified Order Statuses","Van toepassing op elk van de gespecificeerde bestellingsstatussen"
"Are you sure you want to refresh lifetime statistics? There can be performance impact during this operation.","Weet u zeker dat u de levensduur statistieken wilt verversen? Deze operatie kan de performantie negatief beïnvloeden."
"Are you sure?","Weet u het zeker?"
"Avg. Approved Rating","Gem. goede beoordeling"
"Avg. Rating","Gem. beoordeling"
"Bestsellers","Bestsellers"
"Bought from wishlists","Gekocht van verlanglijstjes"
"CSV","CSV"
"Carts","Mandjes"
"Catalog Category (Without Subcategories)","Catalogus categorie (zonder subcategorieën)"
"Compared Products Grid Template","Vergeleken producten rooster sjabloon"
"Compared Products List Template","Vergeleken producten lijst sjabloon"
"Coupons","Waardebonnen"
"Coupons Usage Report","Kortingsbonnengebruik verslag"
"Created At","Gecreëerd op"
"Current Month Starts","Huidige maand begint"
"Customer","Klant"
"Customer Name","Naam klant"
"Customer Tags","Klantenlabels"
"Customers","Klanten"
"Customers Report","Klantenverslag"
"Customers Reviews","Klantenrecensies"
"Customers Tags","Klantenlabels"
"Customers by Number of Orders","Klanten op volgorde van aantal bestellingen"
"Customers by Orders Total","Klanten op volgorde van totaal bestellingen"
"Customers by number of orders","Klanten op aantal bestellingen"
"Customers by orders total","Klanten op totaal bestellingen"
"Customers that have wishlist: %s%","Klanten die een verlanglijstje hebben: %s%"
"Dashboard","Dashboard"
"Day","Dag"
"Default Recently Compared Products Count","Standaard aantal recent vergeleken producten"
"Default Recently Viewed Products Count","Standaard aantal recent bekeken producten"
"Description","Beschrijving"
"Detail","Detail"
"Downloads","Downloads"
"Email","Email"
"Empty Rows","Lege rijen"
"Excel XML","Excel XML"
"Filter","Filter"
"First Name","Voornaam"
"From","Van"
"Guest","Gast"
"Hits","Bezoeken"
"ID","ID"
"IP Address","IP Adres"
"Index model name must be defined","Indexnaam van het model moet gedefinieerd worden."
"Invalid date specified.","Ongeldige datum opgegeven."
"Invoiced","Gefactureerd"
"Items in Cart","Items in Winkelwagentje"
"Last Name","Achternaam"
"Last Review","Laatste Beoordeling"
"Link","Link"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Lijst van Producten die Recentelijk Vergeleken en Verwijderd zijn van de Vergelijkingslijst door de Bezoeker."
"List of Products Recently Viewed by Visitor","Lijst van Producten die Recentelijk Bekeken zijn door Bezoeker"
"Low Stock","Lage Voorraad"
"Low stock","Lage voorraad"
"Match Period To","Evenaar Periode Aan"
"Month","Maand"
"Most Viewed","Meest bekeken"
"Name","Naam"
"New Accounts","Nieuwe Accounts"
"No","Nee"
"Number Added","Aantal Toegevoegd"
"Number Fulfilled","Aantal Voldaan"
"Number Of Reviews","Aantal Beoordelingen"
"Number Purchased","Aantal Gekocht"
"Number Viewed","Aantal keer bekeken"
"Number of Items","Aantal artikelen"
"Number of New Accounts","Aantal nieuwe accounts"
"Number of Products to display","Aantal producten die u kunt laten zien"
"Number of Reviews","Aantal beoordelingen"
"Number of Times Deleted","Aantal keer verwijderd"
"Number of Total Tags","Totale hoeveelheid labels"
"Number of Unique Tags","Hoeveelheid unieke labels"
"Number of Views","Aantal keer bekeken"
"Number of items bought from a wishlist: %s","Hoeveelheid artikelen gekocht vanuit een wensenlijst: %s"
"Number of times wishlists have been shared (emailed): %s","Hoe vaak wensenlijsten gedeeld werden over e-mail: %s"
"Number of wishlist conversions: %s","Hoeveelheid van wensenlijst conversies: %s"
"Number of wishlist referrals: %s","Hoeveelheid wensenlijst verwijzingen: %s"
"Number of wishlists: %s","Hoeveelheid wensenlijsten: %s"
"Order Status","Status Bestelling"
"Order Taxes Report Grouped by Tax Rate","Bestelling Belasting Verslagen gesorteerd op Belastingtarief"
"Orders","Bestellingen"
"Out of stock","Uit voorraad"
"Period","Periode"
"Poducts Report","Product Verslag"
"Popular Tags","Populaire Tags"
"Popularity","Populariteit"
"Price","Prijs"
"Product Name","Productnaam"
"Product Reviews","Productbeoordelingen"
"Product SKU","Product SKU"
"Product Tags","Productlabels"
"Products","Producten"
"Products Ordered","Bestelde Producten"
"Products Report","Productverslag"
"Products Reviews","Productrecensies"
"Products Tags","Productenlabels"
"Products in carts","Producten in mandjes"
"Purchases","Aankopen"
"Quantity Ordered","Bestelde hoeveelheid"
"Quantity of Items","Hoeveelheid artikelen"
"Recently Compared","Recent vergeleken"
"Recently Compared Products","Recent vergeleken producten"
"Recently Viewed","Recent bekeken"
"Recently Viewed Products","Onlangs Bekeken Producten"
"Recently Viewed/Compared Products","Recent bekeken/vergeleken producten"
"Refresh Lifetime Statistics","Levensduur statistieken verversen"
"Refresh Statistics","Statistieken verversen"
"Refresh Statistics for the Last Day","Statistiek voor de laatste dag verversen"
"Refunds","Terugbetalingen"
"Report","Verslag"
"Reports","Verslagen"
"Results","Resultaten"
"Revenue","Omzet"
"Review","recensie"
"Reviews","Reviews"
"Reviews for %s","Reviews voor %s"
"Sales","Verkoop"
"Sales Report","Verkooprapport"
"Search Query","Zoek Query"
"Search Terms","Zoek Voorwaarden"
"Select day of the month.","Selecteer dag van de maand"
"Shipping","Verzending"
"Shopping Cart","Winkelmandje"
"Shopping Cart Price Rule","Winkelkarretje Prijs Regel"
"Show Actual Values","Toon Huidige Waarden"
"Show Report","Toon Rapport"
"Show for Current","Toon voor Huidige"
"Specified","Gespecificeerd"
"Statistics","Statistieken"
"Stock Qty","Voorraad Qty"
"Submitted In","Ingediend In"
"Submitted On","Ingediend Op"
"Subtotal","Subtotaal"
"Tag","Tag"
"Tag ""%s"" details","Tag ""%s"" gegevens"
"Tag Detail","Tag Detail"
"Tag Name","Tag Naam"
"Tag Use","Tag Gebruik"
"Tags Submitted by %s","Tags Ingediend door %s"
"Tags submitted to %s","Tags Ingediend In %s"
"Tax","Belasting"
"Title","Titel"
"To","Naar"
"Total","Totaal"
"Total Invoiced vs. Paid Report","Totaal gefactureerd vs. betaald verslag"
"Total Ordered Report","Totaal besteld verslag"
"Total Refunded Report","Totaal terugbetaald verslag"
"Total Shipped Report","Totaal verzonden verslag"
"Total Tags","Totaal labels"
"Total invoiced","Totaal gefactureerd"
"Total refunded","Totaal terugbetaald"
"Updated At","Geüpdate At"
"Viewed Products Grid Template","Toon productenrooster sjabloon"
"Viewed Products List Template","Toon productenlijst sjabloon"
"Visible In","Zichtbaar in"
"Wishlist Report","Wishlist Rapport"
"Wishlist vs. Regular Order","Verlanglijstje vs. normale bestelling"
"Wishlists","Verlanglijstje"
"Year","Jaar"
"Year-To-Date Starts","Jaar-tot-datum start"
"Yes","Ja"
"Your Recently Compared","Uw recent vergeleken producten"
"Your Recently Viewed","Uw recent bekeken producten"
"undefined","ongedefinieerd"
