"<a href=""%s"" target=""_blank"">Link</a>","<a href=""%s"" target=""_blank"">Link</a>"
"Actions XML is not valid.","XML acties is niet geldig."
"An error occurred while opening file: ""%s"".","Een fout vond plaats bij het openen van bestand: ""%s""."
"Could not load file: ""%s"".","Kan het bestand niet laden: ""%s""."
"Could not save file: %s.","Kon bestand: %s niet opslaan."
"Declared adapter %s was not found.","De gekozen adapter %s was niet gevonden."
"Destination folder ""%s"" is not a directory.","Bestemmingsmap ""%s"" is geen directory."
"Destination folder ""%s"" is not writable.","Bestemmingsmap ""%s"" is niet beschrijfbaar."
"Done","Klaar"
"Dry run set, stopping execution.","Testen compleet, stopt uitvoering."
"ETA: %s","ETA: %s"
"Error in field mapping: field list for mapping is not defined.","Fout in het field mapping: Field lijst voor het mappen niet gedefinieerd."
"File ""%s"" does not exist.","Bestand ""%s"" bestaat niet."
"Found %d rows.","Heeft %d rijen gevonden."
"Less than a minute","Minder dan een minuut"
"Loaded successfully: ""%s"".","Laden is geslaagd: ""%s""."
"Memory Used: %s","Geheugen Gebruikt: %s"
"Method ""%s"" not defined in adapter %s.","Methode ""%s"" is niet gedefinieerd in adapter %s."
"Method ""%s"" was not defined in adapter %s.","Methode ""%s"" was niet gedefinieerd in adapter %s."
"Please declare ""adapter"" and ""method"" nodes first.","Geeft eerst de ""adapter"" en ""methode"" nodes aan."
"Processed records: %s","Verwerkte records: %s"
"Profile with the same name already exists.","Profiel met dezelfde naam bestaat al."
"Saved successfully: ""%s"" [%d byte(s)].","Succesvol opgeslagen: ""%s"" [%d byte(s)]."
"Sheet 1","Blad 1"
"Skip undefined row.","Ongedefinieerde rij overslaan."
"Starting %s :: %s","Start %s :: %s"
"The destination folder ""%s"" does not exist or there is no access to create it.","De bestemmingsmap ""%s"" bestaat niet of er is geen toegang om het aan te maken."
"Total records: %s","Aantal records: %s"
"hour","uur"
"hours","uren"
"minute","minuut"
"minutes","minuten"
