"%s and greater","%s en groter"
"<strong>%d item(s)</strong> were found using the following search criteria","<strong>%d product(en)</strong> zijn gevonden door de volgende zoekcriteria te gebruiken"
"Advanced Search","Geavanceerde zoekopdracht"
"Advanced Search Form","Geavanceerd zoekformulier"
"Advanced Search Result","Geavanceerde zoekrerultaten"
"All","Alle"
"Applies for ""Like"" search type only.","Geldt alleen voor ""vergelijkbare"" zoektypes."
"Apply Layered Navigation if Search Results are Less Than","Breng gelaagde navigatie aan als de zoekresultaten minder zijn dan"
"Attribute setting change related with Search Index. Please run <a href=""%s"">Rebuild Search Index</a> process.","Attribuut instelling verandert met zoekindex. Start a.u.b. het <a href=""%s"">Herstel zoekindex</a> proces."
"Autogenerated Site Map","Automatisch aangemaakte sitemap."
"Catalog Advanced Search","Geavanceerde catalogus zoekopdracht"
"Catalog Search","Catalogus zoekopdracht"
"Catalog Search Index","Catalogus zoekopdracht index"
"Don't see what you're looking for?","Ziet u niet wat u zoekt?"
"Enter ""0"" to enable layered navigation for any number of results.","Voer ""0"" in om gelaagde navigatie in te stellen voor elk aantal resultaten"
"Go","Ga"
"Go to Home Page","Ga naar homepage"
"Grid","Stramien"
"Home","Thuis"
"List","Lijst"
"Maximum Query Length","Maximum vraag lengte"
"Maximum Query Words Count","Maximum aantal vraagwoorden"
"Maximum Search query length is %s. Your query was cut.","De Maximale Zoekopdracht lengte is %s. Uw zoekopdracht is ingekort."
"Maximum words count is %1$s. In your search query was cut next part: %2$s.","Maximum aantal woorden is %1$s. In uw zoekterm was het volgende deel verwijderd: %2$s."
"Minimal Query Length","Minimale vraag lengte"
"Minimum Search query length is %s","Minimale lengte voor zoek vraag is %s."
"Modify your search","Bewerk uw zoekopdracht"
"No","Nee"
"No items were found using the following search criteria.","Er zijn geen producten gevonden toen de volgende zoekcriteria werden gebruikt"
"Please specify at least one search term.","Specificeer a.u.b. ten minste één zoekterm"
"Popular Search Terms","Populaire zoektermen"
"Quick Search Form","Snel zoekformulier"
"Rebuild Catalog product fulltext search index","Bouw catalogus product volledige tekst zoek index opnieuw"
"Relevance","Relevantie"
"Results","Resultaten"
"Search","Zoekopdracht"
"Search Settings","Zoek in instellingen"
"Search Terms","Zoek in voorwaarden"
"Search Type","Zoek in type"
"Search entire store here...","Zoek in de gehele winkel hier..."
"Search results for '%s'","Zoekresultaten voor '%s'"
"Search results for: '%s'","Zoekresultaten voor: '%s'"
"Search:","Zoek:"
"Specified date is invalid.","Gespecificeerde datum is ongeldig."
"Subscribe to Feed","Abonneer op Feed"
"There are no search terms available.","Er zijn geen zoektermen beschikbaar"
"Yes","ja"
"Your search returns no results.","Uw zoekopdracht heeft geen resultaten opgeleverd."
"up to %s","Tot aan %s"
