<!--@subject Welcome, {{var customer.name}}! @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"var logo_alt":"Email Logo Image Alt",
"htmlescape var=$customer.name":"Customer Name",
"store url=\"customer/account/\"":"Customer Account Url"}
@-->

<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->

<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
        <tr>
            <td align="center" valign="top" style="padding:20px 0 20px 0">
                <!-- [ header starts here] -->
                <table bgcolor="FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
                    <tr>
                        <td valign="top">
                            <a href="{{store url=""}}"><img src="{{var logo_url}}" alt="{{var logo_alt}}" style="margin-bottom:10px;" border="0"/></a>
                        </td>
                    </tr>
                    <!-- [ middle starts here] -->
                    <tr>
                        <td valign="top">
                            <h1 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 11px 0;"">Beste {{htmlescape var=$customer.name}},</h1>
                            <p style="font-size:12px; line-height:16px; margin:0 0 16px 0;">Welkom bij Demo-winkel. Om in te loggen op onze website, klikt u op <a href="{{store url="customer/account/"}}" style="color:#1E7EC8;">Inloggen</a> of <a href="{{store url="customer/account/"}}" style="color:#1E7EC8;">Mijn account</a> boven aan de pagina en voert u vervolgens uw e-mailadres en wachtwoord in.</p>
                            <p style="font-size:12px; line-height:16px; margin:0 0 8px 0;">Wanneer u inlogt op uw account, kunt u:</p>
                            <ul style="font-size:12px; line-height:16px; margin:0 0 16px 0; padding:0;">
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; sneller betalen bij het plaatsen van een bestelling</li>
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; de status van uw bestellingen controleren</li>
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; eerdere bestellingen bekijken</li>
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; uw account-informatie wijzigen</li>
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; uw wachtwoord wijzigen</li>
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; meerdere adressen opslaan (voor verzendingen naar meerdere familieleden en vrienden!)</li>
                            </ul>
                            <p style="font-size:12px; line-height:16px; margin:0;">Als u vragen hebt over uw account of andere zaken, kunt u contact met ons opnemen at <a href="mailto:{{config path='trans_email/ident_support/email'}}" style="color:#1E7EC8;">{{config path='trans_email/ident_support/email'}}</a> of per telefoon op {{config path='general/store_information/phone'}}.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;"><center><p style="font-size:12px; margin:0;">Nogmaals bedankt, <strong>{{var store.getFrontendName()}}</strong></p></center></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>