sku,_store,_attribute_set,_type,_category,_root_category,_product_websites,color,colorofmaterial,cost,country_of_manufacture,created_at,custom_design,custom_design_from,custom_design_to,custom_layout_update,description,dimension,featured,gallery,gift_message_available,has_options,image,image_label,manufacturer,media_gallery,meta_description,meta_keyword,meta_title,minimal_price,msrp,msrp_display_actual_price_type,msrp_enabled,name,news_from_date,news_to_date,options_container,page_layout,price,required_options,short_description,small_image,small_image_label,special_from_date,special_price,special_to_date,status,surfacefinish,tax_class_id,thumbnail,thumbnail_label,updated_at,url_key,url_path,visibility,weight,wheretouse,qty,min_qty,use_config_min_qty,is_qty_decimal,backorders,use_config_backorders,min_sale_qty,use_config_min_sale_qty,max_sale_qty,use_config_max_sale_qty,is_in_stock,notify_stock_qty,use_config_notify_stock_qty,manage_stock,use_config_manage_stock,stock_status_changed_auto,use_config_qty_increments,qty_increments,use_config_enable_qty_inc,enable_qty_increments,is_decimal_divided,_links_related_sku,_links_related_position,_links_crosssell_sku,_links_crosssell_position,_links_upsell_sku,_links_upsell_position,_associated_sku,_associated_default_qty,_associated_position,_tier_price_website,_tier_price_customer_group,_tier_price_qty,_tier_price_price,_group_price_website,_group_price_customer_group,_group_price_price,_media_attribute_id,_media_image,_media_lable,_media_position,_media_is_disabled
PremiumBlack,,stones,simple,"flooring/Natural Stone","Default Category",base,,Brown,,,"2015-01-06 17:01:45",,,,," Premium Black has almost become the de facto standard for household purposes in some countries. Its low water absorption feature with excellent weather durability makes it a popular color. This stone posesses an interlocking crystaline texture but unlike other granites, they contain little or no quartz. Such rocks beacuse of their relatively high content of iron and magnesium are designated as Ferromagnesium.

Also known as 	Black Absolute, Indian Black
Country of Origin 	India
Where to use 	Inside Flooring, Inside Wall
Dimension 	12x12
Thickness 	0.37""
Material 	Granite
Color of Material 	Black
Surface Finish 	Polished
Pieces Per Box 	10
Pieces Per Crate 	420
Sqft per Piece 	1
Sqft Per Box 	10
Sqft Per Crate 	420
Weight Per Piece 	6
Weight Per Box 	60
Weight Per Crate 	2520
Product Price is 	Per Piece",12x12,,,,0,/p/r/prod-box-list-img6_1.png,,,,,,,,,"Use config","Use config","Premium Black 12x12 Polished","2015-01-06 00:00:00","2015-04-06 00:00:00","Product Info Column",,4.9400,0,"Premium Black has almost become the de facto standard for household purposes in some countries. Its low water absorption feature with excellent weather durability makes it a popular color.
",/p/r/prod-box-list-img6.png,,,,,1,"Polished ",2,/p/r/prod-box-list-img6_2.png,,"2015-03-18 20:21:32",premium-black-12x12-polished,premium-black-12x12-polished.html,4,6.0000,"Back Splash",998.0000,0.0000,1,0,0,1,1.0000,1,0.0000,1,1,,1,0,1,0,1,0.0000,1,0,0,,,,,,,,,,all,all,360.0000,4.1500,all,1,4.9400,88,/p/r/prod-box-list-img6_1.png,,1,0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Inside Flooring",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,all,2,4.6500,88,/p/r/prod-box-list-img6.png,,2,0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/p/r/prod-box-list-img6_2.png,,3,0
BlackRustClassic,,stones,simple,"flooring/Natural Stone","Default Category",base,,"Cream / Beige ",,,"2015-06-01 17:12:12",,,,," Black Rust Classic 12x12 Gauged.Black Rust Slate from India is rich with black, rusts and oranges. It is recommended for interior use for floors and walls and for exterior uses in areas without freezing temperatures.

Also known as 	No
Country of Origin 	India
Where to use 	Back Splash, Inside Flooring, Inside Wall, Outside Flooring, Outside Wall, Wet Areas
Dimension 	12x12
Thickness 	0.37""
Material 	Slate
Color of Material 	Black, Grey, Multicolor
Surface Finish 	Gauged
Pieces Per Box 	10
Pieces Per Crate 	420
Sqft per Piece 	1
Sqft Per Box 	10
Sqft Per Crate 	420
Weight Per Piece 	6
Weight Per Box 	60
Weight Per Crate 	2520
Product Price is 	Per Piece",,,,,0,/m/o/most-view-prod-img5.jpg,,,,,,,,,"Use config","Use config","Black Rust Classic 12x12 Gauged","2015-01-06 00:00:00","2015-06-06 00:00:00","Product Info Column",,1.6300,0,"Black Rust Classic 12x12 Gauged
",/m/o/most-view-prod-img5_2.jpg,,"2015-02-02 00:00:00",1.5500,,1," Honed Unfilled Chipped & Brushed ",2,/m/o/most-view-prod-img5_1.jpg,,"2015-03-11 06:52:38",black-rust-classic-12x12-gauged,black-rust-classic-12x12-gauged.html,4,6.0000,Facade,1000.0000,0.0000,1,0,0,1,1.0000,1,0.0000,1,1,,1,0,1,1,1,0.0000,1,0,0,,,,,,,,,,all,all,360.0000,1.4500,all,1,1.6300,88,/m/o/most-view-prod-img5.jpg,,1,0
,,,,"Product Lines","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,all,2,1.5300,88,/m/o/most-view-prod-img5_2.jpg,,2,0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/m/o/most-view-prod-img5_1.jpg,,3,0
PremiumBlackSlate,,stones,simple,"flooring/Natural Stone","Default Category",base,,Grey,,,"2015-01-06 17:19:11",,,,," Premium Black Slate Classic 12x12 Gauged are deep and rich black with deep blue undertones. They are available in a variety of sizes and recommended uses include flooring and walls in both residential and commercial projects.

Also known as 	No
Country of Origin 	China
Where to use 	Back Splash, Inside Flooring, Inside Wall, Outside Flooring, Outside Wall, Wet Areas
Dimension 	12x12
Thickness 	0.37""
Material 	Slate
Color of Material 	Black, Blue, Grey
Surface Finish 	Gauged
Pieces Per Box 	10
Pieces Per Crate 	420
Sqft per Piece 	1
Sqft Per Box 	10
Sqft Per Crate 	420
Weight Per Piece 	6
Weight Per Box 	60
Weight Per Crate 	2520
Product Price is 	Per Piece",12x12,,,,0,/m/o/most-pop-fea-img1.jpg,,,,,,,,,"Use config","Use config","Premium Black Slate Classic 12x12 Gauged ","2015-01-06 00:00:00","2015-05-06 00:00:00","Product Info Column",,3.7500,0,"Premium Black Slate Classic 12x12 Gauged
",/m/o/most-pop-fea-img1_1.jpg,,"2015-01-06 00:00:00",1.8800,,1,"Brushed and Chipped Edge ",2,/m/o/most-pop-fea-img1_2.jpg,,"2015-03-11 06:52:16",premium-black-slate-classic-12x12-gauged,premium-black-slate-classic-12x12-gauged.html,4,6.0000,"Inside Flooring",999.0000,0.0000,1,0,0,1,1.0000,1,0.0000,1,1,,1,0,1,0,1,0.0000,1,0,0,,,,,,,,,,all,all,360.0000,1.7500,,,,88,/m/o/most-pop-fea-img1.jpg,,1,0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/m/o/most-pop-fea-img1_1.jpg,,2,0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/m/o/most-pop-fea-img1_2.jpg,,3,0
MontaukBlue,,stones,simple,"flooring/Natural Stone","Default Category",base,,Grey,,,"2015-06-01 17:33:19",,,,," Montauk Blue 12X12 Gauged slate tiles are available in a wide variety of tile sizes and has low variations of Blue's and Grey's. It is recommended for exterior projects in climates with no freezing temperatures for flooring and walls.

Also known as 	No
Country of Origin 	Brazil
Where to use 	Back Splash, Inside Flooring, Inside Wall, Outside Flooring, Outside Wall, Wet Areas
Dimension 	12x12
Thickness 	0.37""
Material 	Slate
Color of Material 	Blue, Grey
Surface Finish 	Gauged
Pieces Per Box 	10
Pieces Per Crate 	600
Sqft per Piece 	1
Sqft Per Box 	10
Sqft Per Crate 	600
Weight Per Piece 	6
Weight Per Box 	60
Weight Per Crate 	3600
Product Price is 	Per Piece",12x12,,,,0,/m/o/most-pop-fea-img10.jpg,,,,,,,,,"Use config","Use config","Montauk Blue 12X12 Gauged","2015-01-06 00:00:00","2015-03-06 00:00:00","Product Info Column",,2.4500,0,"Montauk Blue 12X12 Gauged",/m/o/most-pop-fea-img10_1.jpg,,"2015-02-02 00:00:00",2.4000,,1," Honed Unfilled Chipped & Brushed ",2,/m/o/most-pop-fea-img10_2.jpg,,"2015-03-11 06:51:25",montauk-blue-12x12-gauged,montauk-blue-12x12-gauged.html,4,6.0000,"Inside Wall",1000.0000,0.0000,1,0,0,1,1.0000,1,0.0000,1,1,,1,0,1,1,1,0.0000,1,0,0,,,,,,,,,,all,all,360.0000,2.2500,all,1,2.4500,88,/m/o/most-pop-fea-img10.jpg,,1,0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,all,2,2.3200,88,/m/o/most-pop-fea-img10_1.jpg,,2,0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/m/o/most-pop-fea-img10_2.jpg,,3,0
OnyxSand,,stones,simple,"flooring/Natural Stone","Default Category",base,,Pink,,,"2015-06-30 20:50:34",,,,,"Onyx Sand 12X12 Glazed Porcelain Tile is a low variation tile available in a variety of sizes. The creams, whites and grays are subtle and are a perfect accent for bathroom, kitchen, foyer as backsplashes or wall tiles.

PEI Rating : 3
Coefficient of Friction : <.6Wet
Shade Variation : V3
Tiles Type : Glazed
Finish : Matte


Also known as 	No
Country of Origin 	China
Where to use 	Inside Flooring, Inside Wall
Dimension 	12x12
Thickness 	0.37""
Material 	Porcelain
Color of Material 	Cream / Beige, Grey, White
Surface Finish 	Glazed
Pieces Per Box 	15
Pieces Per Crate 	720
Sqft per Piece 	1
Sqft Per Box 	N/A
Sqft Per Crate 	720
Weight Per Piece 	4
Weight Per Box 	60
Weight Per Crate 	2880
Product Price is 	Per Piece",12x12,,,,0,/m/o/most-pop-fea-img3.jpg,,,,,,,,,"Use config","Use config","Onyx Sand 12X12 Glazed","2015-01-07 00:00:00","2015-05-12 00:00:00","Product Info Column",,1.5200,0,"Onyx Sand 12X12 Glazed",/m/o/most-pop-fea-img3_1.jpg,,"2015-01-27 00:00:00",1.4000,,1,"Honed Unfilled Chipped ",2,/m/o/most-pop-fea-img3_2.jpg,,"2015-03-11 06:50:52",onyx-sand-12x12-glazed,onyx-sand-12x12-glazed.html,4,6.0000,"Outside Flooring",1000.0000,0.0000,1,0,0,1,1.0000,1,0.0000,1,1,,1,0,1,0,1,0.0000,1,0,0,,,,,,,,,,all,all,100.0000,1.2500,,,,88,/m/o/most-pop-fea-img3.jpg,,1,0
,,,,"Product Lines","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/m/o/most-pop-fea-img3_1.jpg,,2,0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/m/o/most-pop-fea-img3_2.jpg,,3,0
OnyxSand-sample,,Default,simple,,,base,,,,,"2015-01-23 10:15:13",,,,,"Onyx Sand 12X12 Glazed",,No,,,0,no_selection,,,,,,,,,"Use config","Use config","Onyx Sand 12X12 Glazed sample product",,,"Product Info Column",,0.0000,0,"Onyx Sand 12X12 Glazed",no_selection,,,,,1,,4,no_selection,,"2015-02-02 12:50:50",no,no.html,1,1234.0000,,3.0000,0.0000,1,0,0,1,1.0000,1,0.0000,1,1,,1,0,1,0,1,0.0000,1,0,0,,,,,,,,,,,,,,,,,,,,,
MontaukBlue-sample,,Default,simple,,,base,,,,,"2015-02-03 06:57:27",,,,,MontaukBlue,,No,,,0,no_selection,,,,,,,,,"Use config","Use config","Montauk Blue 12X12 Gauged sample product",,,"Product Info Column",,0.0000,0,MontaukBlue,no_selection,,,,,1,,0,no_selection,,"2015-02-03 06:57:27",montauk-blue-12x12-gauged-sample-product,montauk-blue-12x12-gauged-sample-product.html,4,6.0000,,3.0000,0.0000,1,0,0,1,1.0000,1,0.0000,1,1,,1,0,1,0,1,0.0000,1,0,0,,,,,,,,,,,,,,,,,,,,,
PremiumBlackSlate-sample,,Default,simple,,,base,,,,,"2015-02-03 07:03:17",,,,,"Premium Black Slate Classic 12x12 Gauged ",,Yes,,,0,no_selection,,,,,,,,,"Use config","Use config","Premium Black Slate Classic 12x12 Gauged  sample product",,,"Product Info Column",,0.0000,0,"Premium Black Slate Classic 12x12 Gauged ",no_selection,,,,,1,,0,no_selection,,"2015-02-03 07:03:17",premium-black-slate-classic-12x12-gauged-sample-product,premium-black-slate-classic-12x12-gauged-sample-product.html,4,6.0000,,3.0000,0.0000,1,0,0,1,1.0000,1,0.0000,1,1,,1,0,1,0,1,0.0000,1,0,0,,,,,,,,,,,,,,,,,,,,,
BlackRustClassic-sample,,Default,simple,,,base,,,,,"2015-02-03 07:18:48",,,,,"Black Rust Classic 12x12 Gauged",,No,,,0,no_selection,,,,,,,,,"Use config","Use config","Black Rust Classic 12x12 Gauged sample product",,,"Product Info Column",,0.0000,0,"Black Rust Classic 12x12 Gauged",no_selection,,,,,1,,0,no_selection,,"2015-02-03 07:18:48",black-rust-classic-12x12-gauged-sample-product,black-rust-classic-12x12-gauged-sample-product.html,4,6.0000,,0.0000,0.0000,1,0,0,1,1.0000,1,0.0000,1,0,,1,0,1,1,1,0.0000,1,0,0,,,,,,,,,,,,,,,,,,,,,
PremiumBlack-sample,,Default,simple,,,base,,,,,"2015-02-03 07:38:34",,,,,"Premium Black 12x12 Polished",,No,,,0,no_selection,,,,,,,,,"Use config","Use config","Premium Black 12x12 Polished sample product",,,"Product Info Column",,0.0000,0,"Premium Black 12x12 Polished",no_selection,,,,,1,,0,no_selection,,"2015-03-11 06:50:11",premium-black-12x12-polished-sample-product,premium-black-12x12-polished-sample-product.html,4,6.0000,,3.0000,0.0000,1,0,0,1,1.0000,1,0.0000,1,1,,1,0,1,0,1,0.0000,1,0,0,,,,,,,,,,,,,,,,,,,,,
LPNLQGLDHON624,,Default,simple,landscape,"Default Category",base,,,,China,"2015-03-14 23:14:38",,,,,"Golden Honey quartzite ledger panels feature the organic nature of real stone in warm whites, golds and grays. The Golden Honey ledger panel is 6x24 and this popular color palette includes an assortment of complimentary products. The ledger panels are ideal for interior and exterior design. Accent a living room, fireplace or kitchen with this magnificent stone.

Primary Color(s) : Golden,White
Other Industry Names(AKA) : N/A
Stone Type : Quartzite
Thickness : Variation
Finish : Natural
Country : China
Variations: High
Greenguard Indoor Air Quality Certified®",,Yes,,,0,/g/o/golden_honey_ledger_panel_6x24.jpg,"GOLDEN HONEY Ledger Panel 6x24",,,,,,,10.9900,"Use config","Use config","GOLDEN HONEY Ledger Panel  6x24 Split Face",,,"Product Info Column",,6.4300,0,"Golden Honey quartzite ledger panels feature the organic nature of real stone in warm whites, golds and grays. The Golden Honey ledger panel is 6x24 and this popular color palette includes an assortment of complimentary products. The ledger panels are ideal for interior and exterior design. Accent a living room, fireplace or kitchen with this magnificent stone.",/g/o/golden_honey_ledger_panel_6x24.jpg,"GOLDEN HONEY Ledger Panel 6x24",,,,1,,0,/g/o/golden_honey_ledger_panel_6x24.jpg,"GOLDEN HONEY Ledger Panel 6x24","2015-03-18 20:16:22",golden-honey-ledger-panel-6x24-split-face,golden-honey-ledger-panel-6x24-split-face.html,4,15.0000,,1000.0000,0.0000,1,0,0,1,1.0000,1,0.0000,1,1,,1,0,1,0,1,0.0000,1,0,0,,,,,,,,,,all,0,100.0000,5.9900,all,2,5.9900,88,/g/o/golden_honey_ledger_panel.jpg,"GOLDEN HONEY Ledger Panel 6x24",1,0
,,,,"landscape/Indoor & Outdoors","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/g/o/golden_honey_ledger_panel_6x24.jpg,"GOLDEN HONEY Ledger Panel 6x24",2,0
,,,,"landscape/Indoor & Outdoors/Ledger Panel","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/g/o/golden_honey_ledger_panel_6x24_single_tile.jpg,"GOLDEN HONEY Ledger Panel 6x24",3,0
HB-YGS047-1,,Default,simple,"kitchen & Bath","Default Category",base,,,,China,"2015-03-18 21:01:02",,,,,"Stainless Steel Magic Pattern Mosaic 12x12 is an interlocking pattern of brushed metal. Its perfect for any backsplash and wall applications like Kitchen backsplash, accent walls and in the bars. Our metal tiles are great for shower walls and water applications like in the pool.",,Yes,,,0,/h/b/hb-ygs047-1.jpg,"Stainless Steel Magic Pattern Mosaic",,,,,,,30.4500,"Use config","Use config","Stainless Steel Magic Pattern Mosaic 12x12",,,"Product Info Column",,26.1000,0,"Stainless Steel Magic Pattern Mosaic 12x12 is an interlocking pattern of brushed metal. Its perfect for any backsplash and wall applications like Kitchen backsplash, accent walls and in the bars. Our metal tiles are great for shower walls and water applications like in the pool.",/h/b/hb-ygs047-1.jpg,"Stainless Steel Magic Pattern Mosaic",,,,1,,0,/h/b/hb-ygs047-1.jpg,"Stainless Steel Magic Pattern Mosaic","2015-03-18 21:01:54",stainless-steel-magic-pattern-mosaic-12x12,stainless-steel-magic-pattern-mosaic-12x12.html,4,5.0000,,1000.0000,0.0000,1,0,0,1,1.0000,1,0.0000,1,1,,1,0,1,0,1,0.0000,1,0,0,,,,,,,,,,all,all,50.0000,22.8300,all,2,22.8300,88,/h/b/hb-ygs047-1.jpg,"Stainless Steel Magic Pattern Mosaic",1,0
,,,,"Product Lines","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/h/b/hb-ygs047-1a.jpg,"Stainless Steel Magic Pattern Mosaic",2,0
,,,,"kitchen & Bath/Glass & Metal Tiles","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/h/b/hb-ygs047-1c.jpg,"Stainless Steel Magic Pattern Mosaic",3,0
,,,,"kitchen & Bath/Glass & Metal Tiles/Metal Tiles","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,"Product Lines/Stainless Steel","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TTSIL-PAT-HUCB,,Default,simple,flooring,"Default Category",base,,,,Turkey,"2015-03-19 15:30:00",,,,,"Silver Travertine tiles are a mixture of light and dark silver with beige and grey tones with significant movement throughout. These tiles are one of the most popular choices for flooring materials. Available finishes include honed, tumbled or chipped edge. These tiles are recommended for interior and exterior use.

Primary Color(s) : Silver
Other Industry Names(AKA) : N/A
Stone Type : Travertine
Thickness : 0.5""
Finish : Honed,Unfilled,Chiseled,Brushed
Country : Turkey
Variations: Medium
Greenguard Indoor Air Quality Certified®
",,Yes,,,0,/s/i/silvertravertine12x12_d.jpg,"SILVER TRAVERTINE 16 Sft French Pattern",,,,,,,140.4400,"Use config","Use config","Silver Travertine 16 Sft French Pattern",,,"Product Info Column",,90.2900,0,"SILVER TRAVERTINE 16 Sft French Pattern",/s/i/silvertravertine12x12_d.jpg,"SILVER TRAVERTINE 16 Sft French Pattern",,,,1,,0,/s/i/silvertravertine12x12_d.jpg,"SILVER TRAVERTINE 16 Sft French Pattern","2015-03-19 15:30:46",silver-travertine-16-sft-french-pattern,silver-travertine-16-sft-french-pattern.html,4,110.0000,,1000.0000,0.0000,1,0,0,1,1.0000,1,0.0000,1,1,,1,0,1,0,1,0.0000,1,0,0,,,,,,,,,,all,all,100.0000,84.2700,all,2,84.2700,88,/s/i/silvertravertine12x12_a.jpg,"SILVER TRAVERTINE 16 Sft French Pattern",1,0
,,,,"flooring/Natural Stone","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/s/i/silvertravertine12x12_c.jpg,"SILVER TRAVERTINE 16 Sft French Pattern",2,0
,,,,"flooring/As Per Application","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/s/i/silvertravertine12x12_d.jpg,"SILVER TRAVERTINE 16 Sft French Pattern",3,0
,,,,"flooring/As Per Application/Patterns","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/s/i/silvertravertine12x12_b.jpg,"SILVER TRAVERTINE 16 Sft French Pattern",4,0
,,,,"flooring/Natural Stone/Travertine","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/s/i/silvertravertinepattern16sf.jpg,"SILVER TRAVERTINE 16 Sft French Pattern",5,0
TTGLD-PAT-HUFC,,Default,simple,flooring,"Default Category",base,,,,Turkey,"2015-03-19 15:37:36",,,,,"Tuscany Gold Travertine from Turkey is a rich gold travertine with white accents. This tile is available in a wide variety of tile sizes and mosaic designs. Best uses include residential flooring and wall applications including kitchen backsplashes and shower walls.

Primary Color(s) : Golden
Other Industry Names(AKA) : N/A
Stone Type : Travertine
Thickness : 0.5""
Finish : Honed,Unfilled,Chiseled,Brushed
Country : Turkey
Variations: Medium
Greenguard Indoor Air Quality Certified®",,Yes,,,0,/t/u/tuscany_gold_pat_a.jpg,"Tuscany Gold 16 Sft French Pattern",,,,"Travertine Tiles","Travertine Tiles",,140.4400,"Use config","Use config","Tuscany Gold 16 Sft French Pattern",,,"Product Info Column",,90.2900,0,"Tuscany Gold 16 Sft French Pattern",/t/u/tuscany_gold_pat_a.jpg,"Tuscany Gold 16 Sft French Pattern",,,,1,,0,/t/u/tuscany_gold_pat_a.jpg,"Tuscany Gold 16 Sft French Pattern","2015-03-19 16:53:18",tuscany-gold-16-sft-french-pattern,tuscany-gold-16-sft-french-pattern.html,4,110.0000,,1000.0000,0.0000,1,0,0,1,1.0000,1,0.0000,1,1,,1,0,1,0,0,5.0000,0,0,0,LPNLQGLDHON624,0,,,,,,,,all,all,100.0000,84.2700,all,2,84.2700,88,/t/u/tuscany_gold_d.jpg,"Tuscany Gold 16 Sft French Pattern",1,0
,,,,"flooring/Natural Stone","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TTSIL-PAT-HUCB,0,,,,,,,,,,,,,,,88,/t/u/tuscany_gold_pat_c.jpg,"Tuscany Gold 16 Sft French Pattern",2,0
,,,,"Product Lines","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/t/u/tuscany_gold_c.jpg,"Tuscany Gold 16 Sft French Pattern",3,0
,,,,"flooring/As Per Application","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/t/u/tuscany_gold_pat_a.jpg,"Tuscany Gold 16 Sft French Pattern",4,0
,,,,"flooring/As Per Application/Patterns","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,/t/u/tuscany_gold_pat_b.jpg,"Tuscany Gold 16 Sft French Pattern",5,0
,,,,"flooring/Natural Stone/Travertine","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,"Product Lines/Tuscany Gold","Default Category",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
